; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_logos_and_endings_ah
00:0001 ___bank_bg_logos_and_endings_lo
00:0001 ___bank_bg_new_folder_top_down_
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_scroll_rect
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_logos_and_endings_lo
00:0002 ___bank_bg_logos_and_endings_lo
00:0002 ___bank_scene_0_sprites
00:0002 ___bank_scene_19_sprites
00:0002 ___bank_song_song_3_Data
00:0002 b_gbprinter_detect
00:0002 b_gbprinter_print_overlay
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_logos_and_endings_lo
00:0003 ___bank_scene_14_init
00:0003 ___bank_song_song_4_Data
00:0003 b_atan2
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_logos_and_endings_ah
00:0004 ___bank_bg_new_folder_gate_clos
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_begin_update
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_r
00:0004 b_vm_actor_terminate_update
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_new_folder_kitchen_t
00:0005 ___bank_bg_new_folder_top_down_
00:0005 ___bank_font_rips_commodore_64_
00:0005 ___bank_scene_29_sprites
00:0005 ___bank_song_intro_song_Data
00:0005 ___bank_song_song_1_Data
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_logos_and_endings_lo
00:0006 ___bank_bg_new_folder_inner_eas
00:0006 ___bank_bg_new_folder_kitchen_t
00:0006 ___bank_bg_new_folder_southwest
00:0006 ___bank_bg_new_folder_top_down_
00:0006 b_SIO_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 l__HEADER8
00:0007 ___bank_actor_20_interact
00:0007 ___bank_bg_new_folder_gate_clos
00:0007 ___bank_bg_new_folder_inner_eas
00:0007 ___bank_bg_new_folder_nw_tower1
00:0007 ___bank_bg_new_folder_nw_tower2
00:0007 ___bank_bg_new_folder_se1_tiles
00:0007 ___bank_bg_new_folder_top_down_
00:0007 b_do_load_palette
00:0007 b_load_background
00:0007 b_load_bkg_tileset
00:0007 b_load_bounds
00:0007 b_load_emote
00:0007 b_load_init
00:0007 b_load_player
00:0007 b_load_scene
00:0007 b_load_sprite
00:0007 l__HEADER2
00:0008 ___bank_VM_UI
00:0008 ___bank_bg_new_folder_gate_clos
00:0008 ___bank_bg_new_folder_gate_tile
00:0008 ___bank_bg_new_folder_south_dam
00:0008 ___bank_bg_new_folder_southwest
00:0008 ___bank_bg_new_folder_top_down_
00:0008 ___bank_bg_new_folder_top_down_
00:0008 ___bank_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_shmup_init
00:0008 b_shmup_update
00:0008 b_vm_choice
00:0008 b_vm_display_text
00:0008 b_vm_overlay_clear
00:0008 b_vm_overlay_move_to
00:0008 b_vm_overlay_scroll
00:0008 b_vm_overlay_set_map
00:0008 b_vm_overlay_set_scroll
00:0008 b_vm_overlay_set_submap
00:0008 b_vm_overlay_set_submap_ex
00:0008 b_vm_overlay_setpos
00:0008 b_vm_overlay_show
00:0008 b_vm_overlay_wait
00:0008 b_vm_set_font
00:0008 b_vm_set_text_sound
00:0008 b_vm_switch_text_layer
00:0008 l__HEADER3
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_VM_MATH
00:0009 ___bank_bg_logos_and_endings_en
00:0009 ___bank_bg_mapv2_tileset
00:0009 ___bank_bg_new_folder_greathall
00:0009 ___bank_bg_new_folder_south_dam
00:0009 ___bank_bg_new_folder_top_down_
00:0009 ___bank_bg_new_folder_top_down_
00:0009 ___bank_scene_23_sprites
00:0009 ___bank_trigger_97_interact
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_cos_scale
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_sin_scale
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_RTC
00:000A ___bank_bg_new_folder_kitchen_t
00:000A ___bank_bg_new_folder_kitchen_t
00:000A ___bank_bg_new_folder_kitchen_t
00:000A ___bank_bg_new_folder_se2_tiles
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_stars_tilemap
00:000A ___bank_bg_stars_tilemap_attr
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_27_sprites
00:000A ___bank_scene_30_init
00:000A b_camera_shake_frames
00:000A b_core_reset
00:000A b_core_run
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersect
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000B ___bank_VM_SIO
00:000B ___bank_actor_1_interact
00:000B ___bank_actor_4_interact
00:000B ___bank_actor_9_interact
00:000B ___bank_bg_new_folder_gate_clos
00:000B ___bank_bg_new_folder_gate_clos
00:000B ___bank_bg_new_folder_gate_clos
00:000B ___bank_bg_new_folder_gate_tile
00:000B ___bank_bg_new_folder_gate_tile
00:000B ___bank_bg_new_folder_greathall
00:000B ___bank_bg_new_folder_greathall
00:000B ___bank_bg_new_folder_inner_eas
00:000B ___bank_bg_new_folder_inner_eas
00:000B ___bank_bg_new_folder_inner_eas
00:000B ___bank_bg_new_folder_inner_eas
00:000B ___bank_bg_new_folder_kitchen_t
00:000B ___bank_bg_new_folder_nw_tower1
00:000B ___bank_bg_new_folder_nw_tower1
00:000B ___bank_bg_new_folder_nw_tower2
00:000B ___bank_bg_new_folder_nw_tower2
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_6_collisions
00:000B b___HandleCrash_banked
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_VM_PALETTE
00:000C ___bank_actor_0_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_8_interact
00:000C ___bank_bg_new_folder_se1_tilem
00:000C ___bank_bg_new_folder_se1_tilem
00:000C ___bank_bg_new_folder_south_dam
00:000C ___bank_bg_new_folder_south_dam
00:000C ___bank_bg_new_folder_south_dam
00:000C ___bank_bg_new_folder_south_dam
00:000C ___bank_bg_new_folder_southwest
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bootstrap_script
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_28_init
00:000C ___bank_scene_30_collisions
00:000C ___bank_scene_31_init
00:000C ___bank_scene_34_collisions
00:000C ___bank_scene_34_init
00:000C ___bank_scene_3_collisions
00:000C ___bank_scene_4_collisions
00:000C ___bank_scene_5_collisions
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_8_collisions
00:000C ___bank_scene_9_collisions
00:000C ___bank_script_7
00:000C ___bank_trigger_107_interact
00:000C ___bank_trigger_86_interact
00:000C b_set_sgb_border
00:000C b_vm_load_palette
00:000D ___bank_actor_18_interact
00:000D ___bank_bg_logos_and_endings_ah
00:000D ___bank_bg_logos_and_endings_ah
00:000D ___bank_bg_logos_and_endings_en
00:000D ___bank_bg_logos_and_endings_en
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_logos_and_endings_lo
00:000D ___bank_bg_mapv2_tilemap
00:000D ___bank_bg_mapv2_tilemap_attr
00:000D ___bank_bg_new_folder_se2_tilem
00:000D ___bank_bg_new_folder_se2_tilem
00:000D ___bank_bg_new_folder_southwest
00:000D ___bank_bg_new_folder_southwest
00:000D ___bank_bg_new_folder_southwest
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_scene_10_collisions
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_21_actors
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_sprite_animated_animals
00:000D ___bank_trigger_103_interact
00:000D ___bank_trigger_96_interact
00:000E ___bank_VM_MUSIC
00:000E ___bank_VM_PROJECTILE
00:000E ___bank_actor_13_interact
00:000E ___bank_actor_2_interact
00:000E ___bank_actor_5_interact
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_bg_new_folder_top_down_
00:000E ___bank_scene_0_actors
00:000E ___bank_scene_0_collisions
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_16_collisions
00:000E ___bank_scene_19_actors
00:000E ___bank_scene_19_collisions
00:000E ___bank_scene_1_collisions
00:000E ___bank_scene_20_actors
00:000E ___bank_scene_20_collisions
00:000E ___bank_scene_21_collisions
00:000E ___bank_scene_22_collisions
00:000E ___bank_scene_24_actors
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_25_collisions
00:000E ___bank_scene_28_collisions
00:000E ___bank_scene_29_actors
00:000E ___bank_scene_29_collisions
00:000E ___bank_scene_2_collisions
00:000E ___bank_scene_31_collisions
00:000E ___bank_scene_32_collisions
00:000E ___bank_scene_32_init
00:000E ___bank_scene_33_collisions
00:000E ___bank_scene_3_init
00:000E ___bank_scene_7_init
00:000E ___bank_script_4
00:000E ___bank_sprite_actor_animated_t
00:000E ___bank_sprite_animated_people_
00:000E ___bank_trigger_101_interact
00:000E ___bank_trigger_111_interact
00:000E ___bank_trigger_113_interact
00:000E ___bank_trigger_116_interact
00:000E ___bank_trigger_35_interact
00:000E ___bank_trigger_91_interact
00:000E ___bank_trigger_93_interact
00:000E ___bank_trigger_99_interact
00:000E b_erase_flash
00:000E b_itoa_fmt
00:000E b_music_events_poll
00:000E b_music_init_driver
00:000E b_music_init_events
00:000E b_save_sram_banks
00:000E b_vm_music_mute
00:000E b_vm_music_play
00:000E b_vm_music_routine
00:000E b_vm_music_setpos
00:000E b_vm_music_stop
00:000E b_vm_projectile_launch
00:000E b_vm_projectile_load_type
00:000E b_vm_sfx_play
00:000E b_vm_sound_mastervol
00:000F ___bank_VM_GBPRINTER
00:000F ___bank_VM_LOAD_SAVE
00:000F ___bank_VM_SCENE
00:000F ___bank_actor_10_interact
00:000F ___bank_actor_14_interact
00:000F ___bank_actor_15_interact
00:000F ___bank_actor_16_interact
00:000F ___bank_actor_17_interact
00:000F ___bank_actor_19_interact
00:000F ___bank_actor_22_interact
00:000F ___bank_actor_23_interact
00:000F ___bank_actor_24_interact
00:000F ___bank_actor_25_interact
00:000F ___bank_actor_26_interact
00:000F ___bank_actor_27_interact
00:000F ___bank_actor_28_interact
00:000F ___bank_actor_29_interact
00:000F ___bank_actor_32_interact
00:000F ___bank_actor_34_interact
00:000F ___bank_actor_35_interact
00:000F ___bank_actor_36_interact
00:000F ___bank_actor_39_interact
00:000F ___bank_actor_40_interact
00:000F ___bank_actor_41_interact
00:000F ___bank_actor_42_interact
00:000F ___bank_actor_43_interact
00:000F ___bank_actor_45_interact
00:000F ___bank_actor_46_interact
00:000F ___bank_actor_4_update
00:000F ___bank_actor_6_interact
00:000F ___bank_actor_7_interact
00:000F ___bank_bg_new_folder_top_down_
00:000F ___bank_bg_stars_tileset
00:000F ___bank_emote_question
00:000F ___bank_emote_shock
00:000F ___bank_emote_sleep
00:000F ___bank_frame_image
00:000F ___bank_palette_0
00:000F ___bank_palette_1
00:000F ___bank_palette_10
00:000F ___bank_palette_11
00:000F ___bank_palette_12
00:000F ___bank_palette_2
00:000F ___bank_palette_3
00:000F ___bank_palette_4
00:000F ___bank_palette_5
00:000F ___bank_palette_6
00:000F ___bank_palette_7
00:000F ___bank_palette_8
00:000F ___bank_palette_9
00:000F ___bank_scene_0
00:000F ___bank_scene_0_init
00:000F ___bank_scene_1
00:000F ___bank_scene_10
00:000F ___bank_scene_11
00:000F ___bank_scene_11_init
00:000F ___bank_scene_12
00:000F ___bank_scene_12_actors
00:000F ___bank_scene_13
00:000F ___bank_scene_13_init
00:000F ___bank_scene_14
00:000F ___bank_scene_15
00:000F ___bank_scene_15_init
00:000F ___bank_scene_16
00:000F ___bank_scene_16_init
00:000F ___bank_scene_17
00:000F ___bank_scene_17_init
00:000F ___bank_scene_17_triggers
00:000F ___bank_scene_18
00:000F ___bank_scene_18_triggers
00:000F ___bank_scene_19
00:000F ___bank_scene_19_init
00:000F ___bank_scene_1_init
00:000F ___bank_scene_2
00:000F ___bank_scene_20
00:000F ___bank_scene_20_init
00:000F ___bank_scene_21
00:000F ___bank_scene_21_init
00:000F ___bank_scene_22
00:000F ___bank_scene_22_init
00:000F ___bank_scene_23
00:000F ___bank_scene_23_actors
00:000F ___bank_scene_23_init
00:000F ___bank_scene_24
00:000F ___bank_scene_24_init
00:000F ___bank_scene_24_triggers
00:000F ___bank_scene_25
00:000F ___bank_scene_25_init
00:000F ___bank_scene_27
00:000F ___bank_scene_27_actors
00:000F ___bank_scene_27_init
00:000F ___bank_scene_28
00:000F ___bank_scene_29
00:000F ___bank_scene_29_init
00:000F ___bank_scene_2_triggers
00:000F ___bank_scene_3
00:000F ___bank_scene_30
00:000F ___bank_scene_31
00:000F ___bank_scene_32
00:000F ___bank_scene_33
00:000F ___bank_scene_33_init
00:000F ___bank_scene_34
00:000F ___bank_scene_4
00:000F ___bank_scene_4_init
00:000F ___bank_scene_5
00:000F ___bank_scene_5_init
00:000F ___bank_scene_5_triggers
00:000F ___bank_scene_6
00:000F ___bank_scene_6_init
00:000F ___bank_scene_7
00:000F ___bank_scene_8
00:000F ___bank_scene_8_init
00:000F ___bank_scene_9
00:000F ___bank_scene_9_init
00:000F ___bank_scene_9_triggers
00:000F ___bank_script_2
00:000F ___bank_script_engine_init
00:000F ___bank_script_input_1
00:000F ___bank_script_input_2
00:000F ___bank_sprite_actor_animated
00:000F ___bank_sprite_animated_animals
00:000F ___bank_sprite_animated_animals
00:000F ___bank_sprite_animated_animals
00:000F ___bank_sprite_animated_animals
00:000F ___bank_sprite_animated_animals
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_crossha
00:000F ___bank_sprite_animated_people_
00:000F ___bank_sprite_cursors_default_
00:000F ___bank_sprite_static_cats_cat_
00:000F ___bank_sprite_static_cats_cat_
00:000F ___bank_trigger_0_interact
00:000F ___bank_trigger_100_interact
00:000F ___bank_trigger_102_interact
00:000F ___bank_trigger_104_interact
00:000F ___bank_trigger_105_interact
00:000F ___bank_trigger_106_interact
00:000F ___bank_trigger_108_interact
00:000F ___bank_trigger_109_interact
00:000F ___bank_trigger_10_interact
00:000F ___bank_trigger_110_interact
00:000F ___bank_trigger_112_interact
00:000F ___bank_trigger_114_interact
00:000F ___bank_trigger_115_interact
00:000F ___bank_trigger_11_interact
00:000F ___bank_trigger_122_interact
00:000F ___bank_trigger_123_interact
00:000F ___bank_trigger_124_interact
00:000F ___bank_trigger_12_interact
00:000F ___bank_trigger_13_interact
00:000F ___bank_trigger_14_interact
00:000F ___bank_trigger_15_interact
00:000F ___bank_trigger_16_interact
00:000F ___bank_trigger_18_interact
00:000F ___bank_trigger_19_interact
00:000F ___bank_trigger_1_interact
00:000F ___bank_trigger_20_interact
00:000F ___bank_trigger_22_interact
00:000F ___bank_trigger_23_interact
00:000F ___bank_trigger_26_interact
00:000F ___bank_trigger_27_interact
00:000F ___bank_trigger_28_interact
00:000F ___bank_trigger_29_interact
00:000F ___bank_trigger_2_interact
00:000F ___bank_trigger_30_interact
00:000F ___bank_trigger_31_interact
00:000F ___bank_trigger_32_interact
00:000F ___bank_trigger_33_interact
00:000F ___bank_trigger_34_interact
00:000F ___bank_trigger_36_interact
00:000F ___bank_trigger_37_interact
00:000F ___bank_trigger_38_interact
00:000F ___bank_trigger_39_interact
00:000F ___bank_trigger_3_interact
00:000F ___bank_trigger_40_interact
00:000F ___bank_trigger_41_interact
00:000F ___bank_trigger_44_interact
00:000F ___bank_trigger_45_interact
00:000F ___bank_trigger_46_interact
00:000F ___bank_trigger_47_interact
00:000F ___bank_trigger_48_interact
00:000F ___bank_trigger_49_interact
00:000F ___bank_trigger_4_interact
00:000F ___bank_trigger_50_interact
00:000F ___bank_trigger_51_interact
00:000F ___bank_trigger_52_interact
00:000F ___bank_trigger_53_interact
00:000F ___bank_trigger_54_interact
00:000F ___bank_trigger_55_interact
00:000F ___bank_trigger_56_interact
00:000F ___bank_trigger_57_interact
00:000F ___bank_trigger_58_interact
00:000F ___bank_trigger_59_interact
00:000F ___bank_trigger_5_interact
00:000F ___bank_trigger_6_interact
00:000F ___bank_trigger_75_interact
00:000F ___bank_trigger_7_interact
00:000F ___bank_trigger_81_interact
00:000F ___bank_trigger_82_interact
00:000F ___bank_trigger_83_interact
00:000F ___bank_trigger_84_interact
00:000F ___bank_trigger_85_interact
00:000F ___bank_trigger_87_interact
00:000F ___bank_trigger_88_interact
00:000F ___bank_trigger_89_interact
00:000F ___bank_trigger_8_interact
00:000F ___bank_trigger_90_interact
00:000F ___bank_trigger_92_interact
00:000F ___bank_trigger_98_interact
00:000F ___bank_trigger_9_interact
00:000F b_CGBZeroPalette
00:000F b_events_init
00:000F b_palette_init
00:000F b_restore_sram
00:000F b_restore_sram_bank
00:000F b_save_sram
00:000F b_timers_init
00:000F b_vm_print_detect
00:000F b_vm_print_overlay
00:000F b_vm_save_clear
00:000F b_vm_save_peek
00:000F b_vm_scene_pop
00:000F b_vm_scene_pop_all
00:000F b_vm_scene_push
00:000F b_vm_scene_stack_reset
00:0010 ___bank_actor_21_interact
00:0010 ___bank_actor_44_interact
00:0010 ___bank_actor_8_update
00:0010 ___bank_bg_logos_and_endings_en
00:0010 ___bank_bg_logos_and_endings_lo
00:0010 ___bank_bg_logos_and_endings_lo
00:0010 ___bank_bg_logos_and_endings_lo
00:0010 ___bank_bg_logos_and_endings_lo
00:0010 ___bank_bg_logos_and_endings_lo
00:0010 ___bank_bg_mapv2
00:0010 ___bank_bg_new_folder_gate
00:0010 ___bank_bg_new_folder_gate_clos
00:0010 ___bank_bg_new_folder_gate_clos
00:0010 ___bank_bg_new_folder_greathall
00:0010 ___bank_bg_new_folder_inner_eas
00:0010 ___bank_bg_new_folder_inner_eas
00:0010 ___bank_bg_new_folder_kitchen_t
00:0010 ___bank_bg_new_folder_kitchen_t
00:0010 ___bank_bg_new_folder_nw_tower1
00:0010 ___bank_bg_new_folder_nw_tower2
00:0010 ___bank_bg_new_folder_se1
00:0010 ___bank_bg_new_folder_se2
00:0010 ___bank_bg_new_folder_south_dam
00:0010 ___bank_bg_new_folder_south_dam
00:0010 ___bank_bg_new_folder_southwest
00:0010 ___bank_bg_new_folder_southwest
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_new_folder_top_down_
00:0010 ___bank_bg_stars
00:0010 ___bank_cursor_image
00:0010 ___bank_scene_0_triggers
00:0010 ___bank_scene_10_init
00:0010 ___bank_scene_10_triggers
00:0010 ___bank_scene_12_init
00:0010 ___bank_scene_12_triggers
00:0010 ___bank_scene_13_triggers
00:0010 ___bank_scene_14_triggers
00:0010 ___bank_scene_15_triggers
00:0010 ___bank_scene_16_triggers
00:0010 ___bank_scene_18_init
00:0010 ___bank_scene_19_triggers
00:0010 ___bank_scene_20_sprites
00:0010 ___bank_scene_20_triggers
00:0010 ___bank_scene_21_sprites
00:0010 ___bank_scene_21_triggers
00:0010 ___bank_scene_23_triggers
00:0010 ___bank_scene_24_sprites
00:0010 ___bank_scene_27_triggers
00:0010 ___bank_scene_29_triggers
00:0010 ___bank_scene_2_init
00:0010 ___bank_scene_4_triggers
00:0010 ___bank_scene_6_triggers
00:0010 ___bank_scene_8_triggers
00:0010 ___bank_script_1
00:0010 ___bank_script_5
00:0010 ___bank_script_6
00:0010 ___bank_script_8
00:0010 ___bank_script_input_0
00:0010 ___bank_script_input_3
00:0010 ___bank_sound_legacy_0
00:0010 ___bank_sound_legacy_1
00:0010 ___bank_spritesheet_none
00:0010 ___bank_trigger_78_interact
00:0010 b_camera_init
00:0010 b_input_init
00:0010 b_logo_init
00:0010 b_logo_update
00:0010 b_parallax_init
00:0010 b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0635 l__CODE_16
00:0ED1 l__CODE
00:10D1 s__HOME
00:1994 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E24 s__BASE
00:3E24 s__CODE_0
00:3E24 s__INITIALIZER
00:3E24 s__LIT
00:3E3E s__GSINIT
00:3E65 s__GSFINAL
00:3FFB l__CODE_15
00:3FFE l__CODE_12
00:3FFF l__CODE_1
00:3FFF l__CODE_10
00:3FFF l__CODE_11
00:3FFF l__CODE_13
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_14
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E48 _set_bkg_tile_xy
00:0E77 .sgb_check
00:0E77 _sgb_check
00:0EBF _sgb_transfer
00:0EC4 .sgb_transfer
00:0F05 .copy_vram
00:0F0B _get_data
00:0F0B _set_data
00:0F0B _vmemcpy
00:0F59 ___move_metasprite
00:0F96 ___memcpy
00:0F96 _memcpy
00:0FC8 _cpu_slow
00:0FE3 _cpu_fast
00:0FEA __divsuchar
00:0FF0 __modsuchar
00:0FF9 __divuschar
00:1002 __moduschar
00:100E __divschar
00:1013 __modschar
00:101A __divsint
00:1023 __modsint
00:102F __divuchar
00:1034 __moduchar
00:103B __divuint
00:1044 __moduint
00:1050 .div8
00:1050 .mod8
00:1058 .div16
00:1058 .mod16
00:108E .divu8
00:108E .modu8
00:1091 .divu16
00:1091 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D1 .memset_simple
00:10DA .memcpy_simple
00:10F7 .display_off
00:10F7 _display_off
00:110F _actors_update
00:1577 _SetBankedBkgData
00:1593 _SetBankedSpriteData
00:15AF _SetBankedBkgTiles
00:15CB _SetBankedWinTiles
00:15E7 _ReadBankedFarPtr
00:1609 _ReadBankedUWORD
00:1623 _MemcpyBanked
00:1645 _MemcpyVRAMBanked
00:1674 _IndexOfFarPtr
00:16F9 _camera_update
00:182C _load_animations
00:1885 _events_update
00:1958 _timers_update
00:19E1 _input_update
00:1A04 .sio_ISR
00:1A5E .timer_ISR
00:1A73 _simple_LCD_isr
00:1AF2 _fullscreen_LCD_isr
00:1B1E _VBL_isr
00:1B68 _isqrt
00:1BC5 _sine_wave
00:1CC5 _dir_lookup
00:1CCD _dir_angle_lookup
00:1CD1 _hUGETrackerRoutine
00:1CF8 _music_events_update
00:1D7A _music_play_isr
00:1E1B _parallax_LCD_isr
00:1E58 _projectiles_update
00:22D9 _projectiles_render
00:242E _scroll_load_pending_row
00:24B4 _scroll_load_row
00:2529 _scroll_load_col
00:2592 _scroll_load_pending_col
00:261A _set_bkg_submap
00:265D _set_xy_win_submap
00:268A .set_xy_win_submap
00:2693 .set_xy_bkg_submap
00:26A2 .set_xy_submap
00:26EC _sfx_play_isr
00:27C5 _on_SIO_receive
00:2806 _SIO_update
00:286D _ui_update
00:29A5 _vm_sgb_transfer
00:29F2 _vm_load_text
00:2C48 _vm_switch
00:2D79 _vm_beginthread
00:2E9D _vm_rpn
00:38B5 _vm_get_far
00:3923 _vm_call_native
00:3936 _VM_STEP
00:39A0 _script_runner_update
00:3B05 _fill_win_rect
00:3B17 _rand
00:3B17 _randw
00:3B42 _initrand
00:3B44 .initrand
00:3B4D _get_bkg_data
00:3B4D _get_win_data
00:3B9A _get_sprite_data
00:3BCD _abs
00:3BDA _set_win_tiles
00:3BEE _set_tile_data
00:3BF3 _set_bkg_data
00:3BF3 _set_win_data
00:3BFB _set_sprite_data
00:3C2B _reverse
00:3C5F ___call__banked
00:3C7C _to_far_ptr
00:3CB2 .add_LCD
00:3CB2 _add_LCD
00:3CB8 .remove_LCD
00:3CB8 _remove_LCD
00:3CBE .fill_rect_wtt
00:3CC7 .fill_rect_btt
00:3D14 _fill_bkg_rect
00:3D26 .padup
00:3D26 _waitpadup
00:3D36 .jpad
00:3D36 _joypad
00:3D5E _waitpad
00:3D5F .wait_pad
00:3D66 ___sdcc_call_hl
00:3D67 _memset
00:3D9A .set_xy_wtt
00:3DA3 .set_xy_btt
00:3DB2 .set_xy_tt
00:3DF6 ___sdcc_bcall_ehl
00:3E10 _set_bkg_tiles
00:3E3E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41CB _activate_actor
04:430A _activate_actors_in_row
04:4401 _activate_actors_in_col
04:4552 _actor_set_frames
04:45A8 _actor_set_frame_offset
04:45E3 _actor_get_frame_offset
04:45F5 _actor_set_anim_idle
04:4623 _actor_set_anim_moving
04:4654 _actor_set_dir
04:46B9 _actor_at_tile
04:478D _actor_in_front_of_player
04:4841 _actor_overlapping_player
04:4ADA _actor_overlapping_bb
04:4CF9 _actors_handle_player_collision
04:4D85 _check_collision_in_direction
04:55A3 ___func_VM_ACTOR
04:55A3 _vm_actor_move_to
04:5F3F _vm_actor_move_cancel
04:5F75 _vm_actor_activate
04:5FC6 _vm_actor_deactivate
04:6017 _vm_actor_begin_update
04:609E _vm_actor_terminate_update
04:60E5 _vm_actor_set_dir
04:612E _vm_actor_set_anim
04:61BC _vm_actor_set_pos
04:6236 _vm_actor_get_pos
04:62A5 _vm_actor_get_dir
04:631F _vm_actor_get_angle
04:63A0 _vm_actor_emote
04:6464 _vm_actor_set_bounds
04:64C2 _vm_actor_set_spritesheet
04:658C _vm_actor_replace_tile
04:65F7 _vm_actor_set_anim_tick
04:6635 _vm_actor_set_move_speed
04:6673 _vm_actor_set_anim_frame
04:66B7 _vm_actor_get_anim_frame
04:6701 _vm_actor_set_anim_set
04:6789 _vm_actor_set_spritesheet_by_re
04:6896 _vm_actor_set_flags
04:6944 ___func_VM_MAIN
04:6944 _vm_call
04:6986 _vm_ret
04:69E6 _vm_call_far
04:6A65 _vm_ret_far
04:6ADD _vm_push
04:6B08 _vm_pop
04:6B43 _vm_loop
04:6BCE _vm_jump
04:6BDA _wait_frames
04:6C50 _vm_invoke
04:6D7D _vm_join
04:6DDF _vm_terminate
04:6E0C _vm_if
04:6F51 _vm_if_const
04:7066 _vm_push_value
04:70B8 _vm_push_value_ind
04:712D _vm_push_reference
04:7184 _vm_reserve
04:71B2 _vm_set
04:7213 _vm_set_const
04:723F _vm_get_tlocal
04:72CC _vm_test_terminate
04:72D7 _vm_idle
04:72E3 _vm_init_rng
04:730F _vm_rand
04:7351 _vm_lock
04:7360 _vm_unlock
04:7373 _vm_raise
04:73B5 _vm_set_indirect
04:7430 _vm_get_indirect
04:74AB _vm_poll_loaded
04:74DB _vm_memset
04:7515 _vm_memcpy
04:7592 _script_runner_init
04:7649 _script_execute
04:77AF _script_terminate
04:7814 _script_detach_hthread
04:7850 ___func_bg_logos_and_endings_ah
04:7850 _bg_logos_and_endings_ahhhlo
04:785E ___func_bg_new_folder_gate_clos
04:785E _bg_new_folder_gate_close_tiles
0C:4000 _bootstrap_script
0C:400B _set_sgb_border
0C:41F5 ___func_VM_PALETTE
0C:41F5 _vm_load_palette
0C:439E _actor_0_interact
0C:43A1 GBVM$actor_0_interact$c6a64365_
0C:43B1 GBVM$actor_0_interact$00e91bee_
0C:444E GBVM$actor_0_interact$79d8bdda_
0C:4456 GBVM$actor_0_interact$48ed8c31_
0C:4545 GBVM$actor_0_interact$8bdcd5c8_
0C:4545 GBVM_END$actor_0_interact$c6a64
0C:4561 GBVM$actor_0_interact$e9a76ec1_
0C:45C1 GBVM_END$actor_0_interact$8bdcd
0C:45C2 _actor_3_interact
0C:45D5 GBVM$actor_3_interact$9dbf3501_
0C:45EA GBVM$actor_3_interact$3b4a1f4a_
0C:46CA GBVM$actor_3_interact$ac5617b4_
0C:4747 GBVM$actor_3_interact$ced7a8df_
0C:4762 GBVM$actor_3_interact$b7186986_
0C:4766 GBVM_END$actor_3_interact$9dbf3
0C:4768 _actor_8_interact
0C:476B GBVM$actor_8_interact$3d4c8b63_
0C:477C GBVM$actor_8_interact$22618dc3_
0C:47B3 GBVM$actor_8_interact$36d2ce58_
0C:487F GBVM$actor_8_interact$7dc1e825_
0C:4897 GBVM$actor_8_interact$8707befb_
0C:495C GBVM$actor_8_interact$b9d5b9e5_
0C:4961 GBVM$actor_8_interact$70d1dd66_
0C:4971 GBVM$actor_8_interact$7069301c_
0C:4989 GBVM_END$actor_8_interact$3d4c8
0C:4989 GBVM_END$actor_8_interact$70d1d
0C:4989 GBVM_END$actor_8_interact$7dc1e
0C:498A ___func_bg_new_folder_se1_tilem
0C:498A _bg_new_folder_se1_tilemap_attr
0C:4BA6 ___func_bg_new_folder_se1_tilem
0C:4BA6 _bg_new_folder_se1_tilemap
0C:4DC2 ___func_bg_new_folder_south_dam
0C:4DC2 _bg_new_folder_south_dam1_tilem
0C:501A ___func_bg_new_folder_south_dam
0C:501A _bg_new_folder_south_dam1_tilem
0C:5272 ___func_bg_new_folder_south_dam
0C:5272 _bg_new_folder_south_dam2_tilem
0C:54CA ___func_bg_new_folder_south_dam
0C:54CA _bg_new_folder_south_dam2_tilem
0C:5722 ___func_bg_new_folder_southwest
0C:5722 _bg_new_folder_southwest1_tilem
0C:58B2 ___func_bg_new_folder_top_down_
0C:58B2 _bg_new_folder_top_down_c_2_til
0C:5AC4 ___func_bg_new_folder_top_down_
0C:5AC4 _bg_new_folder_top_down_inne_ti
0C:5C56 ___func_scene_13_collisions
0C:5C56 _scene_13_collisions
0C:5EAE ___func_scene_14_collisions
0C:5EAE _scene_14_collisions
0C:6106 ___func_scene_15_collisions
0C:6106 _scene_15_collisions
0C:635E _scene_28_init
0C:6361 GBVM$scene_28_init$522a430f_2c6
0C:6369 GBVM$scene_28_init$autofade$d60
0C:637F GBVM$scene_28_init$66cfc7a2_982
0C:6502 GBVM$scene_28_init$652d43e6_f4d
0C:6535 ___func_scene_3_collisions
0C:6535 _scene_3_collisions
0C:678D ___func_scene_30_collisions
0C:678D _scene_30_collisions
0C:69E5 _scene_31_init
0C:69E8 GBVM$scene_31_init$45feefce_4c9
0C:69F0 GBVM$scene_31_init$autofade$036
0C:6A06 GBVM$scene_31_init$730062d3_9db
0C:6C08 GBVM$scene_31_init$da7a93f0_6bb
0C:6C3B ___func_scene_34_collisions
0C:6C3B _scene_34_collisions
0C:6E93 _scene_34_init
0C:6E96 GBVM$scene_34_init$c1c8b903_b77
0C:6EA7 GBVM$scene_34_init$autofade$57b
0C:6EBD GBVM$scene_34_init$7c406c8a_e15
0C:6F4E GBVM$scene_34_init$2834681d_b3a
0C:7001 GBVM$scene_34_init$2057834c_3fc
0C:7034 ___func_scene_4_collisions
0C:7034 _scene_4_collisions
0C:728C ___func_scene_5_collisions
0C:728C _scene_5_collisions
0C:74E4 ___func_scene_7_collisions
0C:74E4 _scene_7_collisions
0C:773C ___func_scene_8_collisions
0C:773C _scene_8_collisions
0C:7994 ___func_scene_9_collisions
0C:7994 _scene_9_collisions
0C:7BB0 _script_7
0C:7BB2 GBVM$script_7$7c4dc93e_6221_4b1
0C:7BCA GBVM$script_7$11078e13_9051_4f5
0C:7BD2 GBVM$script_7$761cb434_3fbf_4f8
0C:7BD2 GBVM_END$script_7$11078e13_9051
0C:7BD2 GBVM_END$script_7$7c4dc93e_6221
0C:7BE7 GBVM$script_7$58444772_9f93_488
0C:7BEB GBVM$script_7$b5e0debc_d145_458
0C:7C16 GBVM$script_7$236e53ea_d75a_47b
0C:7C1D GBVM$script_7$815918ff_40ec_46e
0C:7C1D GBVM_END$script_7$b5e0debc_d145
0C:7C48 GBVM$script_7$e4f90f6d_f97e_4e7
0C:7C4F GBVM$script_7$684ace30_3928_40e
0C:7C4F GBVM_END$script_7$815918ff_40ec
0C:7C7A GBVM$script_7$8cf5f508_6e50_4be
0C:7C81 GBVM$script_7$88302d05_9769_47c
0C:7C81 GBVM_END$script_7$684ace30_3928
0C:7CAC GBVM$script_7$ea7c9951_432a_481
0C:7CB3 GBVM$script_7$720c95b7_1b9e_4c6
0C:7CB3 GBVM_END$script_7$88302d05_9769
0C:7CDE GBVM$script_7$f94f9c3a_9cc4_483
0C:7CE5 GBVM$script_7$ab919943_dc8f_4b0
0C:7CE5 GBVM_END$script_7$720c95b7_1b9e
0C:7D10 GBVM$script_7$b4bf7ab6_4c16_4b6
0C:7D14 GBVM$script_7$c6159377_2cc6_4c9
0C:7D14 GBVM_END$script_7$ab919943_dc8f
0C:7D3F GBVM$script_7$ad99f65b_dcf3_4b0
0C:7D46 GBVM_END$script_7$761cb434_3fbf
0C:7D46 GBVM_END$script_7$c6159377_2cc6
0C:7D4A _trigger_107_interact
0C:7D4D GBVM$trigger_107_interact$53ebb
0C:7D62 GBVM$trigger_107_interact$8dfc4
0C:7DBD GBVM$trigger_107_interact$401cc
0C:7DC2 GBVM$trigger_107_interact$2dd27
0C:7DC6 GBVM$trigger_107_interact$e3ff8
0C:7DCD GBVM$trigger_107_interact$fce2d
0C:7E5D GBVM_END$trigger_107_interact$5
0C:7E5E _trigger_86_interact
0C:7E61 GBVM$trigger_86_interact$aa4be4
0C:7E7A GBVM$trigger_86_interact$ceff54
0C:7EEC GBVM$trigger_86_interact$d8e9a0
0C:7F04 GBVM$trigger_86_interact$c9e4be
0C:7F90 GBVM$trigger_86_interact$aae1e3
0C:7F95 GBVM$trigger_86_interact$87e265
0C:7F99 GBVM_END$trigger_86_interact$d8
0C:7F9C GBVM$trigger_86_interact$5f1a0b
0C:7FFD GBVM_END$trigger_86_interact$aa
0A:4000 _core_reset
0A:4075 _process_VM
0A:42F7 _core_run
0A:43D3 _data_init
0A:441E _save_points
0A:447E _data_slot_address
0A:44F6 _data_save
0A:45B7 _data_load
0A:46CB _data_clear
0A:46F8 _data_peek
0A:4799 _projectiles_init
0A:47C8 _projectile_launch
0A:4BDF _trigger_reset
0A:4BEF _trigger_interact
0A:4C2E _trigger_activate_at
0A:4C79 _trigger_at_intersection
0A:4DA0 _trigger_activate_at_intersecti
0A:4EE1 _trigger_at_tile
0A:4F72 ___func_VM_CAMERA
0A:4F72 _vm_camera_move_to
0A:51C5 _vm_camera_set_pos
0A:520C _camera_shake_frames
0A:533B ___func_VM_RTC
0A:533B _vm_rtc_latch
0A:5343 _vm_rtc_get
0A:53AA _vm_rtc_set
0A:5408 _vm_rtc_start
0A:542B ___func_bg_new_folder_kitchen_t
0A:542B _bg_new_folder_kitchen_tower_0_
0A:58DB ___func_bg_new_folder_kitchen_t
0A:58DB _bg_new_folder_kitchen_tower_0_
0A:5D8B ___func_bg_new_folder_kitchen_t
0A:5D8B _bg_new_folder_kitchen_tower_ti
0A:610F ___func_bg_new_folder_se2_tiles
0A:610F _bg_new_folder_se2_tileset
0A:6591 ___func_bg_new_folder_top_down_
0A:6591 _bg_new_folder_top_down_towe_ti
0A:6A63 ___func_bg_stars_tilemap_attr
0A:6A63 _bg_stars_tilemap_attr
0A:6E63 ___func_bg_stars_tilemap
0A:6E63 _bg_stars_tilemap
0A:7263 ___func_scene_12_collisions
0A:7263 _scene_12_collisions
0A:7663 ___func_scene_17_collisions
0A:7663 _scene_17_collisions
0A:7B13 ___func_scene_27_sprites
0A:7B13 _scene_27_sprites
0A:7B16 _scene_30_init
0A:7B19 GBVM$scene_30_init$autofade$9f6
0A:7B2F GBVM$scene_30_init$d11e11fb_036
0A:7B4C GBVM$scene_30_init$613b4c3d_832
0A:7B60 GBVM$scene_30_init$3f581b68_e15
0A:7B60 GBVM_END$scene_30_init$d11e11fb
0A:7BCC GBVM$scene_30_init$788bc2a1_334
0A:7BDE GBVM$scene_30_init$e0ab8604_dfb
0A:7BF6 GBVM$scene_30_init$8f5fba26_729
0A:7C06 GBVM$scene_30_init$ff3f06ad_9da
0A:7C2B GBVM$scene_30_init$77ef479d_a48
0A:7C2B GBVM_END$scene_30_init$8f5fba26
0A:7C51 GBVM$scene_30_init$3f002172_1ce
0A:7C64 GBVM$scene_30_init$8574597a_670
0A:7C99 GBVM$scene_30_init$d0b8aa28_421
0A:7D05 GBVM$scene_30_init$2347f366_768
0A:7D0A GBVM$scene_30_init$c3605407_651
0A:7D1E GBVM_END$scene_30_init$3f002172
0A:7D21 GBVM$scene_30_init$9fc38840_d7f
0A:7D36 GBVM$scene_30_init$2085a9b3_6ff
0A:7D67 GBVM$scene_30_init$dce6b047_17a
0A:7D8B GBVM$scene_30_init$520f266e_faa
0A:7D8F GBVM_END$scene_30_init$9fc38840
0A:7D92 GBVM$scene_30_init$90494913_3e8
0A:7DE6 GBVM$scene_30_init$d56b467d_5d7
0A:7DFB GBVM$scene_30_init$cace04c0_11c
0A:7E13 GBVM$scene_30_init$4396db1d_e12
0A:7E39 GBVM$scene_30_init$b79621a2_ce0
0A:7E73 GBVM$scene_30_init$cac6c2c9_2c2
0A:7EDF GBVM_END$scene_30_init$cace04c0
0A:7EE2 GBVM$scene_30_init$6affd375_0c9
0A:7F13 GBVM$scene_30_init$82310924_f91
0A:7F4D GBVM$scene_30_init$f242ec17_6fc
0A:7FB9 GBVM_END$scene_30_init$d56b467d
0A:7FBC GBVM$scene_30_init$8fc1d5af_b30
0A:7FD3 GBVM_END$scene_30_init$e0ab8604
0A:7FD6 GBVM$scene_30_init$935ebda8_bbf
0A:7FD6 GBVM_END$scene_30_init$788bc2a1
0A:7FEA GBVM$scene_30_init$4306b2c5_fd7
0A:7FFE GBVM_END$scene_30_init$935ebda8
0B:4000 ___HandleCrash_banked
0B:4368 _CGBFadeToWhiteStep
0B:43A1 _CGBFadeToBlackStep
0B:43DC _ApplyPaletteChangeColor
0B:4419 _fade_speeds
0B:4420 _DMGFadeToWhiteStep
0B:4441 _DMGFadeToBlackStep
0B:4464 _ApplyPaletteChangeDMG
0B:44BA _fade_init
0B:44DB _fade_in
0B:4513 _fade_out
0B:454C _fade_update
0B:459F _fade_applypalettechange
0B:45B1 _fade_setspeed
0B:45C1 _fade_in_modal
0B:45DB _fade_out_modal
0B:45F5 ___func_VM_SIO
0B:45F5 _vm_sio_set_mode
0B:4607 _vm_sio_exchange
0B:48E9 _actor_1_interact
0B:48EC GBVM$actor_1_interact$31959059_
0B:4905 GBVM$actor_1_interact$73c10065_
0B:4915 GBVM$actor_1_interact$7a91bc0b_
0B:499A GBVM$actor_1_interact$63f4a303_
0B:49A2 GBVM$actor_1_interact$39acbf7d_
0B:4ABB GBVM$actor_1_interact$cbb416b5_
0B:4ACF GBVM$actor_1_interact$d7678b7d_
0B:4B01 GBVM$actor_1_interact$34c98e31_
0B:4B3B GBVM$actor_1_interact$8fd358ae_
0B:4B53 GBVM$actor_1_interact$5c311fdc_
0B:4B58 GBVM$actor_1_interact$ef378dd0_
0B:4BE0 GBVM$actor_1_interact$9c9eb64e_
0B:4BE4 GBVM_END$actor_1_interact$8fd35
0B:4BE4 GBVM_END$actor_1_interact$cbb41
0B:4BE7 GBVM_END$actor_1_interact$73c10
0B:4BEA GBVM$actor_1_interact$9b29a4f5_
0B:4C65 GBVM_END$actor_1_interact$31959
0B:4C66 _actor_4_interact
0B:4C69 GBVM$actor_4_interact$e6ad538d_
0B:4C7E GBVM$actor_4_interact$0aa92bae_
0B:4DF1 GBVM$actor_4_interact$aa6da3e7_
0B:4E09 GBVM$actor_4_interact$64ac026d_
0B:4E0E GBVM$actor_4_interact$01afdc5b_
0B:4F38 GBVM$actor_4_interact$44cac21e_
0B:4F3D GBVM$actor_4_interact$86ed640a_
0B:4F4D GBVM$actor_4_interact$72362d17_
0B:4F65 GBVM_END$actor_4_interact$86ed6
0B:4F65 GBVM_END$actor_4_interact$aa6da
0B:4F68 GBVM$actor_4_interact$bf35a9ea_
0B:4FA2 GBVM_END$actor_4_interact$e6ad5
0B:4FA3 _actor_9_interact
0B:4FA6 GBVM$actor_9_interact$da5b8954_
0B:4FB7 GBVM$actor_9_interact$24896652_
0B:50B7 GBVM$actor_9_interact$ba654ecd_
0B:524F GBVM$actor_9_interact$27d9f8d2_
0B:5254 GBVM_END$actor_9_interact$da5b8
0B:5255 ___func_bg_new_folder_gate_clos
0B:5255 _bg_new_folder_gate_close_tilem
0B:54AD ___func_bg_new_folder_gate_clos
0B:54AD _bg_new_folder_gate_closemen_ti
0B:5705 ___func_bg_new_folder_gate_clos
0B:5705 _bg_new_folder_gate_closemen_ti
0B:595D ___func_bg_new_folder_gate_tile
0B:595D _bg_new_folder_gate_tilemap_att
0B:5BB5 ___func_bg_new_folder_gate_tile
0B:5BB5 _bg_new_folder_gate_tilemap
0B:5E0D ___func_bg_new_folder_greathall
0B:5E0D _bg_new_folder_greathall_tilema
0B:6065 ___func_bg_new_folder_greathall
0B:6065 _bg_new_folder_greathall_tilema
0B:62BD ___func_bg_new_folder_inner_eas
0B:62BD _bg_new_folder_inner_east_ga_0_
0B:6515 ___func_bg_new_folder_inner_eas
0B:6515 _bg_new_folder_inner_east_ga_0_
0B:676D ___func_bg_new_folder_inner_eas
0B:676D _bg_new_folder_inner_east_ga_ti
0B:69C5 ___func_bg_new_folder_inner_eas
0B:69C5 _bg_new_folder_inner_east_ga_ti
0B:6C1D ___func_bg_new_folder_kitchen_t
0B:6C1D _bg_new_folder_kitchen_tower_ti
0B:6FA1 ___func_bg_new_folder_nw_tower1
0B:6FA1 _bg_new_folder_nw_tower1_tilema
0B:71F9 ___func_bg_new_folder_nw_tower1
0B:71F9 _bg_new_folder_nw_tower1_tilema
0B:7451 ___func_bg_new_folder_nw_tower2
0B:7451 _bg_new_folder_nw_tower2_tilema
0B:76A9 ___func_bg_new_folder_nw_tower2
0B:76A9 _bg_new_folder_nw_tower2_tilema
0B:7901 ___func_scene_12_sprites
0B:7901 _scene_12_sprites
0B:7907 ___func_scene_6_collisions
0B:7907 _scene_6_collisions
0B:7C8B _pointnclick_init
0B:7CC4 _pointnclick_update
07:4000 _load_init
07:4013 _spritesheet_none_far
07:4016 _load_bkg_tileset
07:40F3 _load_background
07:41B9 _load_sprite
07:428F _load_bounds
07:42AC _do_load_palette
07:4331 _load_scene
07:4997 _load_player
07:49E0 _load_emote
07:49F9 _actor_20_interact
07:49FA GBVM$actor_20_interact$8b54964d
07:4A1E ___func_bg_new_folder_gate_clos
07:4A1E _bg_new_folder_gate_close_tilem
07:4C76 ___func_bg_new_folder_inner_eas
07:4C76 _bg_new_folder_inner_east_ga_ti
07:5688 ___func_bg_new_folder_nw_tower1
07:5688 _bg_new_folder_nw_tower1_tilese
07:60EA ___func_bg_new_folder_nw_tower2
07:60EA _bg_new_folder_nw_tower2_tilese
07:6B3C ___func_bg_new_folder_se1_tiles
07:6B3C _bg_new_folder_se1_tileset
07:759E ___func_bg_new_folder_top_down_
07:759E _bg_new_folder_top_down_towe_ti
0F:4000 _events_init
0F:4040 _timers_init
0F:4080 _restore_sram_bank
0F:40B6 _restore_sram
0F:40CC _save_sram
0F:40F8 _palette_init
0F:412F _CGBZeroPalette
0F:4144 ___func_VM_GBPRINTER
0F:4144 _vm_print_detect
0F:4193 _vm_print_overlay
0F:41E8 ___func_VM_LOAD_SAVE
0F:41E8 _vm_save_clear
0F:41F7 _vm_save_peek
0F:4279 ___func_VM_SCENE
0F:4279 _vm_scene_push
0F:42EF _vm_scene_pop
0F:42FD _vm_scene_pop_all
0F:4308 _vm_scene_stack_reset
0F:4311 _actor_10_interact
0F:4314 GBVM$actor_10_interact$7c6f9739
0F:4329 GBVM$actor_10_interact$9815adf8
0F:4380 GBVM$actor_10_interact$81e4c9af
0F:43B6 GBVM_END$actor_10_interact$7c6f
0F:43B7 _actor_14_interact
0F:43B8 GBVM$actor_14_interact$4e220094
0F:43EA _actor_15_interact
0F:43EB GBVM$actor_15_interact$e5510401
0F:441D _actor_16_interact
0F:441E GBVM$actor_16_interact$21d497d8
0F:444E _actor_17_interact
0F:444F GBVM$actor_17_interact$8dbff13b
0F:447F _actor_19_interact
0F:4480 GBVM$actor_19_interact$ab96e4a9
0F:44A7 _actor_22_interact
0F:44A8 GBVM$actor_22_interact$d0c801ce
0F:44CE _actor_23_interact
0F:44CF GBVM$actor_23_interact$255c5619
0F:4501 _actor_24_interact
0F:4502 GBVM$actor_24_interact$fba5fee3
0F:452E _actor_25_interact
0F:452F GBVM$actor_25_interact$a03e1db0
0F:455B _actor_26_interact
0F:455C GBVM$actor_26_interact$915be538
0F:458E _actor_27_interact
0F:458F GBVM$actor_27_interact$97ebaed3
0F:45C1 _actor_28_interact
0F:45C2 GBVM$actor_28_interact$db8a291c
0F:45EE _actor_29_interact
0F:45EF GBVM$actor_29_interact$32c1a5c7
0F:461B _actor_32_interact
0F:461C GBVM$actor_32_interact$daf7f051
0F:4648 _actor_34_interact
0F:4649 GBVM$actor_34_interact$ae912f8c
0F:4675 _actor_35_interact
0F:4676 GBVM$actor_35_interact$35027068
0F:46A2 _actor_36_interact
0F:46A3 GBVM$actor_36_interact$041607ec
0F:46CF _actor_39_interact
0F:46D0 GBVM$actor_39_interact$32575613
0F:46FC _actor_4_update
0F:46FE GBVM$actor_4_update$ae2a4c91_ef
0F:46FE GBVM$actor_4_update$b950ce83_c0
0F:4707 GBVM$actor_4_update$ffc9bb7c_ac
0F:4722 GBVM$actor_4_update$ad714a3b_ce
0F:4740 GBVM_END$actor_4_update$b950ce8
0F:4745 _actor_40_interact
0F:4746 GBVM$actor_40_interact$5b3c9314
0F:4772 _actor_41_interact
0F:4773 GBVM$actor_41_interact$cc8a60a4
0F:479F _actor_42_interact
0F:47A0 GBVM$actor_42_interact$19b7bb49
0F:47CD _actor_43_interact
0F:47CE GBVM$actor_43_interact$7e1b6458
0F:47FB _actor_45_interact
0F:47FC GBVM$actor_45_interact$bae1f572
0F:4829 _actor_46_interact
0F:482A GBVM$actor_46_interact$7c1ded66
0F:4888 _actor_6_interact
0F:4889 GBVM$actor_6_interact$e561f361_
0F:494E _actor_7_interact
0F:4951 GBVM$actor_7_interact$b34b2412_
0F:496E GBVM$actor_7_interact$e5e8e2fa_
0F:499B GBVM_END$actor_7_interact$b34b2
0F:499C ___func_bg_new_folder_top_down_
0F:499C _bg_new_folder_top_down_kitc_ti
0F:4A3E ___func_bg_stars_tileset
0F:4A3E _bg_stars_tileset
0F:4A90 ___func_emote_question
0F:4A90 _emote_question
0F:4AD0 ___func_emote_shock
0F:4AD0 _emote_shock
0F:4B10 ___func_emote_sleep
0F:4B10 _emote_sleep
0F:4B50 ___func_frame_image
0F:4B50 _frame_image
0F:4BE0 ___func_palette_0
0F:4BE0 _palette_0
0F:4C23 ___func_palette_1
0F:4C23 _palette_1
0F:4C66 ___func_palette_10
0F:4C66 _palette_10
0F:4CA9 ___func_palette_11
0F:4CA9 _palette_11
0F:4CEC ___func_palette_12
0F:4CEC _palette_12
0F:4D2F ___func_palette_2
0F:4D2F _palette_2
0F:4D72 ___func_palette_3
0F:4D72 _palette_3
0F:4DB5 ___func_palette_4
0F:4DB5 _palette_4
0F:4DF8 ___func_palette_5
0F:4DF8 _palette_5
0F:4E3B ___func_palette_6
0F:4E3B _palette_6
0F:4E7E ___func_palette_7
0F:4E7E _palette_7
0F:4EC1 ___func_palette_8
0F:4EC1 _palette_8
0F:4F04 ___func_palette_9
0F:4F04 _palette_9
0F:4F47 _scene_0_init
0F:4F4A GBVM$scene_0_init$3a2ee12f_a3ce
0F:4F54 GBVM$scene_0_init$dcff09e9_844c
0F:4F5B GBVM$scene_0_init$a275f297_248b
0F:4F62 GBVM$scene_0_init$f3196a50_c2a6
0F:4F6C GBVM$scene_0_init$9556c290_115d
0F:4F76 GBVM$scene_0_init$600ea024_58d8
0F:4F7A GBVM$scene_0_init$autofade$ac86
0F:4F91 ___func_scene_0
0F:4F91 _scene_0
0F:4FCC _scene_1_init
0F:4FCF GBVM$scene_1_init$1538b238_5334
0F:4FE5 GBVM$scene_1_init$753a3e91_e41e
0F:4FEA GBVM$scene_1_init$7af0ad34_f234
0F:4FFC GBVM$scene_1_init$631ed6b2_2b07
0F:502F ___func_scene_1
0F:502F _scene_1
0F:506A ___func_scene_10
0F:506A _scene_10
0F:50A5 _scene_11_init
0F:50A8 GBVM$scene_11_init$autofade$734
0F:50BE GBVM$scene_11_init$e6c80b0d_bfc
0F:50D8 GBVM$scene_11_init$7d980bea_a45
0F:510D GBVM$scene_11_init$28170df4_e49
0F:511F GBVM$scene_11_init$a0b6b0c7_bab
0F:5151 GBVM$scene_11_init$1f86ab45_09a
0F:5151 GBVM_END$scene_11_init$e6c80b0d
0F:5156 ___func_scene_11
0F:5156 _scene_11
0F:5191 ___func_scene_12_actors
0F:5191 _scene_12_actors
0F:522D ___func_scene_12
0F:522D _scene_12
0F:5268 _scene_13_init
0F:526B GBVM$scene_13_init$705140ec_7c2
0F:527C GBVM$scene_13_init$786cfff2_061
0F:5280 GBVM$scene_13_init$autofade$0e2
0F:5296 GBVM$scene_13_init$3dc1d3b2_1c2
0F:529B ___func_scene_13
0F:529B _scene_13
0F:52D6 ___func_scene_14
0F:52D6 _scene_14
0F:5311 _scene_15_init
0F:5314 GBVM$scene_15_init$e650c0ab_52d
0F:5325 GBVM$scene_15_init$f50e5586_ae8
0F:5329 GBVM$scene_15_init$autofade$80b
0F:533F GBVM$scene_15_init$1e03f3ed_363
0F:5344 ___func_scene_15
0F:5344 _scene_15
0F:537F _scene_16_init
0F:5382 GBVM$scene_16_init$e0ba140c_ba7
0F:5393 GBVM$scene_16_init$b3d30e2e_8dd
0F:5397 GBVM$scene_16_init$autofade$123
0F:53AD GBVM$scene_16_init$89e213c8_f80
0F:53B2 ___func_scene_16
0F:53B2 _scene_16
0F:53ED _scene_17_init
0F:53F0 GBVM$scene_17_init$22a2c44c_4f6
0F:5401 GBVM$scene_17_init$5f5bbbd2_9ea
0F:5405 GBVM$scene_17_init$autofade$c08
0F:541B GBVM$scene_17_init$d5ea41ea_c54
0F:5420 ___func_scene_17_triggers
0F:5420 _scene_17_triggers
0F:5448 ___func_scene_17
0F:5448 _scene_17
0F:5483 ___func_scene_18_triggers
0F:5483 _scene_18_triggers
0F:54AB ___func_scene_18
0F:54AB _scene_18
0F:54E6 _scene_19_init
0F:54E9 GBVM$scene_19_init$e72533e0_e1e
0F:54F0 GBVM$scene_19_init$08360e8d_f8a
0F:54F7 GBVM$scene_19_init$a1043ab2_ddb
0F:54FE GBVM$scene_19_init$486e5e66_7ba
0F:5505 GBVM$scene_19_init$99e75093_a63
0F:550C GBVM$scene_19_init$dd9139be_2ed
0F:5510 GBVM$scene_19_init$autofade$d48
0F:5527 ___func_scene_19
0F:5527 _scene_19
0F:5562 ___func_scene_2_triggers
0F:5562 _scene_2_triggers
0F:55A2 ___func_scene_2
0F:55A2 _scene_2
0F:55DD _scene_20_init
0F:55E0 GBVM$scene_20_init$b505216b_f4e
0F:55E7 GBVM$scene_20_init$8f841357_806
0F:55F1 GBVM$scene_20_init$8db3cd67_42e
0F:55F8 GBVM$scene_20_init$126b14ef_b92
0F:55FF GBVM$scene_20_init$fea275f1_1c4
0F:5606 GBVM$scene_20_init$8b599efd_483
0F:560A GBVM$scene_20_init$autofade$bfe
0F:5621 ___func_scene_20
0F:5621 _scene_20
0F:565C _scene_21_init
0F:565F GBVM$scene_21_init$6ef333e9_8bb
0F:5666 GBVM$scene_21_init$bc90f95b_ce7
0F:566D GBVM$scene_21_init$e23c35b7_355
0F:5674 GBVM$scene_21_init$69bcdfa4_44a
0F:567B GBVM$scene_21_init$bea79750_d34
0F:5682 GBVM$scene_21_init$529ff610_609
0F:5686 GBVM$scene_21_init$autofade$998
0F:569D ___func_scene_21
0F:569D _scene_21
0F:56D8 _scene_22_init
0F:56DB GBVM$scene_22_init$autofade$529
0F:56F1 GBVM$scene_22_init$3b3420c5_044
0F:570B GBVM$scene_22_init$2ed9c6eb_682
0F:5740 GBVM$scene_22_init$9d6986be_d46
0F:5752 GBVM$scene_22_init$efb0949d_ae1
0F:5784 GBVM_END$scene_22_init$3b3420c5
0F:5785 ___func_scene_22
0F:5785 _scene_22
0F:57C0 ___func_scene_23_actors
0F:57C0 _scene_23_actors
0F:5828 _scene_23_init
0F:582B GBVM$scene_23_init$adec860f_958
0F:5832 GBVM$scene_23_init$9c81904e_f21
0F:5839 GBVM$scene_23_init$cdfe65aa_14b
0F:583D GBVM$scene_23_init$autofade$edc
0F:5854 ___func_scene_23
0F:5854 _scene_23
0F:588F _scene_24_init
0F:5892 GBVM$scene_24_init$120aabc0_289
0F:5899 GBVM$scene_24_init$c1f91a8e_860
0F:58A0 GBVM$scene_24_init$46a0c23e_0ec
0F:58A7 GBVM$scene_24_init$20710670_974
0F:58AE GBVM$scene_24_init$55e9abce_97e
0F:58B5 GBVM$scene_24_init$a6317d86_6cd
0F:58B9 GBVM$scene_24_init$autofade$dd2
0F:58D0 ___func_scene_24_triggers
0F:58D0 _scene_24_triggers
0F:5908 ___func_scene_24
0F:5908 _scene_24
0F:5943 _scene_25_init
0F:5946 GBVM$scene_25_init$autofade$063
0F:595C GBVM$scene_25_init$565acf05_f0e
0F:5976 GBVM$scene_25_init$5a59d12c_5f9
0F:59AB GBVM$scene_25_init$71c34c66_51c
0F:59BD GBVM$scene_25_init$011940f7_028
0F:59EF GBVM_END$scene_25_init$565acf05
0F:59F0 ___func_scene_25
0F:59F0 _scene_25
0F:5A2B ___func_scene_27_actors
0F:5A2B _scene_27_actors
0F:5A93 _scene_27_init
0F:5A96 GBVM$scene_27_init$5c75af0e_daa
0F:5A9D GBVM$scene_27_init$00933b72_47d
0F:5AA4 GBVM$scene_27_init$c37cfd94_736
0F:5AA8 GBVM$scene_27_init$autofade$494
0F:5ABF ___func_scene_27
0F:5ABF _scene_27
0F:5AFA ___func_scene_28
0F:5AFA _scene_28
0F:5B35 _scene_29_init
0F:5B38 GBVM$scene_29_init$autofade$f62
0F:5B4E GBVM$scene_29_init$fcd988b2_402
0F:5B66 GBVM$scene_29_init$722d1b4e_a89
0F:5B81 GBVM$scene_29_init$97656d51_0c1
0F:5B89 GBVM$scene_29_init$71d6d8eb_c5e
0F:5B89 GBVM_END$scene_29_init$fcd988b2
0F:5B91 GBVM$scene_29_init$a7e0b2c6_a0b
0F:5B9B GBVM$scene_29_init$e51dab0c_299
0F:5B9F GBVM$scene_29_init$892c967c_33c
0F:5BA4 ___func_scene_29
0F:5BA4 _scene_29
0F:5BDF ___func_scene_3
0F:5BDF _scene_3
0F:5C1A ___func_scene_30
0F:5C1A _scene_30
0F:5C55 ___func_scene_31
0F:5C55 _scene_31
0F:5C90 ___func_scene_32
0F:5C90 _scene_32
0F:5CCB _scene_33_init
0F:5CCE GBVM$scene_33_init$autofade$221
0F:5CE4 GBVM$scene_33_init$f412faf5_b67
0F:5CFE GBVM$scene_33_init$79066572_f3e
0F:5D33 GBVM$scene_33_init$db25f86e_b21
0F:5D45 GBVM$scene_33_init$01b43632_079
0F:5D77 GBVM_END$scene_33_init$f412faf5
0F:5D78 ___func_scene_33
0F:5D78 _scene_33
0F:5DB3 ___func_scene_34
0F:5DB3 _scene_34
0F:5DEE _scene_4_init
0F:5DF1 GBVM$scene_4_init$f0e14566_f3f0
0F:5E02 GBVM$scene_4_init$autofade$27d9
0F:5E18 GBVM$scene_4_init$8eb03bab_2898
0F:5E1D ___func_scene_4
0F:5E1D _scene_4
0F:5E58 _scene_5_init
0F:5E5B GBVM$scene_5_init$6bc879d5_cbd5
0F:5E6C GBVM$scene_5_init$2cafcd3c_cf1c
0F:5E70 GBVM$scene_5_init$autofade$19f6
0F:5E86 GBVM$scene_5_init$308f078b_673b
0F:5E8B ___func_scene_5_triggers
0F:5E8B _scene_5_triggers
0F:5EBB ___func_scene_5
0F:5EBB _scene_5
0F:5EF6 _scene_6_init
0F:5EF9 GBVM$scene_6_init$75e57079_56d6
0F:5F0A GBVM$scene_6_init$629eea8f_e649
0F:5F0E GBVM$scene_6_init$autofade$c4af
0F:5F24 GBVM$scene_6_init$8bf61dc8_4c78
0F:5F29 ___func_scene_6
0F:5F29 _scene_6
0F:5F64 ___func_scene_7
0F:5F64 _scene_7
0F:5F9F _scene_8_init
0F:5FA2 GBVM$scene_8_init$7cbab075_a85b
0F:5FB3 GBVM$scene_8_init$9353612b_db09
0F:5FB7 GBVM$scene_8_init$autofade$2bbd
0F:5FCD GBVM$scene_8_init$47ba9b54_9bf9
0F:5FD2 ___func_scene_8
0F:5FD2 _scene_8
0F:600D _scene_9_init
0F:6010 GBVM$scene_9_init$42094e55_71ad
0F:6021 GBVM$scene_9_init$aca56f2f_7bd8
0F:6025 GBVM$scene_9_init$autofade$4b55
0F:603B GBVM$scene_9_init$123a9062_cdcc
0F:6040 ___func_scene_9_triggers
0F:6040 _scene_9_triggers
0F:6068 ___func_scene_9
0F:6068 _scene_9
0F:60A3 _script_2
0F:60A5 GBVM$script_2$aba969ea_49a9_4e5
0F:60CB _script_engine_init
0F:614B _script_input_1
0F:614D GBVM$script_input_1$b9beec53_ec
0F:614E GBVM$script_input_1$6175a11a_29
0F:6181 _script_input_2
0F:6183 GBVM$script_input_2$812603ae_09
0F:6184 GBVM$script_input_2$35fa32d8_67
0F:61B7 ___func_sprite_actor_animated
0F:61B7 _sprite_actor_animated_metaspri
0F:61C3 _sprite_actor_animated_metaspri
0F:61CF _sprite_actor_animated_metaspri
0F:61DB _sprite_actor_animated_metaspri
0F:61E7 _sprite_actor_animated_metaspri
0F:61F3 _sprite_actor_animated_metaspri
0F:61FF _sprite_actor_animated_metaspri
0F:620B _sprite_actor_animated_metaspri
0F:6217 _sprite_actor_animated_metaspri
0F:622F _sprite_actor_animated_animatio
0F:623F _sprite_actor_animated_animatio
0F:6241 _sprite_actor_animated
0F:6254 ___func_sprite_animated_animals
0F:6254 _sprite_animated_animals_cro_0_
0F:6316 ___func_sprite_animated_animals
0F:6316 _sprite_animated_animals_cro_0_
0F:6322 _sprite_animated_animals_cro_0_
0F:632E _sprite_animated_animals_cro_0_
0F:633A _sprite_animated_animals_cro_0_
0F:6346 _sprite_animated_animals_cro_0_
0F:634E _sprite_animated_animals_cro_0_
0F:635E _sprite_animated_animals_cro_0_
0F:6360 _sprite_animated_animals_cro_0
0F:6373 ___func_sprite_animated_animals
0F:6373 _sprite_animated_animals_cro_ti
0F:6435 ___func_sprite_animated_animals
0F:6435 _sprite_animated_animals_cro_me
0F:6441 _sprite_animated_animals_cro_me
0F:644D _sprite_animated_animals_cro_me
0F:6459 _sprite_animated_animals_cro_me
0F:6465 _sprite_animated_animals_cro_me
0F:646D _sprite_animated_animals_cro_an
0F:647D _sprite_animated_animals_cro_an
0F:647F _sprite_animated_animals_cro
0F:6492 ___func_sprite_animated_animals
0F:6492 _sprite_animated_animals_sea_me
0F:649E _sprite_animated_animals_sea_me
0F:64AA _sprite_animated_animals_sea_me
0F:64B6 _sprite_animated_animals_sea_me
0F:64C2 _sprite_animated_animals_sea_me
0F:64CE _sprite_animated_animals_sea_me
0F:64DA _sprite_animated_animals_sea_me
0F:64E6 _sprite_animated_animals_sea_me
0F:64F2 _sprite_animated_animals_sea_me
0F:650A _sprite_animated_animals_sea_an
0F:651A _sprite_animated_animals_sea_an
0F:651C _sprite_animated_animals_sea
0F:652F ___func_sprite_animated_crossha
0F:652F _sprite_animated_crosshairs__10
0F:65B1 ___func_sprite_animated_crossha
0F:65B1 _sprite_animated_crosshairs__10
0F:65BD _sprite_animated_crosshairs__10
0F:65C9 _sprite_animated_crosshairs__10
0F:65D5 _sprite_animated_crosshairs__10
0F:65DB _sprite_animated_crosshairs__10
0F:65EB _sprite_animated_crosshairs__10
0F:65ED _sprite_animated_crosshairs__10
0F:6600 ___func_sprite_animated_crossha
0F:6600 _sprite_animated_crosshairs__11
0F:6682 ___func_sprite_animated_crossha
0F:6682 _sprite_animated_crosshairs__11
0F:668E _sprite_animated_crosshairs__11
0F:669A _sprite_animated_crosshairs__11
0F:66A6 _sprite_animated_crosshairs__11
0F:66B2 _sprite_animated_crosshairs__11
0F:66BA _sprite_animated_crosshairs__11
0F:66CA _sprite_animated_crosshairs__11
0F:66CC _sprite_animated_crosshairs__11
0F:66DF ___func_sprite_animated_crossha
0F:66DF _sprite_animated_crosshairs__2_
0F:6721 ___func_sprite_animated_crossha
0F:6721 _sprite_animated_crosshairs__2_
0F:672D _sprite_animated_crosshairs__2_
0F:6739 _sprite_animated_crosshairs__2_
0F:6745 _sprite_animated_crosshairs__2_
0F:674B _sprite_animated_crosshairs__2_
0F:675B _sprite_animated_crosshairs__2_
0F:675D _sprite_animated_crosshairs__2
0F:6770 ___func_sprite_animated_crossha
0F:6770 _sprite_animated_crosshairs__6_
0F:67B2 ___func_sprite_animated_crossha
0F:67B2 _sprite_animated_crosshairs__6_
0F:67BE _sprite_animated_crosshairs__6_
0F:67CA _sprite_animated_crosshairs__6_
0F:67D6 _sprite_animated_crosshairs__6_
0F:67DC _sprite_animated_crosshairs__6_
0F:67EC _sprite_animated_crosshairs__6_
0F:67EE _sprite_animated_crosshairs__6
0F:6801 ___func_sprite_animated_people_
0F:6801 _sprite_animated_people_spin_me
0F:680D _sprite_animated_people_spin_me
0F:6819 _sprite_animated_people_spin_me
0F:6825 _sprite_animated_people_spin_me
0F:6831 _sprite_animated_people_spin_me
0F:683D _sprite_animated_people_spin_me
0F:6847 _sprite_animated_people_spin_an
0F:6857 _sprite_animated_people_spin_an
0F:6859 _sprite_animated_people_spin
0F:686C ___func_sprite_cursors_default_
0F:686C _sprite_cursors_default_curs_me
0F:6870 _sprite_cursors_default_curs_me
0F:6872 _sprite_cursors_default_curs_an
0F:6882 _sprite_cursors_default_curs_an
0F:6884 _sprite_cursors_default_curs
0F:6897 ___func_sprite_static_cats_cat_
0F:6897 _sprite_static_cats_cat_whit_ti
0F:68D9 ___func_sprite_static_cats_cat_
0F:68D9 _sprite_static_cats_cat_whit_me
0F:68E5 _sprite_static_cats_cat_whit_me
0F:68E7 _sprite_static_cats_cat_whit_an
0F:68F7 _sprite_static_cats_cat_whit_an
0F:68F9 _sprite_static_cats_cat_whit
0F:690C _trigger_0_interact
0F:690F GBVM$trigger_0_interact$3fb39c8
0F:6942 _trigger_1_interact
0F:6945 GBVM$trigger_1_interact$c6590b5
0F:6978 _trigger_10_interact
0F:697B GBVM$trigger_10_interact$ae8e78
0F:69AE _trigger_100_interact
0F:69B1 GBVM$trigger_100_interact$c49b9
0F:69C6 GBVM$trigger_100_interact$bba85
0F:6A1F GBVM$trigger_100_interact$f21ad
0F:6A24 GBVM$trigger_100_interact$750ba
0F:6A28 GBVM$trigger_100_interact$ce356
0F:6A43 GBVM$trigger_100_interact$2b4cd
0F:6A68 GBVM_END$trigger_100_interact$c
0F:6A69 _trigger_102_interact
0F:6A6A GBVM$trigger_102_interact$3fa4e
0F:6B03 _trigger_104_interact
0F:6B04 GBVM$trigger_104_interact$cf746
0F:6B30 _trigger_105_interact
0F:6B31 GBVM$trigger_105_interact$6bbfd
0F:6B5D _trigger_106_interact
0F:6B5E GBVM$trigger_106_interact$08225
0F:6B8B _trigger_108_interact
0F:6B8C GBVM$trigger_108_interact$86fcd
0F:6BBC _trigger_109_interact
0F:6BBD GBVM$trigger_109_interact$4a43c
0F:6BF6 _trigger_11_interact
0F:6BF9 GBVM$trigger_11_interact$f0651a
0F:6C2C _trigger_110_interact
0F:6C2D GBVM$trigger_110_interact$598a2
0F:6C5E _trigger_112_interact
0F:6C61 GBVM$trigger_112_interact$c7d37
0F:6C7E GBVM$trigger_112_interact$b6944
0F:6CA4 GBVM_END$trigger_112_interact$c
0F:6CA5 _trigger_114_interact
0F:6CA6 GBVM$trigger_114_interact$dd68c
0F:6D5F _trigger_115_interact
0F:6D60 GBVM$trigger_115_interact$059af
0F:6DE0 _trigger_12_interact
0F:6DE3 GBVM$trigger_12_interact$15ceef
0F:6E16 _trigger_122_interact
0F:6E19 GBVM$trigger_122_interact$b895d
0F:6E36 GBVM$trigger_122_interact$314c2
0F:6E5C GBVM_END$trigger_122_interact$b
0F:6E5D _trigger_123_interact
0F:6E60 GBVM$trigger_123_interact$9c05b
0F:6E7D GBVM$trigger_123_interact$3d541
0F:6EA0 GBVM_END$trigger_123_interact$9
0F:6EA1 _trigger_124_interact
0F:6EA4 GBVM$trigger_124_interact$c5228
0F:6EC1 GBVM$trigger_124_interact$b7dc6
0F:6EE4 GBVM_END$trigger_124_interact$c
0F:6EE5 _trigger_13_interact
0F:6EE8 GBVM$trigger_13_interact$fe2fc3
0F:6F05 GBVM$trigger_13_interact$1fb342
0F:6F37 GBVM$trigger_13_interact$e30bdb
0F:6F41 GBVM_END$trigger_13_interact$fe
0F:6F42 _trigger_14_interact
0F:6F45 GBVM$trigger_14_interact$b1075e
0F:6F62 GBVM$trigger_14_interact$3d255c
0F:6F62 GBVM$trigger_14_interact$e3a953
0F:6F6C GBVM_END$trigger_14_interact$b1
0F:6F6D _trigger_15_interact
0F:6F70 GBVM$trigger_15_interact$a82417
0F:6FA3 _trigger_16_interact
0F:6FA6 GBVM$trigger_16_interact$6230d1
0F:6FD9 _trigger_18_interact
0F:6FDC GBVM$trigger_18_interact$66dc94
0F:6FF1 GBVM$trigger_18_interact$b376ef
0F:701A GBVM$trigger_18_interact$6fd5d9
0F:704C GBVM_END$trigger_18_interact$66
0F:704D _trigger_19_interact
0F:7050 GBVM$trigger_19_interact$0a4aaa
0F:7079 _trigger_2_interact
0F:707C GBVM$trigger_2_interact$e6a90d4
0F:70AF _trigger_20_interact
0F:70B2 GBVM$trigger_20_interact$4a323f
0F:70E5 _trigger_22_interact
0F:70E8 GBVM$trigger_22_interact$0f3edf
0F:711B _trigger_23_interact
0F:711E GBVM$trigger_23_interact$ccfe45
0F:7151 _trigger_26_interact
0F:7154 GBVM$trigger_26_interact$bef770
0F:717D _trigger_27_interact
0F:7180 GBVM$trigger_27_interact$5d5970
0F:71A9 _trigger_28_interact
0F:71AC GBVM$trigger_28_interact$182c39
0F:71C1 GBVM$trigger_28_interact$0f88c5
0F:71EA GBVM$trigger_28_interact$9fbc4a
0F:721C GBVM_END$trigger_28_interact$18
0F:721D _trigger_29_interact
0F:7220 GBVM$trigger_29_interact$6f3324
0F:7231 GBVM$trigger_29_interact$45836d
0F:7266 GBVM$trigger_29_interact$9de5d7
0F:728C GBVM_END$trigger_29_interact$6f
0F:728D _trigger_3_interact
0F:7290 GBVM$trigger_3_interact$3b7ea9e
0F:72C3 _trigger_30_interact
0F:72C6 GBVM$trigger_30_interact$840651
0F:72F9 _trigger_31_interact
0F:72FC GBVM$trigger_31_interact$eef09d
0F:732F _trigger_32_interact
0F:7332 GBVM$trigger_32_interact$051804
0F:7365 _trigger_33_interact
0F:7368 GBVM$trigger_33_interact$2c02dd
0F:7381 GBVM$trigger_33_interact$f7b51b
0F:73AD GBVM$trigger_33_interact$6b1fd7
0F:73D5 GBVM_END$trigger_33_interact$2c
0F:73D6 _trigger_34_interact
0F:73D9 GBVM$trigger_34_interact$a0a49b
0F:7402 _trigger_36_interact
0F:7405 GBVM$trigger_36_interact$1b1248
0F:7438 _trigger_37_interact
0F:743B GBVM$trigger_37_interact$83e67e
0F:746E _trigger_38_interact
0F:7471 GBVM$trigger_38_interact$f82da4
0F:74A4 _trigger_39_interact
0F:74A7 GBVM$trigger_39_interact$3e3171
0F:74DA _trigger_4_interact
0F:74DD GBVM$trigger_4_interact$0fe2d95
0F:74FA GBVM$trigger_4_interact$a92941a
0F:752C GBVM$trigger_4_interact$0e7b91c
0F:7536 GBVM_END$trigger_4_interact$0fe
0F:7537 _trigger_40_interact
0F:753A GBVM$trigger_40_interact$24f1cb
0F:756D _trigger_41_interact
0F:7570 GBVM$trigger_41_interact$a84990
0F:75A3 _trigger_44_interact
0F:75A6 GBVM$trigger_44_interact$68d8a5
0F:75B7 GBVM$trigger_44_interact$a96dfc
0F:7603 GBVM$trigger_44_interact$b9795d
0F:762B GBVM_END$trigger_44_interact$68
0F:762C _trigger_45_interact
0F:762F GBVM$trigger_45_interact$53fe3d
0F:7662 _trigger_46_interact
0F:7665 GBVM$trigger_46_interact$87bf3e
0F:7698 _trigger_47_interact
0F:769B GBVM$trigger_47_interact$493bdd
0F:76CE _trigger_48_interact
0F:76D1 GBVM$trigger_48_interact$d0294d
0F:7704 _trigger_49_interact
0F:7707 GBVM$trigger_49_interact$2daeb4
0F:773A _trigger_5_interact
0F:773D GBVM$trigger_5_interact$0f2a9da
0F:775A GBVM$trigger_5_interact$7a051eb
0F:778C GBVM$trigger_5_interact$bfaee22
0F:7796 GBVM_END$trigger_5_interact$0f2
0F:7797 _trigger_50_interact
0F:7798 GBVM$trigger_50_interact$36beab
0F:77C5 _trigger_51_interact
0F:77C8 GBVM$trigger_51_interact$fd00c6
0F:77FB _trigger_52_interact
0F:77FE GBVM$trigger_52_interact$0b0ef2
0F:7813 GBVM$trigger_52_interact$ce181e
0F:783D GBVM$trigger_52_interact$2b29ca
0F:7865 GBVM_END$trigger_52_interact$0b
0F:7866 _trigger_53_interact
0F:7869 GBVM$trigger_53_interact$c684c2
0F:789C _trigger_54_interact
0F:789F GBVM$trigger_54_interact$01f35e
0F:78D2 _trigger_55_interact
0F:78D5 GBVM$trigger_55_interact$a4a117
0F:7908 _trigger_56_interact
0F:790B GBVM$trigger_56_interact$343c47
0F:793E _trigger_57_interact
0F:7941 GBVM$trigger_57_interact$f2130a
0F:796A _trigger_58_interact
0F:796D GBVM$trigger_58_interact$392df3
0F:79A0 _trigger_59_interact
0F:79A3 GBVM$trigger_59_interact$b58b50
0F:79D6 _trigger_6_interact
0F:79D9 GBVM$trigger_6_interact$fb06dbe
0F:79EA GBVM$trigger_6_interact$5c5dd63
0F:7A1C GBVM$trigger_6_interact$ac3a549
0F:7A2E _trigger_7_interact
0F:7A2F GBVM$trigger_7_interact$3af59bd
0F:7A5A _trigger_75_interact
0F:7A5D GBVM$trigger_75_interact$5a6e8c
0F:7A7A GBVM$trigger_75_interact$3bc0d0
0F:7ABB GBVM_END$trigger_75_interact$5a
0F:7ABC _trigger_8_interact
0F:7ABF GBVM$trigger_8_interact$98a665b
0F:7ADC GBVM$trigger_8_interact$6b35815
0F:7B0E GBVM_END$trigger_8_interact$98a
0F:7B0F _trigger_81_interact
0F:7B10 GBVM$trigger_81_interact$8987a8
0F:7B39 _trigger_82_interact
0F:7B3C GBVM$trigger_82_interact$4a0137
0F:7B51 GBVM$trigger_82_interact$0dc87b
0F:7BB3 GBVM$trigger_82_interact$275d15
0F:7BB8 GBVM$trigger_82_interact$f2efcc
0F:7BBF GBVM$trigger_82_interact$21fb78
0F:7BEA GBVM_END$trigger_82_interact$4a
0F:7BEB _trigger_83_interact
0F:7BEC GBVM$trigger_83_interact$863613
0F:7C8D _trigger_84_interact
0F:7C8E GBVM$trigger_84_interact$44ddd1
0F:7CEE _trigger_85_interact
0F:7CEF GBVM$trigger_85_interact$82abe6
0F:7D4A _trigger_87_interact
0F:7D4D GBVM$trigger_87_interact$3dbbfd
0F:7D6A GBVM$trigger_87_interact$ab35d3
0F:7D97 GBVM_END$trigger_87_interact$3d
0F:7D98 _trigger_88_interact
0F:7D9B GBVM$trigger_88_interact$46d275
0F:7DB8 GBVM$trigger_88_interact$ca701b
0F:7DE4 GBVM_END$trigger_88_interact$46
0F:7DE5 _trigger_89_interact
0F:7DE8 GBVM$trigger_89_interact$f2ffb0
0F:7E05 GBVM$trigger_89_interact$879f72
0F:7E28 GBVM_END$trigger_89_interact$f2
0F:7E29 _trigger_9_interact
0F:7E2C GBVM$trigger_9_interact$b99e7f8
0F:7E5F _trigger_90_interact
0F:7E60 GBVM$trigger_90_interact$668d28
0F:7F32 _trigger_92_interact
0F:7F33 GBVM$trigger_92_interact$6e77b6
0F:7FC8 _trigger_98_interact
0F:7FC9 GBVM$trigger_98_interact$cbbb04
0E:4068 _save_sram_banks
0E:40F0 _erase_flash
0E:4106 _music_init_driver
0E:4162 _music_init_events
0E:419E _music_events_poll
0E:41C6 _music_pause
0E:41E8 ___func_VM_MUSIC
0E:41E8 _vm_music_play
0E:4235 _vm_music_stop
0E:4257 _vm_music_mute
0E:4295 _vm_music_routine
0E:42BC _vm_music_setpos
0E:42C2 _vm_sound_mastervol
0E:42C8 _vm_sfx_play
0E:433B ___func_VM_PROJECTILE
0E:433B _vm_projectile_launch
0E:437C _vm_projectile_load_type
0E:440E _itoa_fmt
0E:4447 .utoa_fmt
0E:44F1 _actor_13_interact
0E:44F2 GBVM$actor_13_interact$aafda62c
0E:451F _actor_2_interact
0E:4522 GBVM$actor_2_interact$97970f38_
0E:4533 GBVM$actor_2_interact$e2d24f7b_
0E:453E GBVM$actor_2_interact$7efd6a08_
0E:463C GBVM$actor_2_interact$2eaa8944_
0E:4647 GBVM$actor_2_interact$834de833_
0E:4668 GBVM_END$actor_2_interact$97970
0E:4669 _actor_5_interact
0E:466C GBVM$actor_5_interact$5cc1fb32_
0E:467C GBVM$actor_5_interact$c5c54453_
0E:4687 GBVM$actor_5_interact$29e52551_
0E:4719 GBVM$actor_5_interact$e1c65782_
0E:4721 GBVM$actor_5_interact$30655216_
0E:47C0 GBVM_END$actor_5_interact$5cc1f
0E:47C1 ___func_bg_new_folder_top_down_
0E:47C1 _bg_new_folder_top_down_towe_1_
0E:4929 ___func_bg_new_folder_top_down_
0E:4929 _bg_new_folder_top_down_towe_1_
0E:4A91 ___func_bg_new_folder_top_down_
0E:4A91 _bg_new_folder_top_down_towe_1_
0E:4BF9 ___func_bg_new_folder_top_down_
0E:4BF9 _bg_new_folder_top_down_towe_2_
0E:4D61 ___func_bg_new_folder_top_down_
0E:4D61 _bg_new_folder_top_down_towe_2_
0E:4EC9 ___func_bg_new_folder_top_down_
0E:4EC9 _bg_new_folder_top_down_towe_ti
0E:5031 ___func_bg_new_folder_top_down_
0E:5031 _bg_new_folder_top_down_towe_ti
0E:5199 ___func_bg_new_folder_top_down_
0E:5199 _bg_new_folder_top_down_towe_ti
0E:5301 ___func_bg_new_folder_top_down_
0E:5301 _bg_new_folder_top_down_towe_ti
0E:5469 ___func_scene_0_actors
0E:5469 _scene_0_actors
0E:55A1 ___func_scene_0_collisions
0E:55A1 _scene_0_collisions
0E:5709 ___func_scene_1_collisions
0E:5709 _scene_1_collisions
0E:5871 ___func_scene_11_collisions
0E:5871 _scene_11_collisions
0E:59D9 ___func_scene_16_collisions
0E:59D9 _scene_16_collisions
0E:5B41 ___func_scene_19_actors
0E:5B41 _scene_19_actors
0E:5C45 ___func_scene_19_collisions
0E:5C45 _scene_19_collisions
0E:5DAD ___func_scene_2_collisions
0E:5DAD _scene_2_collisions
0E:5F15 ___func_scene_20_actors
0E:5F15 _scene_20_actors
0E:604D ___func_scene_20_collisions
0E:604D _scene_20_collisions
0E:61B5 ___func_scene_21_collisions
0E:61B5 _scene_21_collisions
0E:631D ___func_scene_22_collisions
0E:631D _scene_22_collisions
0E:6485 ___func_scene_24_actors
0E:6485 _scene_24_actors
0E:65BD ___func_scene_24_collisions
0E:65BD _scene_24_collisions
0E:6725 ___func_scene_25_collisions
0E:6725 _scene_25_collisions
0E:688D ___func_scene_28_collisions
0E:688D _scene_28_collisions
0E:69F5 ___func_scene_29_actors
0E:69F5 _scene_29_actors
0E:6AF9 ___func_scene_29_collisions
0E:6AF9 _scene_29_collisions
0E:6C61 _scene_3_init
0E:6C64 GBVM$scene_3_init$20840740_b5b1
0E:6C75 GBVM$scene_3_init$05a0e914_8d7f
0E:6C79 GBVM$scene_3_init$autofade$8bb3
0E:6C8F GBVM$scene_3_init$eb06dd5f_a419
0E:6CB1 GBVM$scene_3_init$3d2affc6_2946
0E:6CC9 GBVM$scene_3_init$a5878de8_edec
0E:6CCD GBVM$scene_3_init$b738a9fc_1dfb
0E:6CCD GBVM_END$scene_3_init$3d2affc6_
0E:6CFA GBVM$scene_3_init$93be6dfb_ddf8
0E:6D35 GBVM$scene_3_init$d6e86405_3643
0E:6D4A GBVM$scene_3_init$f1b98e78_6e69
0E:6D7F GBVM$scene_3_init$b6f74b9c_f016
0E:6DB1 GBVM_END$scene_3_init$d6e86405_
0E:6DB2 ___func_scene_31_collisions
0E:6DB2 _scene_31_collisions
0E:6F1A ___func_scene_32_collisions
0E:6F1A _scene_32_collisions
0E:7082 _scene_32_init
0E:7085 GBVM$scene_32_init$17806cee_2d4
0E:7089 GBVM$scene_32_init$b2567609_5b7
0E:7091 GBVM$scene_32_init$autofade$a98
0E:70A7 GBVM$scene_32_init$03c66bcb_1e1
0E:70A7 GBVM$scene_32_init$15c2b647_82a
0E:70EC GBVM$scene_32_init$0cb29532_0bd
0E:7104 GBVM$scene_32_init$1dbccd3e_6d1
0E:7136 GBVM$scene_32_init$d90bb6a4_c0e
0E:7136 GBVM_END$scene_32_init$0cb29532
0E:714C GBVM$scene_32_init$875135db_ce2
0E:7150 GBVM$scene_32_init$747a225e_f50
0E:7150 GBVM_END$scene_32_init$d90bb6a4
0E:7181 GBVM_END$scene_32_init$15c2b647
0E:7182 ___func_scene_33_collisions
0E:7182 _scene_33_collisions
0E:72EA _scene_7_init
0E:72ED GBVM$scene_7_init$2f534887_a4d5
0E:72F1 GBVM$scene_7_init$autofade$6a39
0E:7307 GBVM$scene_7_init$a2da536b_a646
0E:7356 GBVM$scene_7_init$b2ce1fc5_3824
0E:736F GBVM$scene_7_init$fedbaa2d_d66f
0E:73A4 GBVM$scene_7_init$84346841_0c4c
0E:73D6 GBVM_END$scene_7_init$b2ce1fc5_
0E:73D7 _script_4
0E:73D9 GBVM$script_4$e2be3ce6_7008_4e1
0E:73F5 GBVM$script_4$1bd898fb_6e4c_4b3
0E:74A8 GBVM_END$script_4$e2be3ce6_7008
0E:74AC ___func_sprite_actor_animated_t
0E:74AC _sprite_actor_animated_tileset
0E:75EE ___func_sprite_animated_people_
0E:75EE _sprite_animated_people_spin_ti
0E:7710 _trigger_101_interact
0E:7713 GBVM$trigger_101_interact$afe60
0E:7728 GBVM$trigger_101_interact$c86dd
0E:77B4 GBVM$trigger_101_interact$0e59c
0E:77B9 GBVM$trigger_101_interact$5961d
0E:77BD GBVM$trigger_101_interact$ad63a
0E:77D8 GBVM$trigger_101_interact$363c3
0E:77FD GBVM_END$trigger_101_interact$a
0E:77FE _trigger_111_interact
0E:7801 GBVM$trigger_111_interact$1a679
0E:7816 GBVM$trigger_111_interact$e1cc9
0E:7891 GBVM$trigger_111_interact$0c9ca
0E:7896 GBVM$trigger_111_interact$2d4ef
0E:789D GBVM$trigger_111_interact$6589b
0E:793F GBVM_END$trigger_111_interact$1
0E:7940 _trigger_113_interact
0E:7941 GBVM$trigger_113_interact$e8b80
0E:7AA7 _trigger_116_interact
0E:7AAA GBVM$trigger_116_interact$e3e60
0E:7AB2 GBVM$trigger_116_interact$9d1c7
0E:7AC3 GBVM$trigger_116_interact$c6c11
0E:7ACE GBVM$trigger_116_interact$4fc87
0E:7B2C GBVM$trigger_116_interact$cbf1a
0E:7B47 GBVM$trigger_116_interact$f174d
0E:7B4F GBVM$trigger_116_interact$0393c
0E:7BCB GBVM$trigger_116_interact$1f06e
0E:7BCB GBVM_END$trigger_116_interact$9
0E:7BD1 _trigger_35_interact
0E:7BD4 GBVM$trigger_35_interact$46dd5f
0E:7BE5 GBVM$trigger_35_interact$e80fe2
0E:7C46 GBVM$trigger_35_interact$f830fe
0E:7C5B GBVM$trigger_35_interact$2d3f23
0E:7C9C GBVM$trigger_35_interact$d047cd
0E:7CCE GBVM_END$trigger_35_interact$46
0E:7CCE GBVM_END$trigger_35_interact$f8
0E:7CCF _trigger_91_interact
0E:7CD2 GBVM$trigger_91_interact$6c825d
0E:7CE6 GBVM$trigger_91_interact$32a621
0E:7D5C GBVM$trigger_91_interact$90b4ab
0E:7D61 GBVM$trigger_91_interact$3cafcd
0E:7D71 GBVM$trigger_91_interact$d49915
0E:7D89 GBVM$trigger_91_interact$f07414
0E:7D89 GBVM_END$trigger_91_interact$3c
0E:7D89 GBVM_END$trigger_91_interact$6c
0E:7E02 _trigger_93_interact
0E:7E03 GBVM$trigger_93_interact$50d90b
0E:7EDB _trigger_99_interact
0E:7EDE GBVM$trigger_99_interact$9d725a
0E:7EEF GBVM$trigger_99_interact$2736e2
0E:7F03 GBVM$trigger_99_interact$146823
0E:7F5C GBVM$trigger_99_interact$e4fb76
0E:7F61 GBVM$trigger_99_interact$02beb7
0E:7F71 GBVM$trigger_99_interact$beee0e
0E:7F72 GBVM$trigger_99_interact$8e0c85
0E:7F8A GBVM_END$trigger_99_interact$02
0E:7F8A GBVM_END$trigger_99_interact$27
0E:7F8D GBVM$trigger_99_interact$07645a
0E:7FB7 GBVM$trigger_99_interact$492395
0E:7FB7 GBVM_END$trigger_99_interact$9d
0E:7FD3 GBVM$trigger_99_interact$36a9ee
0E:7FFF GBVM_END$trigger_99_interact$49
02:4000 _printer_send_receive
02:4036 _printer_send_byte
02:4049 _printer_send_command
02:406C _printer_print_tile
02:40FD _printer_wait
02:412F _gbprinter_detect
02:4149 _gbprinter_print_overlay
02:4316 ___func_bg_logos_and_endings_lo
02:4316 _bg_logos_and_endings_logo3_til
02:5998 ___func_bg_logos_and_endings_lo
02:5998 _bg_logos_and_endings_logo4_til
02:7FE1 _song_song_3_Data
02:7FF6 ___func_scene_0_sprites
02:7FF6 _scene_0_sprites
02:7FFC ___func_scene_19_sprites
02:7FFC _scene_19_sprites
03:4000 _atan2
03:4199 _atan2_table
03:4301 ___func_bg_logos_and_endings_lo
03:4301 _bg_logos_and_endings_logo5_til
03:694A _song_song_4_Data
03:695F _scene_14_init
03:6962 GBVM$scene_14_init$41a60bfc_22c
03:6973 GBVM$scene_14_init$autofade$474
03:6989 GBVM$scene_14_init$b672f01e_42c
03:698E _platform_init
03:6B08 _platform_update
01:4000 _scroll_rect
01:403D _ui_swap_tiles
01:4087 _ui_print_make_mask_lr
01:40A3 _ui_print_make_mask_rl
01:40BF _ui_init
01:4190 _ui_load_tiles
01:41E7 _ui_draw_frame
01:4281 _ui_print_reset
01:42D2 _ui_set_start_tile
01:42FE _ui_print_render
01:4594 _ui_draw_text_buffer_char
01:4A78 _ui_run_menu
01:4C4F _ui_run_modal
01:4D09 ___func_VM_SGB
01:4D09 ___func_bg_logos_and_endings_ah
01:4D09 _bg_logos_and_endings_ahhhlo_ti
01:638B ___func_bg_logos_and_endings_lo
01:638B _bg_logos_and_endings_logo2_til
01:7A0D ___func_bg_new_folder_top_down_
01:7A0D _bg_new_folder_top_down_kitc_ti
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4181 _scroll_viewport
06:461A _scroll_repaint
06:462A _scroll_render_rows
06:46C0 _scroll_queue_row
06:46E2 _scroll_queue_col
06:472D _SIO_init
06:4756 ___func_bg_logos_and_endings_lo
06:4756 _bg_logos_and_endings_logomn_ti
06:5308 ___func_bg_new_folder_inner_eas
06:5308 _bg_new_folder_inner_east_ga_0_
06:5DAA ___func_bg_new_folder_kitchen_t
06:5DAA _bg_new_folder_kitchen_tower_ti
06:68AC ___func_bg_new_folder_southwest
06:68AC _bg_new_folder_southwest2_tiles
06:743E ___func_bg_new_folder_top_down_
06:743E _bg_new_folder_top_down_towe_1_
09:4000 ___func_VM_GAMEBOY
09:4000 _vm_set_sprites_visible
09:4017 _vm_input_wait
09:4040 _vm_context_prepare
09:406B _vm_input_attach
09:4081 _vm_input_detach
09:4095 _vm_input_get
09:40C9 _vm_fade
09:40F9 _vm_timer_prepare
09:4124 _vm_timer_set
09:413F _vm_timer_stop
09:4153 _vm_timer_reset
09:416A _vm_get_tile_xy
09:4240 _vm_replace_tile
09:42EB _vm_poll
09:43BD _vm_set_sprite_mode
09:43D1 _vm_replace_tile_xy
09:45B1 _vm_rumble
09:45D1 _vm_load_tileset
09:46A2 ___func_VM_MATH
09:46A2 _vm_sin_scale
09:473E _vm_cos_scale
09:47DC ___func_bg_logos_and_endings_en
09:47DC _bg_logos_and_endings_ending_ti
09:4EAE ___func_bg_mapv2_tileset
09:4EAE _bg_mapv2_tileset
09:55D0 ___func_bg_new_folder_greathall
09:55D0 _bg_new_folder_greathall_tilese
09:5C42 ___func_bg_new_folder_south_dam
09:5C42 _bg_new_folder_south_dam1_tiles
09:61B4 ___func_bg_new_folder_top_down_
09:61B4 _bg_new_folder_top_down_towe_0_
09:6726 ___func_bg_new_folder_top_down_
09:6726 _bg_new_folder_top_down_towe_1_
09:6D68 ___func_scene_23_sprites
09:6D68 _scene_23_sprites
09:6D6B _trigger_97_interact
09:6D6E GBVM$trigger_97_interact$fafa8c
09:6DB0 GBVM$trigger_97_interact$afaf9c
09:6DC4 GBVM$trigger_97_interact$06a99e
09:6DDD GBVM$trigger_97_interact$104f37
09:6E29 GBVM$trigger_97_interact$b7b749
09:6E3E GBVM$trigger_97_interact$95b72d
09:6E56 GBVM$trigger_97_interact$a1ab34
09:6EDE GBVM$trigger_97_interact$83ad74
09:6EF7 GBVM$trigger_97_interact$0d883e
09:6F17 GBVM$trigger_97_interact$b18ec7
09:6F17 GBVM_END$trigger_97_interact$95
09:6F44 GBVM$trigger_97_interact$11971c
09:6F4C GBVM$trigger_97_interact$357e07
09:6F61 GBVM$trigger_97_interact$75549e
09:6F90 GBVM$trigger_97_interact$1e09d3
09:6FA9 GBVM$trigger_97_interact$549d4d
09:6FF1 GBVM$trigger_97_interact$77b178
09:700A GBVM$trigger_97_interact$78ea0f
09:7036 GBVM$trigger_97_interact$619b1d
09:703E GBVM$trigger_97_interact$aa66ae
09:7070 GBVM$trigger_97_interact$9d5359
09:7085 GBVM$trigger_97_interact$a7a515
09:709E GBVM$trigger_97_interact$002b03
09:7126 GBVM$trigger_97_interact$9d764a
09:7149 GBVM$trigger_97_interact$ef4489
09:7240 GBVM$trigger_97_interact$c23d7b
09:7245 GBVM$trigger_97_interact$b03ac3
09:724A GBVM$trigger_97_interact$17494d
09:725A GBVM$trigger_97_interact$c57f21
09:7272 GBVM_END$trigger_97_interact$17
09:7272 GBVM_END$trigger_97_interact$35
09:7272 GBVM_END$trigger_97_interact$9d
09:7272 GBVM_END$trigger_97_interact$af
09:7272 GBVM_END$trigger_97_interact$b7
09:7273 _adventure_init
09:7288 _adventure_update
09:793F _topdown_init
09:79D6 _topdown_update
08:4000 ___func_VM_UI
08:4000 _vm_display_text
08:406E _vm_switch_text_layer
08:4088 _vm_overlay_setpos
08:40A2 _vm_overlay_wait
08:4132 _vm_overlay_move_to
08:4176 _vm_overlay_set_scroll
08:41AF _vm_overlay_clear
08:4281 _vm_overlay_show
08:42CF _vm_choice
08:43EA _vm_set_font
08:4419 _vm_overlay_scroll
08:447A _vm_overlay_set_submap
08:44E6 _vm_overlay_set_submap_ex
08:45E7 _vm_overlay_set_map
08:4746 _vm_set_text_sound
08:475F ___func_bg_new_folder_gate_clos
08:475F _bg_new_folder_gate_closemen_ti
08:4EC1 ___func_bg_new_folder_gate_tile
08:4EC1 _bg_new_folder_gate_tileset
08:5663 ___func_bg_new_folder_south_dam
08:5663 _bg_new_folder_south_dam2_tiles
08:5F85 ___func_bg_new_folder_southwest
08:5F85 _bg_new_folder_southwest1_tiles
08:68F7 ___func_bg_new_folder_top_down_
08:68F7 _bg_new_folder_top_down_c_2_til
08:7099 ___func_bg_new_folder_top_down_
08:7099 _bg_new_folder_top_down_towe_2_
08:782B ___func_sound_legacy_2
08:782B _sound_legacy_2
08:7838 _shmup_init
08:78D5 _shmup_update
0D:4000 _actor_18_interact
0D:4001 GBVM$actor_18_interact$d674c03b
0D:4028 ___func_bg_logos_and_endings_ah
0D:4028 _bg_logos_and_endings_ahhhlo_ti
0D:4190 ___func_bg_logos_and_endings_ah
0D:4190 _bg_logos_and_endings_ahhhlo_ti
0D:42F8 ___func_bg_logos_and_endings_en
0D:42F8 _bg_logos_and_endings_ending_ti
0D:4460 ___func_bg_logos_and_endings_en
0D:4460 _bg_logos_and_endings_ending_ti
0D:45C8 ___func_bg_logos_and_endings_lo
0D:45C8 _bg_logos_and_endings_logo2_til
0D:4730 ___func_bg_logos_and_endings_lo
0D:4730 _bg_logos_and_endings_logo2_til
0D:4898 ___func_bg_logos_and_endings_lo
0D:4898 _bg_logos_and_endings_logo3_til
0D:4A00 ___func_bg_logos_and_endings_lo
0D:4A00 _bg_logos_and_endings_logo3_til
0D:4B68 ___func_bg_logos_and_endings_lo
0D:4B68 _bg_logos_and_endings_logo4_til
0D:4CD0 ___func_bg_logos_and_endings_lo
0D:4CD0 _bg_logos_and_endings_logo4_til
0D:4E38 ___func_bg_logos_and_endings_lo
0D:4E38 _bg_logos_and_endings_logo5_til
0D:4FA0 ___func_bg_logos_and_endings_lo
0D:4FA0 _bg_logos_and_endings_logo5_til
0D:5108 ___func_bg_logos_and_endings_lo
0D:5108 _bg_logos_and_endings_logomn_ti
0D:5270 ___func_bg_logos_and_endings_lo
0D:5270 _bg_logos_and_endings_logomn_ti
0D:53D8 ___func_bg_mapv2_tilemap_attr
0D:53D8 _bg_mapv2_tilemap_attr
0D:5540 ___func_bg_mapv2_tilemap
0D:5540 _bg_mapv2_tilemap
0D:56A8 ___func_bg_new_folder_se2_tilem
0D:56A8 _bg_new_folder_se2_tilemap_attr
0D:5810 ___func_bg_new_folder_se2_tilem
0D:5810 _bg_new_folder_se2_tilemap
0D:5978 ___func_bg_new_folder_southwest
0D:5978 _bg_new_folder_southwest1_tilem
0D:5B08 ___func_bg_new_folder_southwest
0D:5B08 _bg_new_folder_southwest2_tilem
0D:5C98 ___func_bg_new_folder_southwest
0D:5C98 _bg_new_folder_southwest2_tilem
0D:5E28 ___func_bg_new_folder_top_down_
0D:5E28 _bg_new_folder_top_down_c_2_til
0D:5FB8 ___func_bg_new_folder_top_down_
0D:5FB8 _bg_new_folder_top_down_c_2_til
0D:6148 ___func_bg_new_folder_top_down_
0D:6148 _bg_new_folder_top_down_c_2_til
0D:62D8 ___func_bg_new_folder_top_down_
0D:62D8 _bg_new_folder_top_down_c_2_til
0D:6468 ___func_bg_new_folder_top_down_
0D:6468 _bg_new_folder_top_down_inne_ti
0D:65D0 ___func_bg_new_folder_top_down_
0D:65D0 _bg_new_folder_top_down_inne_ti
0D:6738 ___func_bg_new_folder_top_down_
0D:6738 _bg_new_folder_top_down_kitc_ti
0D:68A0 ___func_bg_new_folder_top_down_
0D:68A0 _bg_new_folder_top_down_kitc_ti
0D:6A08 ___func_bg_new_folder_top_down_
0D:6A08 _bg_new_folder_top_down_kitc_ti
0D:6B70 ___func_bg_new_folder_top_down_
0D:6B70 _bg_new_folder_top_down_kitc_ti
0D:6CD8 ___func_bg_new_folder_top_down_
0D:6CD8 _bg_new_folder_top_down_towe_0_
0D:6E40 ___func_bg_new_folder_top_down_
0D:6E40 _bg_new_folder_top_down_towe_0_
0D:6FA8 ___func_bg_new_folder_top_down_
0D:6FA8 _bg_new_folder_top_down_towe_0_
0D:7110 ___func_bg_new_folder_top_down_
0D:7110 _bg_new_folder_top_down_towe_0_
0D:7278 ___func_bg_new_folder_top_down_
0D:7278 _bg_new_folder_top_down_towe_1_
0D:73E0 ___func_scene_10_collisions
0D:73E0 _scene_10_collisions
0D:7570 ___func_scene_18_collisions
0D:7570 _scene_18_collisions
0D:7700 ___func_scene_21_actors
0D:7700 _scene_21_actors
0D:786C ___func_scene_23_collisions
0D:786C _scene_23_collisions
0D:79FC ___func_scene_27_collisions
0D:79FC _scene_27_collisions
0D:7B8C ___func_sprite_animated_animals
0D:7B8C _sprite_animated_animals_sea_ti
0D:7D0E _trigger_103_interact
0D:7D11 GBVM$trigger_103_interact$08858
0D:7D26 GBVM$trigger_103_interact$eb3aa
0D:7E04 GBVM$trigger_103_interact$cd8c6
0D:7E09 GBVM$trigger_103_interact$47399
0D:7E0D GBVM$trigger_103_interact$a0f84
0D:7E14 GBVM$trigger_103_interact$4c6ae
0D:7E83 GBVM_END$trigger_103_interact$0
0D:7E84 _trigger_96_interact
0D:7E87 GBVM$trigger_96_interact$d0e99a
0D:7E9C GBVM$trigger_96_interact$2408fd
0D:7F5E GBVM$trigger_96_interact$a0bd39
0D:7F63 GBVM$trigger_96_interact$81d14c
0D:7F73 GBVM$trigger_96_interact$aa5ca1
0D:7F8B GBVM_END$trigger_96_interact$81
0D:7F8E GBVM$trigger_96_interact$dbf20d
0D:7FFE GBVM_END$trigger_96_interact$d0
05:4000 ___func_bg_new_folder_kitchen_t
05:4000 _bg_new_folder_kitchen_tower_0_
05:4BE2 ___func_bg_new_folder_top_down_
05:4BE2 _bg_new_folder_top_down_towe_0_
05:5694 ___func_font_rips_commodore_64_
05:6454 _font_rips_commodore_64_asci
05:71DB _song_intro_song_Data
05:7FDF _song_song_1_Data
05:7FF4 ___func_scene_29_sprites
05:7FF4 _scene_29_sprites
