; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_logos_and_endings_ah
00:0001 ___bank_bg_logos_and_endings_ah
00:0001 ___bank_bg_new_folder_top_down_
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_logos_and_endings_en
00:0002 ___bank_bg_logos_and_endings_en
00:0002 ___bank_song_song_3_Data
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_new_folder_kitchen_t
00:0003 ___bank_font_rips_commodore_64_
00:0003 ___bank_scene_12_actors
00:0003 ___bank_song_song_1_Data
00:0003 ___bank_song_song_4_Data
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_tlocal
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_indirect
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_new_folder_inner_eas
00:0004 ___bank_bg_new_folder_kitchen_t
00:0004 ___bank_bg_new_folder_kitchen_t
00:0004 ___bank_bg_new_folder_nw_tower1
00:0004 ___bank_bg_new_folder_southwest
00:0004 ___bank_scene_19_sprites
00:0004 ___bank_trigger_100_interact
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_new_folder_inner_eas
00:0005 ___bank_bg_new_folder_nw_tower2
00:0005 ___bank_bg_new_folder_se1_tiles
00:0005 ___bank_bg_new_folder_se2_tiles
00:0005 ___bank_bg_new_folder_south_dam
00:0005 ___bank_bg_new_folder_southwest
00:0005 ___bank_sprite_cursors_default_
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_mapv2_tileset
00:0006 ___bank_bg_new_folder_gate_clos
00:0006 ___bank_bg_new_folder_gate_tile
00:0006 ___bank_bg_new_folder_kitchen_t
00:0006 ___bank_bg_new_folder_top_down_
00:0006 ___bank_bg_new_folder_top_down_
00:0006 ___bank_sprite_animated_animals
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_new_folder_gate_clos
00:0007 ___bank_bg_new_folder_greathall
00:0007 ___bank_bg_new_folder_south_dam
00:0007 ___bank_bg_new_folder_top_down_
00:0007 ___bank_bg_new_folder_top_down_
00:0007 ___bank_bg_new_folder_top_down_
00:0007 ___bank_bg_stars_tilemap_attr
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_22_sprites
00:0007 ___bank_scene_30_init
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_1_interact
00:0008 ___bank_bg_new_folder_gate_clos
00:0008 ___bank_bg_new_folder_kitchen_t
00:0008 ___bank_bg_new_folder_kitchen_t
00:0008 ___bank_bg_stars_tilemap
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_8_init
00:0008 ___bank_trigger_97_interact
00:0008 ___mute_mask_sound_legacy_0
00:0008 b___HandleCrash_banked
00:0008 b_atan2
00:0008 b_camera_shake_frames
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersect
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_RTC
00:0009 ___bank_actor_9_interact
00:0009 ___bank_bg_new_folder_gate_tile
00:0009 ___bank_bg_new_folder_gate_tile
00:0009 ___bank_bg_new_folder_greathall
00:0009 ___bank_bg_new_folder_greathall
00:0009 ___bank_bg_new_folder_inner_eas
00:0009 ___bank_bg_new_folder_inner_eas
00:0009 ___bank_bg_new_folder_inner_eas
00:0009 ___bank_bg_new_folder_inner_eas
00:0009 ___bank_bg_new_folder_nw_tower1
00:0009 ___bank_bg_new_folder_nw_tower1
00:0009 ___bank_bg_new_folder_nw_tower2
00:0009 ___bank_bg_new_folder_nw_tower2
00:0009 ___bank_bg_new_folder_south_dam
00:0009 ___bank_bg_new_folder_south_dam
00:0009 ___bank_bg_new_folder_south_dam
00:0009 ___bank_bg_new_folder_south_dam
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_23_sprites
00:0009 ___bank_scene_30_collisions
00:0009 ___bank_scene_31_init
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_8_collisions
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:000A ___bank_VM_PALETTE
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_bg_logos_and_endings_ah
00:000A ___bank_bg_logos_and_endings_ah
00:000A ___bank_bg_logos_and_endings_en
00:000A ___bank_bg_logos_and_endings_en
00:000A ___bank_bg_mapv2_tilemap
00:000A ___bank_bg_mapv2_tilemap_attr
00:000A ___bank_bg_new_folder_se1_tilem
00:000A ___bank_bg_new_folder_se1_tilem
00:000A ___bank_bg_new_folder_se2_tilem
00:000A ___bank_bg_new_folder_se2_tilem
00:000A ___bank_bg_new_folder_southwest
00:000A ___bank_bg_new_folder_southwest
00:000A ___bank_bg_new_folder_southwest
00:000A ___bank_bg_new_folder_southwest
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_bg_new_folder_top_down_
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_23_collisions
00:000A ___bank_scene_25_collisions
00:000A ___bank_scene_27_collisions
00:000A ___bank_scene_28_init
00:000A ___bank_scene_7_init
00:000A ___bank_scene_9_collisions
00:000A ___bank_sprite_animated_animals
00:000A ___bank_trigger_86_interact
00:000A ___bank_trigger_96_interact
00:000A b_set_sgb_border
00:000A b_vm_load_palette
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_actor_2_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_bg_mapv2
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_bg_new_folder_top_down_
00:000B ___bank_scene_0_actors
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_actors
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_21_actors
00:000B ___bank_scene_21_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_24_actors
00:000B ___bank_scene_24_collisions
00:000B ___bank_scene_26_collisions
00:000B ___bank_scene_28_collisions
00:000B ___bank_scene_29_collisions
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_31_collisions
00:000B ___bank_scene_32_collisions
00:000B ___bank_sprite_actor_animated_t
00:000B ___bank_trigger_113_interact
00:000B ___bank_trigger_91_interact
00:000B ___bank_trigger_99_interact
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_10_interact
00:000C ___bank_actor_46_interact
00:000C ___bank_actor_4_update
00:000C ___bank_actor_6_interact
00:000C ___bank_actor_7_interact
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_new_folder_top_down_
00:000C ___bank_bg_stars_tileset
00:000C ___bank_emote_question
00:000C ___bank_emote_shock
00:000C ___bank_emote_sleep
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_2
00:000C ___bank_palette_3
00:000C ___bank_scene_0
00:000C ___bank_scene_0_init
00:000C ___bank_scene_0_triggers
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_init
00:000C ___bank_scene_12
00:000C ___bank_scene_12_init
00:000C ___bank_scene_13
00:000C ___bank_scene_14
00:000C ___bank_scene_15
00:000C ___bank_scene_16
00:000C ___bank_scene_17
00:000C ___bank_scene_18
00:000C ___bank_scene_19
00:000C ___bank_scene_19_actors
00:000C ___bank_scene_19_init
00:000C ___bank_scene_1_init
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_20_init
00:000C ___bank_scene_20_triggers
00:000C ___bank_scene_21
00:000C ___bank_scene_21_init
00:000C ___bank_scene_21_triggers
00:000C ___bank_scene_22
00:000C ___bank_scene_22_actors
00:000C ___bank_scene_23
00:000C ___bank_scene_23_actors
00:000C ___bank_scene_24
00:000C ___bank_scene_24_init
00:000C ___bank_scene_24_triggers
00:000C ___bank_scene_25
00:000C ___bank_scene_25_actors
00:000C ___bank_scene_26
00:000C ___bank_scene_26_actors
00:000C ___bank_scene_27
00:000C ___bank_scene_27_actors
00:000C ___bank_scene_28
00:000C ___bank_scene_29
00:000C ___bank_scene_29_actors
00:000C ___bank_scene_29_init
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_30
00:000C ___bank_scene_31
00:000C ___bank_scene_32
00:000C ___bank_scene_32_init
00:000C ___bank_scene_4
00:000C ___bank_scene_5
00:000C ___bank_scene_6
00:000C ___bank_scene_7
00:000C ___bank_scene_8
00:000C ___bank_scene_9
00:000C ___bank_script_4
00:000C ___bank_script_7
00:000C ___bank_script_engine_init
00:000C ___bank_sprite_actor_animated
00:000C ___bank_sprite_animated_animals
00:000C ___bank_sprite_animated_animals
00:000C ___bank_sprite_animated_animals
00:000C ___bank_sprite_animated_animals
00:000C ___bank_sprite_animated_crossha
00:000C ___bank_sprite_animated_crossha
00:000C ___bank_sprite_animated_crossha
00:000C ___bank_sprite_animated_crossha
00:000C ___bank_sprite_animated_people_
00:000C ___bank_sprite_animated_people_
00:000C ___bank_sprite_static_cats_cat_
00:000C ___bank_trigger_101_interact
00:000C ___bank_trigger_102_interact
00:000C ___bank_trigger_103_interact
00:000C ___bank_trigger_107_interact
00:000C ___bank_trigger_109_interact
00:000C ___bank_trigger_111_interact
00:000C ___bank_trigger_112_interact
00:000C ___bank_trigger_114_interact
00:000C ___bank_trigger_115_interact
00:000C ___bank_trigger_116_interact
00:000C ___bank_trigger_117_interact
00:000C ___bank_trigger_118_interact
00:000C ___bank_trigger_120_interact
00:000C ___bank_trigger_122_interact
00:000C ___bank_trigger_123_interact
00:000C ___bank_trigger_124_interact
00:000C ___bank_trigger_13_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_35_interact
00:000C ___bank_trigger_43_interact
00:000C ___bank_trigger_44_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_52_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_60_interact
00:000C ___bank_trigger_61_interact
00:000C ___bank_trigger_64_interact
00:000C ___bank_trigger_67_interact
00:000C ___bank_trigger_68_interact
00:000C ___bank_trigger_69_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_70_interact
00:000C ___bank_trigger_71_interact
00:000C ___bank_trigger_72_interact
00:000C ___bank_trigger_73_interact
00:000C ___bank_trigger_74_interact
00:000C ___bank_trigger_75_interact
00:000C ___bank_trigger_76_interact
00:000C ___bank_trigger_77_interact
00:000C ___bank_trigger_82_interact
00:000C ___bank_trigger_83_interact
00:000C ___bank_trigger_84_interact
00:000C ___bank_trigger_85_interact
00:000C ___bank_trigger_87_interact
00:000C ___bank_trigger_88_interact
00:000C ___bank_trigger_89_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_90_interact
00:000C ___bank_trigger_92_interact
00:000C ___bank_trigger_93_interact
00:000C ___bank_trigger_94_interact
00:000C ___bank_trigger_95_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_erase_flash
00:000C b_events_init
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_palette_init
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_save_sram_banks
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000D ___bank_actor_12_interact
00:000D ___bank_actor_13_interact
00:000D ___bank_actor_14_interact
00:000D ___bank_actor_15_interact
00:000D ___bank_actor_16_interact
00:000D ___bank_actor_17_interact
00:000D ___bank_actor_18_interact
00:000D ___bank_actor_19_interact
00:000D ___bank_actor_20_interact
00:000D ___bank_actor_21_interact
00:000D ___bank_actor_22_interact
00:000D ___bank_actor_23_interact
00:000D ___bank_actor_24_interact
00:000D ___bank_actor_25_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_27_interact
00:000D ___bank_actor_28_interact
00:000D ___bank_actor_29_interact
00:000D ___bank_actor_30_interact
00:000D ___bank_actor_31_interact
00:000D ___bank_actor_32_interact
00:000D ___bank_actor_34_interact
00:000D ___bank_actor_35_interact
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_37_interact
00:000D ___bank_actor_38_interact
00:000D ___bank_actor_39_interact
00:000D ___bank_actor_40_interact
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_43_interact
00:000D ___bank_actor_44_interact
00:000D ___bank_actor_45_interact
00:000D ___bank_actor_8_interact
00:000D ___bank_bg_new_folder_gate
00:000D ___bank_bg_new_folder_gate_clos
00:000D ___bank_bg_new_folder_greathall
00:000D ___bank_bg_new_folder_inner_eas
00:000D ___bank_bg_new_folder_inner_eas
00:000D ___bank_bg_new_folder_kitchen_t
00:000D ___bank_bg_new_folder_kitchen_t
00:000D ___bank_bg_new_folder_nw_tower1
00:000D ___bank_bg_new_folder_nw_tower2
00:000D ___bank_bg_new_folder_se1
00:000D ___bank_bg_new_folder_se2
00:000D ___bank_bg_new_folder_south_dam
00:000D ___bank_bg_new_folder_south_dam
00:000D ___bank_bg_new_folder_southwest
00:000D ___bank_bg_new_folder_southwest
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_new_folder_top_down_
00:000D ___bank_bg_stars
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_12_sprites
00:000D ___bank_scene_12_triggers
00:000D ___bank_scene_13_init
00:000D ___bank_scene_13_triggers
00:000D ___bank_scene_14_init
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15_init
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17_init
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19_triggers
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_21_sprites
00:000D ___bank_scene_22_init
00:000D ___bank_scene_22_triggers
00:000D ___bank_scene_23_init
00:000D ___bank_scene_23_triggers
00:000D ___bank_scene_24_sprites
00:000D ___bank_scene_25_init
00:000D ___bank_scene_25_sprites
00:000D ___bank_scene_25_triggers
00:000D ___bank_scene_26_init
00:000D ___bank_scene_26_sprites
00:000D ___bank_scene_26_triggers
00:000D ___bank_scene_27_init
00:000D ___bank_scene_27_sprites
00:000D ___bank_scene_27_triggers
00:000D ___bank_scene_29_sprites
00:000D ___bank_scene_29_triggers
00:000D ___bank_scene_2_init
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_5_init
00:000D ___bank_scene_5_triggers
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_1
00:000D ___bank_script_2
00:000D ___bank_script_5
00:000D ___bank_script_6
00:000D ___bank_script_8
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_script_input_2
00:000D ___bank_sound_legacy_0
00:000D ___bank_sound_legacy_1
00:000D ___bank_sprite_static_cats_cat_
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_104_interact
00:000D ___bank_trigger_105_interact
00:000D ___bank_trigger_106_interact
00:000D ___bank_trigger_108_interact
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_110_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_121_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_15_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_31_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_34_interact
00:000D ___bank_trigger_36_interact
00:000D ___bank_trigger_37_interact
00:000D ___bank_trigger_38_interact
00:000D ___bank_trigger_39_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_40_interact
00:000D ___bank_trigger_41_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_45_interact
00:000D ___bank_trigger_46_interact
00:000D ___bank_trigger_47_interact
00:000D ___bank_trigger_48_interact
00:000D ___bank_trigger_49_interact
00:000D ___bank_trigger_50_interact
00:000D ___bank_trigger_51_interact
00:000D ___bank_trigger_53_interact
00:000D ___bank_trigger_54_interact
00:000D ___bank_trigger_55_interact
00:000D ___bank_trigger_56_interact
00:000D ___bank_trigger_57_interact
00:000D ___bank_trigger_58_interact
00:000D ___bank_trigger_59_interact
00:000D ___bank_trigger_78_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_81_interact
00:000D ___bank_trigger_98_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ED1 l__CODE
00:10D1 s__HOME
00:1994 l__DATA
00:1A34 l__CODE_13
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E24 s__BASE
00:3E24 s__CODE_0
00:3E24 s__INITIALIZER
00:3E24 s__LIT
00:3E3E s__GSINIT
00:3E65 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_7
00:3FFF l__CODE_6
00:3FFF l__CODE_8
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E48 _set_bkg_tile_xy
00:0E77 .sgb_check
00:0E77 _sgb_check
00:0EBF _sgb_transfer
00:0EC4 .sgb_transfer
00:0F05 .copy_vram
00:0F0B _get_data
00:0F0B _set_data
00:0F0B _vmemcpy
00:0F59 ___move_metasprite
00:0F96 ___memcpy
00:0F96 _memcpy
00:0FC8 _cpu_slow
00:0FE3 _cpu_fast
00:0FEA __divsuchar
00:0FF0 __modsuchar
00:0FF9 __divuschar
00:1002 __moduschar
00:100E __divschar
00:1013 __modschar
00:101A __divsint
00:1023 __modsint
00:102F __divuchar
00:1034 __moduchar
00:103B __divuint
00:1044 __moduint
00:1050 .div8
00:1050 .mod8
00:1058 .div16
00:1058 .mod16
00:108E .divu8
00:108E .modu8
00:1091 .divu16
00:1091 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D1 .memset_simple
00:10DA .memcpy_simple
00:10F7 .display_off
00:10F7 _display_off
00:110F _actors_update
00:1577 _SetBankedBkgData
00:1593 _SetBankedSpriteData
00:15AF _SetBankedBkgTiles
00:15CB _SetBankedWinTiles
00:15E7 _ReadBankedFarPtr
00:1609 _ReadBankedUWORD
00:1623 _MemcpyBanked
00:1645 _MemcpyVRAMBanked
00:1674 _IndexOfFarPtr
00:16F9 _camera_update
00:182C _load_animations
00:1885 _events_update
00:1958 _timers_update
00:19E1 _input_update
00:1A04 .sio_ISR
00:1A5E .timer_ISR
00:1A73 _simple_LCD_isr
00:1AF2 _fullscreen_LCD_isr
00:1B1E _VBL_isr
00:1B68 _isqrt
00:1BC5 _sine_wave
00:1CC5 _dir_lookup
00:1CCD _dir_angle_lookup
00:1CD1 _hUGETrackerRoutine
00:1CF8 _music_events_update
00:1D7A _music_play_isr
00:1E1B _parallax_LCD_isr
00:1E58 _projectiles_update
00:22D9 _projectiles_render
00:242E _scroll_load_pending_row
00:24B4 _scroll_load_row
00:2529 _scroll_load_col
00:2592 _scroll_load_pending_col
00:261A _set_bkg_submap
00:265D _set_xy_win_submap
00:268A .set_xy_win_submap
00:2693 .set_xy_bkg_submap
00:26A2 .set_xy_submap
00:26EC _sfx_play_isr
00:27C5 _on_SIO_receive
00:2806 _SIO_update
00:286D _ui_update
00:29A5 _vm_sgb_transfer
00:29F2 _vm_load_text
00:2C48 _vm_switch
00:2D79 _vm_beginthread
00:2E9D _vm_rpn
00:38B5 _vm_get_far
00:3923 _vm_call_native
00:3936 _VM_STEP
00:39A0 _script_runner_update
00:3B05 _fill_win_rect
00:3B17 _rand
00:3B17 _randw
00:3B42 _initrand
00:3B44 .initrand
00:3B4D _get_bkg_data
00:3B4D _get_win_data
00:3B9A _get_sprite_data
00:3BCD _abs
00:3BDA _set_win_tiles
00:3BEE _set_tile_data
00:3BF3 _set_bkg_data
00:3BF3 _set_win_data
00:3BFB _set_sprite_data
00:3C2B _reverse
00:3C5F ___call__banked
00:3C7C _to_far_ptr
00:3CB2 .add_LCD
00:3CB2 _add_LCD
00:3CB8 .remove_LCD
00:3CB8 _remove_LCD
00:3CBE .fill_rect_wtt
00:3CC7 .fill_rect_btt
00:3D14 _fill_bkg_rect
00:3D26 .padup
00:3D26 _waitpadup
00:3D36 .jpad
00:3D36 _joypad
00:3D5E _waitpad
00:3D5F .wait_pad
00:3D66 ___sdcc_call_hl
00:3D67 _memset
00:3D9A .set_xy_wtt
00:3DA3 .set_xy_btt
00:3DB2 .set_xy_tt
00:3DF6 ___sdcc_bcall_ehl
00:3E10 _set_bkg_tiles
00:3E3E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_bg_logos_and_endings_en
02:6944 _bg_logos_and_endings_ending_ti
02:7016 ___func_bg_logos_and_endings_en
02:7016 _bg_logos_and_endings_ending
02:7FEB _song_song_3_Data
0D:4000 _bootstrap_script
0D:400B _camera_init
0D:4031 _input_init
0D:4057 _remove_LCD_ISRs
0D:4072 _parallax_init
0D:4092 _SIO_init
0D:40BB _actor_12_interact
0D:40BC GBVM$actor_12_interact$2087ce21
0D:40E9 _actor_13_interact
0D:40EA GBVM$actor_13_interact$aafda62c
0D:4117 _actor_14_interact
0D:4118 GBVM$actor_14_interact$4e220094
0D:414A _actor_15_interact
0D:414B GBVM$actor_15_interact$e5510401
0D:417D _actor_16_interact
0D:417E GBVM$actor_16_interact$21d497d8
0D:41AE _actor_17_interact
0D:41AF GBVM$actor_17_interact$8dbff13b
0D:41DF _actor_18_interact
0D:41E0 GBVM$actor_18_interact$d674c03b
0D:4207 _actor_19_interact
0D:4208 GBVM$actor_19_interact$ab96e4a9
0D:422F _actor_20_interact
0D:4230 GBVM$actor_20_interact$8b54964d
0D:4254 _actor_21_interact
0D:4255 GBVM$actor_21_interact$d3a27d0a
0D:4279 _actor_22_interact
0D:427A GBVM$actor_22_interact$d0c801ce
0D:42A0 _actor_23_interact
0D:42A1 GBVM$actor_23_interact$255c5619
0D:42D3 _actor_24_interact
0D:42D4 GBVM$actor_24_interact$fba5fee3
0D:4300 _actor_25_interact
0D:4301 GBVM$actor_25_interact$a03e1db0
0D:432D _actor_26_interact
0D:432E GBVM$actor_26_interact$915be538
0D:4360 _actor_27_interact
0D:4361 GBVM$actor_27_interact$97ebaed3
0D:4393 _actor_28_interact
0D:4394 GBVM$actor_28_interact$157ad269
0D:43C0 _actor_29_interact
0D:43C1 GBVM$actor_29_interact$32c1a5c7
0D:43ED _actor_30_interact
0D:43EE GBVM$actor_30_interact$a008f202
0D:441A _actor_31_interact
0D:441B GBVM$actor_31_interact$2959464d
0D:4447 _actor_32_interact
0D:4448 GBVM$actor_32_interact$daf7f051
0D:4474 _actor_34_interact
0D:4475 GBVM$actor_34_interact$ae912f8c
0D:44A1 _actor_35_interact
0D:44A2 GBVM$actor_35_interact$35027068
0D:44CE _actor_36_interact
0D:44CF GBVM$actor_36_interact$041607ec
0D:44FB _actor_37_interact
0D:44FC GBVM$actor_37_interact$f64851db
0D:4528 _actor_38_interact
0D:4529 GBVM$actor_38_interact$3412986e
0D:4555 _actor_39_interact
0D:4556 GBVM$actor_39_interact$32575613
0D:4582 _actor_40_interact
0D:4583 GBVM$actor_40_interact$5b3c9314
0D:45AF _actor_41_interact
0D:45B0 GBVM$actor_41_interact$cc8a60a4
0D:45DC _actor_42_interact
0D:45DD GBVM$actor_42_interact$19b7bb49
0D:460A _actor_43_interact
0D:460B GBVM$actor_43_interact$7e1b6458
0D:4638 _actor_44_interact
0D:4639 GBVM$actor_44_interact$b10cf81c
0D:465C _actor_45_interact
0D:465D GBVM$actor_45_interact$bae1f572
0D:468A _actor_8_interact
0D:468B GBVM$actor_8_interact$81d44f1c_
0D:46BD ___func_bg_new_folder_gate_clos
0D:46BD _bg_new_folder_gate_close
0D:46CB ___func_bg_new_folder_gate
0D:46CB _bg_new_folder_gate
0D:46D9 ___func_bg_new_folder_greathall
0D:46D9 _bg_new_folder_greathall
0D:46E7 ___func_bg_new_folder_inner_eas
0D:46E7 _bg_new_folder_inner_east_ga_0
0D:46F5 ___func_bg_new_folder_inner_eas
0D:46F5 _bg_new_folder_inner_east_ga
0D:4703 ___func_bg_new_folder_kitchen_t
0D:4703 _bg_new_folder_kitchen_tower_0
0D:4711 ___func_bg_new_folder_kitchen_t
0D:4711 _bg_new_folder_kitchen_tower
0D:471F ___func_bg_new_folder_nw_tower1
0D:471F _bg_new_folder_nw_tower1
0D:472D ___func_bg_new_folder_nw_tower2
0D:472D _bg_new_folder_nw_tower2
0D:473B ___func_bg_new_folder_se1
0D:473B _bg_new_folder_se1
0D:4749 ___func_bg_new_folder_se2
0D:4749 _bg_new_folder_se2
0D:4757 ___func_bg_new_folder_south_dam
0D:4757 _bg_new_folder_south_dam1
0D:4765 ___func_bg_new_folder_south_dam
0D:4765 _bg_new_folder_south_dam2
0D:4773 ___func_bg_new_folder_southwest
0D:4773 _bg_new_folder_southwest1
0D:4781 ___func_bg_new_folder_southwest
0D:4781 _bg_new_folder_southwest2
0D:478F ___func_bg_new_folder_top_down_
0D:478F _bg_new_folder_top_down_c_1__ti
0D:479D ___func_bg_new_folder_top_down_
0D:479D _bg_new_folder_top_down_c_1_
0D:47AB ___func_bg_new_folder_top_down_
0D:47AB _bg_new_folder_top_down_c_2_til
0D:47B9 ___func_bg_new_folder_top_down_
0D:47B9 _bg_new_folder_top_down_c_2
0D:47C7 ___func_bg_new_folder_top_down_
0D:47C7 _bg_new_folder_top_down_inne
0D:47D5 ___func_bg_new_folder_top_down_
0D:47D5 _bg_new_folder_top_down_kitc_ti
0D:47E3 ___func_bg_new_folder_top_down_
0D:47E3 _bg_new_folder_top_down_kitc
0D:47F1 ___func_bg_new_folder_top_down_
0D:47F1 _bg_new_folder_top_down_towe_0_
0D:47FF ___func_bg_new_folder_top_down_
0D:47FF _bg_new_folder_top_down_towe_0
0D:480D ___func_bg_new_folder_top_down_
0D:480D _bg_new_folder_top_down_towe_1_
0D:481B ___func_bg_new_folder_top_down_
0D:481B _bg_new_folder_top_down_towe_1
0D:4829 ___func_bg_new_folder_top_down_
0D:4829 _bg_new_folder_top_down_towe_2
0D:4837 ___func_bg_new_folder_top_down_
0D:4837 _bg_new_folder_top_down_towe_ti
0D:4845 ___func_bg_new_folder_top_down_
0D:4845 _bg_new_folder_top_down_towe
0D:4853 ___func_bg_stars
0D:4853 _bg_stars
0D:4861 ___func_cursor_image
0D:4861 _cursor_image
0D:4871 ___func_scene_10_triggers
0D:4871 _scene_10_triggers
0D:4891 ___func_scene_12_sprites
0D:4891 _scene_12_sprites
0D:4897 ___func_scene_12_triggers
0D:4897 _scene_12_triggers
0D:48B7 _scene_13_init
0D:48BA GBVM$scene_13_init$705140ec_7c2
0D:48CB GBVM$scene_13_init$786cfff2_061
0D:48CF GBVM$scene_13_init$autofade$0e2
0D:48E5 GBVM$scene_13_init$3dc1d3b2_1c2
0D:48EA ___func_scene_13_triggers
0D:48EA _scene_13_triggers
0D:490A _scene_14_init
0D:490D GBVM$scene_14_init$41a60bfc_22c
0D:491E GBVM$scene_14_init$autofade$474
0D:4934 GBVM$scene_14_init$b672f01e_42c
0D:4939 ___func_scene_14_triggers
0D:4939 _scene_14_triggers
0D:4951 _scene_15_init
0D:4954 GBVM$scene_15_init$e650c0ab_52d
0D:4965 GBVM$scene_15_init$f50e5586_ae8
0D:4969 GBVM$scene_15_init$autofade$80b
0D:497F GBVM$scene_15_init$1e03f3ed_363
0D:4984 ___func_scene_15_triggers
0D:4984 _scene_15_triggers
0D:49A4 _scene_16_init
0D:49A7 GBVM$scene_16_init$e0ba140c_ba7
0D:49B8 GBVM$scene_16_init$b3d30e2e_8dd
0D:49BC GBVM$scene_16_init$autofade$123
0D:49D2 GBVM$scene_16_init$89e213c8_f80
0D:49D7 ___func_scene_16_triggers
0D:49D7 _scene_16_triggers
0D:49EF _scene_17_init
0D:49F2 GBVM$scene_17_init$22a2c44c_4f6
0D:4A03 GBVM$scene_17_init$5f5bbbd2_9ea
0D:4A07 GBVM$scene_17_init$autofade$c08
0D:4A1D GBVM$scene_17_init$d5ea41ea_c54
0D:4A22 ___func_scene_17_triggers
0D:4A22 _scene_17_triggers
0D:4A4A _scene_18_init
0D:4A4D GBVM$scene_18_init$4980bb28_3b8
0D:4A51 GBVM$scene_18_init$autofade$58c
0D:4A67 GBVM$scene_18_init$26f9e38b_1cc
0D:4A6C ___func_scene_18_triggers
0D:4A6C _scene_18_triggers
0D:4A94 ___func_scene_19_triggers
0D:4A94 _scene_19_triggers
0D:4AC4 _scene_2_init
0D:4AC7 GBVM$scene_2_init$184f3da3_1b24
0D:4ACF GBVM$scene_2_init$7dc73954_1161
0D:4ACF GBVM$scene_2_init$autofade$e2fb
0D:4ACF GBVM_END$scene_2_init$184f3da3_
0D:4AE6 ___func_scene_20_sprites
0D:4AE6 _scene_20_sprites
0D:4AEC ___func_scene_21_sprites
0D:4AEC _scene_21_sprites
0D:4AF2 _scene_22_init
0D:4AF5 GBVM$scene_22_init$0e863f13_b05
0D:4AFC GBVM$scene_22_init$897a6956_0df
0D:4B03 GBVM$scene_22_init$b12b7e2a_f01
0D:4B07 GBVM$scene_22_init$autofade$465
0D:4B1E ___func_scene_22_triggers
0D:4B1E _scene_22_triggers
0D:4B3E _scene_23_init
0D:4B41 GBVM$scene_23_init$adec860f_958
0D:4B48 GBVM$scene_23_init$9c81904e_f21
0D:4B4F GBVM$scene_23_init$cdfe65aa_14b
0D:4B53 GBVM$scene_23_init$autofade$edc
0D:4B6A ___func_scene_23_triggers
0D:4B6A _scene_23_triggers
0D:4B7A ___func_scene_24_sprites
0D:4B7A _scene_24_sprites
0D:4B80 _scene_25_init
0D:4B83 GBVM$scene_25_init$6a69f2fa_796
0D:4B8A GBVM$scene_25_init$82b20e96_526
0D:4B91 GBVM$scene_25_init$e2b37ca2_679
0D:4B95 GBVM$scene_25_init$autofade$efa
0D:4BAC ___func_scene_25_sprites
0D:4BAC _scene_25_sprites
0D:4BAF ___func_scene_25_triggers
0D:4BAF _scene_25_triggers
0D:4BBF _scene_26_init
0D:4BC2 GBVM$scene_26_init$217a33f9_c51
0D:4BC9 GBVM$scene_26_init$45ea1254_08a
0D:4BD0 GBVM$scene_26_init$d38eda33_b64
0D:4BD4 GBVM$scene_26_init$autofade$11c
0D:4BEB ___func_scene_26_sprites
0D:4BEB _scene_26_sprites
0D:4BEE ___func_scene_26_triggers
0D:4BEE _scene_26_triggers
0D:4C0E _scene_27_init
0D:4C11 GBVM$scene_27_init$5c75af0e_daa
0D:4C18 GBVM$scene_27_init$00933b72_47d
0D:4C1F GBVM$scene_27_init$c37cfd94_736
0D:4C23 GBVM$scene_27_init$autofade$494
0D:4C3A ___func_scene_27_sprites
0D:4C3A _scene_27_sprites
0D:4C3D ___func_scene_27_triggers
0D:4C3D _scene_27_triggers
0D:4C5D ___func_scene_29_sprites
0D:4C5D _scene_29_sprites
0D:4C69 ___func_scene_29_triggers
0D:4C69 _scene_29_triggers
0D:4C89 _scene_4_init
0D:4C8C GBVM$scene_4_init$f0e14566_f3f0
0D:4C9D GBVM$scene_4_init$autofade$27d9
0D:4CB3 GBVM$scene_4_init$8eb03bab_2898
0D:4CB8 ___func_scene_4_triggers
0D:4CB8 _scene_4_triggers
0D:4CD8 _scene_5_init
0D:4CDB GBVM$scene_5_init$6bc879d5_cbd5
0D:4CEC GBVM$scene_5_init$2cafcd3c_cf1c
0D:4CF0 GBVM$scene_5_init$autofade$19f6
0D:4D06 GBVM$scene_5_init$308f078b_673b
0D:4D0B ___func_scene_5_triggers
0D:4D0B _scene_5_triggers
0D:4D3B _scene_6_init
0D:4D3E GBVM$scene_6_init$75e57079_56d6
0D:4D4F GBVM$scene_6_init$629eea8f_e649
0D:4D53 GBVM$scene_6_init$autofade$c4af
0D:4D69 GBVM$scene_6_init$8bf61dc8_4c78
0D:4D6E ___func_scene_6_triggers
0D:4D6E _scene_6_triggers
0D:4D8E ___func_scene_8_triggers
0D:4D8E _scene_8_triggers
0D:4DAE _scene_9_init
0D:4DB1 GBVM$scene_9_init$42094e55_71ad
0D:4DC2 GBVM$scene_9_init$aca56f2f_7bd8
0D:4DC6 GBVM$scene_9_init$autofade$4b55
0D:4DDC GBVM$scene_9_init$123a9062_cdcc
0D:4DE1 ___func_scene_9_triggers
0D:4DE1 _scene_9_triggers
0D:4E09 GBVM$script_1$b8da9f68_079f_47d
0D:4E09 _script_1
0D:4E11 GBVM$script_1$5b9464a7_b1da_431
0D:4E11 GBVM_END$script_1$b8da9f68_079f
0D:4E19 GBVM$script_1$1876b8f0_43af_4fe
0D:4E19 GBVM_END$script_1$5b9464a7_b1da
0D:4E1F _script_2
0D:4E21 GBVM$script_2$aba969ea_49a9_4e5
0D:4E47 _script_5
0D:4E49 GBVM$script_5$d6c22ade_8463_481
0D:4E57 _script_6
0D:4E59 GBVM$script_6$f3052cf7_bf7a_449
0D:4E69 GBVM$script_6$fceb1583_f22f_444
0D:4E6A GBVM_END$script_6$f3052cf7_bf7a
0D:4E6E GBVM$script_8$08a40087_d4a2_477
0D:4E6E _script_8
0D:4E73 GBVM$script_8$079966a0_d8f1_4de
0D:4E7A GBVM$script_input_0$990b1b7c_0f
0D:4E7A _script_input_0
0D:4E8F _script_input_1
0D:4E91 GBVM$script_input_1$b9beec53_ec
0D:4E92 GBVM$script_input_1$6175a11a_29
0D:4EC5 _script_input_2
0D:4EC7 GBVM$script_input_2$812603ae_09
0D:4EC8 GBVM$script_input_2$35fa32d8_67
0D:4EFB ___func_sound_legacy_0
0D:4EFB _sound_legacy_0
0D:4F0E ___func_sound_legacy_1
0D:4F0E _sound_legacy_1
0D:4F1C ___func_sprite_static_cats_cat_
0D:4F1C _sprite_static_cats_cat_whit_me
0D:4F28 _sprite_static_cats_cat_whit_me
0D:4F2A _sprite_static_cats_cat_whit_an
0D:4F3A _sprite_static_cats_cat_whit_an
0D:4F3C _sprite_static_cats_cat_whit
0D:4F4F _spritesheet_none_metasprite
0D:4F53 _spritesheet_none_metasprites
0D:4F55 _spritesheet_none
0D:4F68 _trigger_0_interact
0D:4F6B GBVM$trigger_0_interact$3fb39c8
0D:4F9E _trigger_1_interact
0D:4FA1 GBVM$trigger_1_interact$c6590b5
0D:4FD4 _trigger_10_interact
0D:4FD7 GBVM$trigger_10_interact$ae8e78
0D:500A _trigger_104_interact
0D:500B GBVM$trigger_104_interact$cf746
0D:5037 _trigger_105_interact
0D:5038 GBVM$trigger_105_interact$6bbfd
0D:5064 _trigger_106_interact
0D:5065 GBVM$trigger_106_interact$08225
0D:5092 _trigger_108_interact
0D:5093 GBVM$trigger_108_interact$86fcd
0D:50C3 _trigger_11_interact
0D:50C6 GBVM$trigger_11_interact$f0651a
0D:50F9 _trigger_110_interact
0D:50FA GBVM$trigger_110_interact$598a2
0D:512A _trigger_12_interact
0D:512D GBVM$trigger_12_interact$15ceef
0D:5160 _trigger_121_interact
0D:5161 GBVM$trigger_121_interact$b4542
0D:5191 _trigger_15_interact
0D:5194 GBVM$trigger_15_interact$a82417
0D:51C7 _trigger_17_interact
0D:51CA GBVM$trigger_17_interact$4555ef
0D:51FD _trigger_19_interact
0D:5200 GBVM$trigger_19_interact$0a4aaa
0D:5229 _trigger_2_interact
0D:522C GBVM$trigger_2_interact$e6a90d4
0D:525F _trigger_20_interact
0D:5262 GBVM$trigger_20_interact$4a323f
0D:5295 _trigger_21_interact
0D:5298 GBVM$trigger_21_interact$b8be1d
0D:52CB _trigger_22_interact
0D:52CE GBVM$trigger_22_interact$0f3edf
0D:5301 _trigger_23_interact
0D:5304 GBVM$trigger_23_interact$ccfe45
0D:5337 _trigger_24_interact
0D:533A GBVM$trigger_24_interact$1d9a49
0D:5363 _trigger_25_interact
0D:5366 GBVM$trigger_25_interact$e76ab1
0D:538F _trigger_26_interact
0D:5392 GBVM$trigger_26_interact$bef770
0D:53BB _trigger_27_interact
0D:53BE GBVM$trigger_27_interact$5d5970
0D:53E7 _trigger_28_interact
0D:53EA GBVM$trigger_28_interact$893715
0D:5413 _trigger_3_interact
0D:5416 GBVM$trigger_3_interact$3b7ea9e
0D:5449 _trigger_30_interact
0D:544C GBVM$trigger_30_interact$840651
0D:547F _trigger_31_interact
0D:5482 GBVM$trigger_31_interact$eef09d
0D:54B5 _trigger_32_interact
0D:54B8 GBVM$trigger_32_interact$051804
0D:54EB _trigger_34_interact
0D:54EE GBVM$trigger_34_interact$a0a49b
0D:5517 _trigger_36_interact
0D:551A GBVM$trigger_36_interact$1b1248
0D:554D _trigger_37_interact
0D:5550 GBVM$trigger_37_interact$83e67e
0D:5583 _trigger_38_interact
0D:5586 GBVM$trigger_38_interact$f82da4
0D:55B9 _trigger_39_interact
0D:55BC GBVM$trigger_39_interact$3e3171
0D:55EF _trigger_40_interact
0D:55F2 GBVM$trigger_40_interact$24f1cb
0D:5625 _trigger_41_interact
0D:5628 GBVM$trigger_41_interact$a84990
0D:565B _trigger_42_interact
0D:565E GBVM$trigger_42_interact$a52126
0D:5691 _trigger_45_interact
0D:5694 GBVM$trigger_45_interact$53fe3d
0D:56C7 _trigger_46_interact
0D:56CA GBVM$trigger_46_interact$87bf3e
0D:56FD _trigger_47_interact
0D:5700 GBVM$trigger_47_interact$493bdd
0D:5733 _trigger_48_interact
0D:5736 GBVM$trigger_48_interact$d0294d
0D:5769 _trigger_49_interact
0D:576C GBVM$trigger_49_interact$2daeb4
0D:579F _trigger_50_interact
0D:57A0 GBVM$trigger_50_interact$36beab
0D:57CD _trigger_51_interact
0D:57D0 GBVM$trigger_51_interact$fd00c6
0D:5803 _trigger_53_interact
0D:5806 GBVM$trigger_53_interact$c684c2
0D:5839 _trigger_54_interact
0D:583C GBVM$trigger_54_interact$01f35e
0D:586F _trigger_55_interact
0D:5872 GBVM$trigger_55_interact$a4a117
0D:58A5 _trigger_56_interact
0D:58A8 GBVM$trigger_56_interact$343c47
0D:58DB _trigger_57_interact
0D:58DE GBVM$trigger_57_interact$f2130a
0D:5907 _trigger_58_interact
0D:590A GBVM$trigger_58_interact$392df3
0D:593D _trigger_59_interact
0D:5940 GBVM$trigger_59_interact$b58b50
0D:5973 _trigger_7_interact
0D:5974 GBVM$trigger_7_interact$3af59bd
0D:599F _trigger_78_interact
0D:59A0 GBVM$trigger_78_interact$7e0276
0D:59C6 _trigger_81_interact
0D:59C7 GBVM$trigger_81_interact$8987a8
0D:59F0 _trigger_98_interact
0D:59F1 GBVM$trigger_98_interact$cbbb04
0D:5A23 _logo_init
0D:5A33 _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:42F7 _core_run
08:43D3 ___HandleCrash_banked
08:473B _CGBFadeToWhiteStep
08:4774 _CGBFadeToBlackStep
08:47AF _ApplyPaletteChangeColor
08:47EC _fade_speeds
08:47F3 _DMGFadeToWhiteStep
08:4814 _DMGFadeToBlackStep
08:4837 _ApplyPaletteChangeDMG
08:488D _fade_init
08:48AE _fade_in
08:48E6 _fade_out
08:491F _fade_update
08:4972 _fade_applypalettechange
08:4984 _fade_setspeed
08:4994 _fade_in_modal
08:49AE _fade_out_modal
08:49C8 _printer_send_receive
08:49FE _printer_send_byte
08:4A11 _printer_send_command
08:4A34 _printer_print_tile
08:4AC5 _printer_wait
08:4AF7 _gbprinter_detect
08:4B11 _gbprinter_print_overlay
08:4CDE _data_init
08:4D29 _save_points
08:4D89 _data_slot_address
08:4E01 _data_save
08:4EC2 _data_load
08:4FD6 _data_clear
08:5003 _data_peek
08:50A4 _atan2
08:523D _atan2_table
08:53A5 _trigger_reset
08:53B5 _trigger_interact
08:53F4 _trigger_activate_at
08:543F _trigger_at_intersection
08:5566 _trigger_activate_at_intersecti
08:56A7 _trigger_at_tile
08:5738 ___func_VM_CAMERA
08:5738 _vm_camera_move_to
08:598B _vm_camera_set_pos
08:59D2 _camera_shake_frames
08:5B01 ___func_VM_SIO
08:5B01 _vm_sio_set_mode
08:5B13 _vm_sio_exchange
08:5DF5 _actor_1_interact
08:5DF8 GBVM$actor_1_interact$31959059_
08:5E11 GBVM$actor_1_interact$73c10065_
08:5E21 GBVM$actor_1_interact$7a91bc0b_
08:5EA9 GBVM$actor_1_interact$63f4a303_
08:5EB1 GBVM$actor_1_interact$39acbf7d_
08:5F9A GBVM$actor_1_interact$cbb416b5_
08:5FAE GBVM$actor_1_interact$d7678b7d_
08:5FDF GBVM$actor_1_interact$34c98e31_
08:6019 GBVM$actor_1_interact$8fd358ae_
08:6031 GBVM$actor_1_interact$5c311fdc_
08:6036 GBVM$actor_1_interact$ef378dd0_
08:60AD GBVM$actor_1_interact$9c9eb64e_
08:60B1 GBVM_END$actor_1_interact$8fd35
08:60B1 GBVM_END$actor_1_interact$cbb41
08:60B4 GBVM_END$actor_1_interact$73c10
08:60B7 GBVM$actor_1_interact$9b29a4f5_
08:6132 GBVM_END$actor_1_interact$31959
08:6133 ___func_bg_new_folder_gate_clos
08:6133 _bg_new_folder_gate_close_tilem
08:638B ___func_bg_new_folder_kitchen_t
08:638B _bg_new_folder_kitchen_tower_ti
08:670F ___func_bg_new_folder_kitchen_t
08:670F _bg_new_folder_kitchen_tower_ti
08:6A93 ___func_bg_stars_tilemap
08:6A93 _bg_stars_tilemap
08:6E93 ___func_scene_12_collisions
08:6E93 _scene_12_collisions
08:7293 _scene_3_init
08:7296 GBVM$scene_3_init$20840740_b5b1
08:72A7 GBVM$scene_3_init$05a0e914_8d7f
08:72AB GBVM$scene_3_init$autofade$8bb3
08:72C1 GBVM$scene_3_init$eb06dd5f_a419
08:72E3 GBVM$scene_3_init$3d2affc6_2946
08:72FB GBVM$scene_3_init$a5878de8_edec
08:72FF GBVM$scene_3_init$b738a9fc_1dfb
08:72FF GBVM_END$scene_3_init$3d2affc6_
08:7329 GBVM$scene_3_init$93be6dfb_ddf8
08:7364 GBVM$scene_3_init$d6e86405_3643
08:7379 GBVM$scene_3_init$f1b98e78_6e69
08:73AE GBVM$scene_3_init$dd011f1e_36d3
08:74E7 GBVM$scene_3_init$b6f74b9c_f016
08:7519 GBVM_END$scene_3_init$d6e86405_
08:751A ___func_scene_6_collisions
08:751A _scene_6_collisions
08:789E _scene_8_init
08:78A1 GBVM$scene_8_init$7cbab075_a85b
08:78B2 GBVM$scene_8_init$9353612b_db09
08:78B6 GBVM$scene_8_init$autofade$2bbd
08:78CC GBVM$scene_8_init$47ba9b54_9bf9
08:78D0 GBVM$scene_8_init$678129d6_9712
08:78ED _trigger_97_interact
08:78F0 GBVM$trigger_97_interact$fafa8c
08:792F GBVM$trigger_97_interact$afaf9c
08:7943 GBVM$trigger_97_interact$06a99e
08:795C GBVM$trigger_97_interact$104f37
08:79BB GBVM$trigger_97_interact$b7b749
08:79D0 GBVM$trigger_97_interact$a1ab34
08:7A3D GBVM$trigger_97_interact$83ad74
08:7A56 GBVM$trigger_97_interact$0d883e
08:7A79 GBVM$trigger_97_interact$75549e
08:7AA7 GBVM$trigger_97_interact$1e09d3
08:7AC0 GBVM$trigger_97_interact$549d4d
08:7AF1 GBVM$trigger_97_interact$77b178
08:7B0A GBVM$trigger_97_interact$aa66ae
08:7B3C GBVM$trigger_97_interact$9d5359
08:7B51 GBVM$trigger_97_interact$a7a515
08:7B6A GBVM$trigger_97_interact$002b03
08:7BCD GBVM$trigger_97_interact$9d764a
08:7BF0 GBVM$trigger_97_interact$ef4489
08:7C58 GBVM$trigger_97_interact$c23d7b
08:7C5D GBVM$trigger_97_interact$b03ac3
08:7C62 GBVM$trigger_97_interact$17494d
08:7C72 GBVM$trigger_97_interact$c57f21
08:7C8A GBVM_END$trigger_97_interact$17
08:7C8A GBVM_END$trigger_97_interact$9d
08:7C8A GBVM_END$trigger_97_interact$af
08:7C8A GBVM_END$trigger_97_interact$b7
08:7C8B _pointnclick_init
08:7CC4 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40F3 _load_background
05:41B9 _load_sprite
05:428F _load_bounds
05:42AC _do_load_palette
05:4331 _load_scene
05:4997 _load_player
05:49E0 _load_emote
05:49F9 ___func_bg_new_folder_inner_eas
05:49F9 _bg_new_folder_inner_east_ga_ti
05:540B ___func_bg_new_folder_nw_tower2
05:540B _bg_new_folder_nw_tower2_tilese
05:5E5D ___func_bg_new_folder_se1_tiles
05:5E5D _bg_new_folder_se1_tileset
05:68BF ___func_bg_new_folder_se2_tiles
05:68BF _bg_new_folder_se2_tileset
05:6D41 ___func_bg_new_folder_south_dam
05:6D41 _bg_new_folder_south_dam2_tiles
05:7663 ___func_bg_new_folder_southwest
05:7663 _bg_new_folder_southwest1_tiles
05:7FD5 ___func_sprite_cursors_default_
05:7FD5 _sprite_cursors_default_curs_me
05:7FD9 _sprite_cursors_default_curs_me
05:7FDB _sprite_cursors_default_curs_an
05:7FEB _sprite_cursors_default_curs_an
05:7FED _sprite_cursors_default_curs
0C:4000 _events_init
0C:4040 _timers_init
0C:40E8 _save_sram_banks
0C:4170 _erase_flash
0C:4186 _restore_sram_bank
0C:41BC _restore_sram
0C:41D2 _save_sram
0C:41FE _music_init_driver
0C:425A _music_init_events
0C:4296 _music_events_poll
0C:42BE _music_pause
0C:42E0 _palette_init
0C:4317 _CGBZeroPalette
0C:432C _scroll_rect
0C:4369 ___func_VM_GBPRINTER
0C:4369 _vm_print_detect
0C:43B8 _vm_print_overlay
0C:440D ___func_VM_LOAD_SAVE
0C:440D _vm_save_clear
0C:441C _vm_save_peek
0C:449E ___func_VM_PROJECTILE
0C:449E _vm_projectile_launch
0C:44DF _vm_projectile_load_type
0C:4571 ___func_VM_SCENE
0C:4571 _vm_scene_push
0C:45E7 _vm_scene_pop
0C:45F5 _vm_scene_pop_all
0C:4600 _vm_scene_stack_reset
0C:4609 _itoa_fmt
0C:4642 .utoa_fmt
0C:46EC _actor_10_interact
0C:46EF GBVM$actor_10_interact$7c6f9739
0C:4704 GBVM$actor_10_interact$9815adf8
0C:4759 GBVM$actor_10_interact$81e4c9af
0C:4789 GBVM_END$actor_10_interact$7c6f
0C:478A _actor_4_update
0C:478C GBVM$actor_4_update$ae2a4c91_ef
0C:478C GBVM$actor_4_update$b950ce83_c0
0C:4795 GBVM$actor_4_update$ffc9bb7c_ac
0C:47B0 GBVM$actor_4_update$ad714a3b_ce
0C:47CE GBVM_END$actor_4_update$b950ce8
0C:47D3 _actor_46_interact
0C:47D4 GBVM$actor_46_interact$7c1ded66
0C:4832 _actor_6_interact
0C:4833 GBVM$actor_6_interact$e561f361_
0C:48E3 _actor_7_interact
0C:48E6 GBVM$actor_7_interact$b34b2412_
0C:4903 GBVM$actor_7_interact$e5e8e2fa_
0C:4930 GBVM_END$actor_7_interact$b34b2
0C:4931 ___func_bg_new_folder_top_down_
0C:4931 _bg_new_folder_top_down_c_1__ti
0C:49C3 ___func_bg_new_folder_top_down_
0C:49C3 _bg_new_folder_top_down_kitc_ti
0C:4A65 ___func_bg_new_folder_top_down_
0C:4A65 _bg_new_folder_top_down_towe_0_
0C:4B37 ___func_bg_new_folder_top_down_
0C:4B37 _bg_new_folder_top_down_towe_1_
0C:4C09 ___func_bg_new_folder_top_down_
0C:4C09 _bg_new_folder_top_down_towe_2_
0C:4CEB ___func_bg_stars_tileset
0C:4CEB _bg_stars_tileset
0C:4D3D ___func_emote_question
0C:4D3D _emote_question
0C:4D7D ___func_emote_shock
0C:4D7D _emote_shock
0C:4DBD ___func_emote_sleep
0C:4DBD _emote_sleep
0C:4DFD ___func_frame_image
0C:4DFD _frame_image
0C:4E8D ___func_palette_0
0C:4E8D _palette_0
0C:4ED0 ___func_palette_1
0C:4ED0 _palette_1
0C:4F13 ___func_palette_2
0C:4F13 _palette_2
0C:4F56 ___func_palette_3
0C:4F56 _palette_3
0C:4F99 _scene_0_init
0C:4F9C GBVM$scene_0_init$3a2ee12f_a3ce
0C:4FA6 GBVM$scene_0_init$dcff09e9_844c
0C:4FAD GBVM$scene_0_init$a275f297_248b
0C:4FB4 GBVM$scene_0_init$f3196a50_c2a6
0C:4FBE GBVM$scene_0_init$9556c290_115d
0C:4FC8 GBVM$scene_0_init$600ea024_58d8
0C:4FCC GBVM$scene_0_init$autofade$ac86
0C:4FE3 ___func_scene_0_triggers
0C:4FE3 _scene_0_triggers
0C:501B ___func_scene_0
0C:501B _scene_0
0C:5056 _scene_1_init
0C:5059 GBVM$scene_1_init$1538b238_5334
0C:506F GBVM$scene_1_init$7af0ad34_f234
0C:5081 GBVM$scene_1_init$631ed6b2_2b07
0C:50B3 GBVM$scene_1_init$495811a9_35b1
0C:50BE ___func_scene_1
0C:50BE _scene_1
0C:50F9 _scene_10_init
0C:50FC GBVM$scene_10_init$ce0edea7_d6f
0C:5100 GBVM$scene_10_init$autofade$161
0C:5116 GBVM$scene_10_init$a5517669_94c
0C:511B ___func_scene_10
0C:511B _scene_10
0C:5156 _scene_12_init
0C:5159 GBVM$scene_12_init$341e5ea1_735
0C:515D GBVM$scene_12_init$autofade$779
0C:5173 GBVM$scene_12_init$199aeac8_a93
0C:5177 GBVM$scene_12_init$1cd7854d_603
0C:518C GBVM$scene_12_init$c90e17b3_7ea
0C:5190 GBVM$scene_12_init$370824e0_011
0C:5194 GBVM_END$scene_12_init$1cd7854d
0C:5195 ___func_scene_12
0C:5195 _scene_12
0C:51D0 ___func_scene_13
0C:51D0 _scene_13
0C:520B ___func_scene_14
0C:520B _scene_14
0C:5246 ___func_scene_15
0C:5246 _scene_15
0C:5281 ___func_scene_16
0C:5281 _scene_16
0C:52BC ___func_scene_17
0C:52BC _scene_17
0C:52F7 ___func_scene_18
0C:52F7 _scene_18
0C:5332 ___func_scene_19_actors
0C:5332 _scene_19_actors
0C:5436 _scene_19_init
0C:5439 GBVM$scene_19_init$e72533e0_e1e
0C:5440 GBVM$scene_19_init$08360e8d_f8a
0C:5447 GBVM$scene_19_init$a1043ab2_ddb
0C:544E GBVM$scene_19_init$80b206f2_6d7
0C:5455 GBVM$scene_19_init$486e5e66_7ba
0C:545C GBVM$scene_19_init$dd9139be_2ed
0C:5460 GBVM$scene_19_init$autofade$d48
0C:5477 ___func_scene_19
0C:5477 _scene_19
0C:54B2 ___func_scene_2_triggers
0C:54B2 _scene_2_triggers
0C:54F2 ___func_scene_2
0C:54F2 _scene_2
0C:552D _scene_20_init
0C:5530 GBVM$scene_20_init$b505216b_f4e
0C:5537 GBVM$scene_20_init$8f841357_806
0C:5541 GBVM$scene_20_init$8db3cd67_42e
0C:5548 GBVM$scene_20_init$126b14ef_b92
0C:554F GBVM$scene_20_init$fea275f1_1c4
0C:5556 GBVM$scene_20_init$8b599efd_483
0C:555A GBVM$scene_20_init$autofade$bfe
0C:5571 ___func_scene_20_triggers
0C:5571 _scene_20_triggers
0C:55B1 ___func_scene_20
0C:55B1 _scene_20
0C:55EC _scene_21_init
0C:55EF GBVM$scene_21_init$6ef333e9_8bb
0C:55F6 GBVM$scene_21_init$bc90f95b_ce7
0C:55FD GBVM$scene_21_init$e23c35b7_355
0C:5604 GBVM$scene_21_init$69bcdfa4_44a
0C:560B GBVM$scene_21_init$bea79750_d34
0C:5612 GBVM$scene_21_init$529ff610_609
0C:5616 GBVM$scene_21_init$autofade$998
0C:562D ___func_scene_21_triggers
0C:562D _scene_21_triggers
0C:5665 ___func_scene_21
0C:5665 _scene_21
0C:56A0 ___func_scene_22_actors
0C:56A0 _scene_22_actors
0C:5708 ___func_scene_22
0C:5708 _scene_22
0C:5743 ___func_scene_23_actors
0C:5743 _scene_23_actors
0C:57AB ___func_scene_23
0C:57AB _scene_23
0C:57E6 _scene_24_init
0C:57E9 GBVM$scene_24_init$120aabc0_289
0C:57F0 GBVM$scene_24_init$c1f91a8e_860
0C:57F7 GBVM$scene_24_init$46a0c23e_0ec
0C:57FE GBVM$scene_24_init$20710670_974
0C:5805 GBVM$scene_24_init$55e9abce_97e
0C:580C GBVM$scene_24_init$a6317d86_6cd
0C:5810 GBVM$scene_24_init$autofade$dd2
0C:5827 ___func_scene_24_triggers
0C:5827 _scene_24_triggers
0C:585F ___func_scene_24
0C:585F _scene_24
0C:589A ___func_scene_25_actors
0C:589A _scene_25_actors
0C:5902 ___func_scene_25
0C:5902 _scene_25
0C:593D ___func_scene_26_actors
0C:593D _scene_26_actors
0C:59A5 ___func_scene_26
0C:59A5 _scene_26
0C:59E0 ___func_scene_27_actors
0C:59E0 _scene_27_actors
0C:5A48 ___func_scene_27
0C:5A48 _scene_27
0C:5A83 ___func_scene_28
0C:5A83 _scene_28
0C:5ABE ___func_scene_29_actors
0C:5ABE _scene_29_actors
0C:5BC2 _scene_29_init
0C:5BC5 GBVM$scene_29_init$autofade$f62
0C:5BDB GBVM$scene_29_init$fcd988b2_402
0C:5BF3 GBVM$scene_29_init$722d1b4e_a89
0C:5C0E GBVM$scene_29_init$97656d51_0c1
0C:5C16 GBVM$scene_29_init$71d6d8eb_c5e
0C:5C16 GBVM_END$scene_29_init$fcd988b2
0C:5C1E GBVM$scene_29_init$a7e0b2c6_a0b
0C:5C28 GBVM$scene_29_init$e51dab0c_299
0C:5C2C GBVM$scene_29_init$892c967c_33c
0C:5C30 GBVM$scene_29_init$303421e9_200
0C:5C45 GBVM$scene_29_init$d1babd7e_6b8
0C:5C49 GBVM$scene_29_init$84d61af2_f07
0C:5C4D GBVM_END$scene_29_init$303421e9
0C:5C4E ___func_scene_29
0C:5C4E _scene_29
0C:5C89 ___func_scene_3
0C:5C89 _scene_3
0C:5CC4 ___func_scene_30
0C:5CC4 _scene_30
0C:5CFF ___func_scene_31
0C:5CFF _scene_31
0C:5D3A _scene_32_init
0C:5D3D GBVM$scene_32_init$17806cee_2d4
0C:5D41 GBVM$scene_32_init$b2567609_5b7
0C:5D49 GBVM$scene_32_init$autofade$a98
0C:5D5F GBVM$scene_32_init$03c66bcb_1e1
0C:5D5F GBVM$scene_32_init$15c2b647_82a
0C:5DA4 GBVM$scene_32_init$0cb29532_0bd
0C:5DBC GBVM$scene_32_init$1dbccd3e_6d1
0C:5DEE GBVM$scene_32_init$d90bb6a4_c0e
0C:5DEE GBVM_END$scene_32_init$0cb29532
0C:5E04 GBVM$scene_32_init$875135db_ce2
0C:5E08 GBVM$scene_32_init$747a225e_f50
0C:5E08 GBVM_END$scene_32_init$d90bb6a4
0C:5E39 GBVM_END$scene_32_init$15c2b647
0C:5E3A ___func_scene_32
0C:5E3A _scene_32
0C:5E75 ___func_scene_4
0C:5E75 _scene_4
0C:5EB0 ___func_scene_5
0C:5EB0 _scene_5
0C:5EEB ___func_scene_6
0C:5EEB _scene_6
0C:5F26 ___func_scene_7
0C:5F26 _scene_7
0C:5F61 ___func_scene_8
0C:5F61 _scene_8
0C:5F9C ___func_scene_9
0C:5F9C _scene_9
0C:5FD7 _script_4
0C:5FD9 GBVM$script_4$e2be3ce6_7008_4e1
0C:5FF5 GBVM$script_4$1bd898fb_6e4c_4b3
0C:60A8 GBVM_END$script_4$e2be3ce6_7008
0C:60AC _script_7
0C:60AE GBVM$script_7$7c4dc93e_6221_4b1
0C:60C6 GBVM$script_7$5f33f3b0_7a1c_404
0C:60E3 GBVM$script_7$a6b5358b_a879_447
0C:60F5 GBVM_END$script_7$5f33f3b0_7a1c
0C:60F5 GBVM_END$script_7$7c4dc93e_6221
0C:60F9 _script_engine_init
0C:6179 ___func_sprite_actor_animated
0C:6179 _sprite_actor_animated_metaspri
0C:6185 _sprite_actor_animated_metaspri
0C:6191 _sprite_actor_animated_metaspri
0C:619D _sprite_actor_animated_metaspri
0C:61A9 _sprite_actor_animated_metaspri
0C:61B5 _sprite_actor_animated_metaspri
0C:61C1 _sprite_actor_animated_metaspri
0C:61CD _sprite_actor_animated_metaspri
0C:61D9 _sprite_actor_animated_metaspri
0C:61F1 _sprite_actor_animated_animatio
0C:6201 _sprite_actor_animated_animatio
0C:6203 _sprite_actor_animated
0C:6216 ___func_sprite_animated_animals
0C:6216 _sprite_animated_animals_cro_0_
0C:62D8 ___func_sprite_animated_animals
0C:62D8 _sprite_animated_animals_cro_ti
0C:639A ___func_sprite_animated_animals
0C:639A _sprite_animated_animals_cro_me
0C:63A6 _sprite_animated_animals_cro_me
0C:63B2 _sprite_animated_animals_cro_me
0C:63BE _sprite_animated_animals_cro_me
0C:63CA _sprite_animated_animals_cro_me
0C:63D2 _sprite_animated_animals_cro_an
0C:63E2 _sprite_animated_animals_cro_an
0C:63E4 _sprite_animated_animals_cro
0C:63F7 ___func_sprite_animated_animals
0C:63F7 _sprite_animated_animals_sea_me
0C:6403 _sprite_animated_animals_sea_me
0C:640F _sprite_animated_animals_sea_me
0C:641B _sprite_animated_animals_sea_me
0C:6427 _sprite_animated_animals_sea_me
0C:6433 _sprite_animated_animals_sea_me
0C:643F _sprite_animated_animals_sea_me
0C:644B _sprite_animated_animals_sea_me
0C:6457 _sprite_animated_animals_sea_me
0C:646F _sprite_animated_animals_sea_an
0C:647F _sprite_animated_animals_sea_an
0C:6481 _sprite_animated_animals_sea
0C:6494 ___func_sprite_animated_crossha
0C:6494 _sprite_animated_crosshairs__10
0C:6516 ___func_sprite_animated_crossha
0C:6516 _sprite_animated_crosshairs__10
0C:6522 _sprite_animated_crosshairs__10
0C:652E _sprite_animated_crosshairs__10
0C:653A _sprite_animated_crosshairs__10
0C:6540 _sprite_animated_crosshairs__10
0C:6550 _sprite_animated_crosshairs__10
0C:6552 _sprite_animated_crosshairs__10
0C:6565 ___func_sprite_animated_crossha
0C:6565 _sprite_animated_crosshairs__11
0C:65E7 ___func_sprite_animated_crossha
0C:65E7 _sprite_animated_crosshairs__11
0C:65F3 _sprite_animated_crosshairs__11
0C:65FF _sprite_animated_crosshairs__11
0C:660B _sprite_animated_crosshairs__11
0C:6617 _sprite_animated_crosshairs__11
0C:661F _sprite_animated_crosshairs__11
0C:662F _sprite_animated_crosshairs__11
0C:6631 _sprite_animated_crosshairs__11
0C:6644 ___func_sprite_animated_people_
0C:6644 _sprite_animated_people_spin_ti
0C:6766 ___func_sprite_animated_people_
0C:6766 _sprite_animated_people_spin_me
0C:6772 _sprite_animated_people_spin_me
0C:677E _sprite_animated_people_spin_me
0C:678A _sprite_animated_people_spin_me
0C:6796 _sprite_animated_people_spin_me
0C:67A2 _sprite_animated_people_spin_me
0C:67AC _sprite_animated_people_spin_an
0C:67BC _sprite_animated_people_spin_an
0C:67BE _sprite_animated_people_spin
0C:67D1 ___func_sprite_static_cats_cat_
0C:67D1 _sprite_static_cats_cat_whit_ti
0C:6813 _trigger_101_interact
0C:6816 GBVM$trigger_101_interact$afe60
0C:682B GBVM$trigger_101_interact$c86dd
0C:68B7 GBVM$trigger_101_interact$0e59c
0C:68BC GBVM$trigger_101_interact$5961d
0C:68C0 GBVM$trigger_101_interact$ad63a
0C:68DB GBVM$trigger_101_interact$363c3
0C:6900 GBVM_END$trigger_101_interact$a
0C:6901 _trigger_102_interact
0C:6902 GBVM$trigger_102_interact$3fa4e
0C:6965 _trigger_103_interact
0C:6968 GBVM$trigger_103_interact$08858
0C:697D GBVM$trigger_103_interact$eb3aa
0C:6A01 GBVM$trigger_103_interact$cd8c6
0C:6A06 GBVM$trigger_103_interact$47399
0C:6A0A GBVM$trigger_103_interact$a0f84
0C:6A11 GBVM$trigger_103_interact$4c6ae
0C:6A66 GBVM_END$trigger_103_interact$0
0C:6A67 _trigger_107_interact
0C:6A6A GBVM$trigger_107_interact$53ebb
0C:6A7F GBVM$trigger_107_interact$8dfc4
0C:6AD9 GBVM$trigger_107_interact$401cc
0C:6ADE GBVM$trigger_107_interact$2dd27
0C:6AE2 GBVM$trigger_107_interact$e3ff8
0C:6AE9 GBVM$trigger_107_interact$fce2d
0C:6B41 GBVM_END$trigger_107_interact$5
0C:6B42 _trigger_109_interact
0C:6B43 GBVM$trigger_109_interact$4a43c
0C:6B7B _trigger_111_interact
0C:6B7E GBVM$trigger_111_interact$1a679
0C:6B93 GBVM$trigger_111_interact$e1cc9
0C:6C0C GBVM$trigger_111_interact$0c9ca
0C:6C11 GBVM$trigger_111_interact$2d4ef
0C:6C18 GBVM$trigger_111_interact$6589b
0C:6C7F GBVM_END$trigger_111_interact$1
0C:6C80 _trigger_112_interact
0C:6C83 GBVM$trigger_112_interact$c7d37
0C:6CA0 GBVM$trigger_112_interact$b6944
0C:6CC6 GBVM_END$trigger_112_interact$c
0C:6CC7 _trigger_114_interact
0C:6CC8 GBVM$trigger_114_interact$dd68c
0C:6D81 _trigger_115_interact
0C:6D82 GBVM$trigger_115_interact$059af
0C:6E02 _trigger_116_interact
0C:6E05 GBVM$trigger_116_interact$e3e60
0C:6E0D GBVM$trigger_116_interact$9d1c7
0C:6E1E GBVM$trigger_116_interact$c6c11
0C:6E29 GBVM$trigger_116_interact$cbf1a
0C:6E44 GBVM$trigger_116_interact$f174d
0C:6E4C GBVM$trigger_116_interact$0393c
0C:6EB2 GBVM$trigger_116_interact$1f06e
0C:6EB2 GBVM_END$trigger_116_interact$9
0C:6EB8 _trigger_117_interact
0C:6EBB GBVM$trigger_117_interact$36df3
0C:6ED8 GBVM$trigger_117_interact$b8ef6
0C:6F09 GBVM_END$trigger_117_interact$3
0C:6F0A _trigger_118_interact
0C:6F0D GBVM$trigger_118_interact$f6f83
0C:6F2A GBVM$trigger_118_interact$3bdf6
0C:6F5B GBVM_END$trigger_118_interact$f
0C:6F5C _trigger_120_interact
0C:6F5F GBVM$trigger_120_interact$a22c5
0C:6F7C GBVM$trigger_120_interact$4319f
0C:6F97 GBVM_END$trigger_120_interact$a
0C:6F98 _trigger_122_interact
0C:6F9B GBVM$trigger_122_interact$b895d
0C:6FB8 GBVM$trigger_122_interact$314c2
0C:6FDE GBVM_END$trigger_122_interact$b
0C:6FDF _trigger_123_interact
0C:6FE2 GBVM$trigger_123_interact$9c05b
0C:6FFF GBVM$trigger_123_interact$3d541
0C:7022 GBVM_END$trigger_123_interact$9
0C:7023 _trigger_124_interact
0C:7026 GBVM$trigger_124_interact$c5228
0C:7043 GBVM$trigger_124_interact$b7dc6
0C:7066 GBVM_END$trigger_124_interact$c
0C:7067 _trigger_13_interact
0C:706A GBVM$trigger_13_interact$fe2fc3
0C:7087 GBVM$trigger_13_interact$1fb342
0C:70B9 GBVM$trigger_13_interact$e30bdb
0C:70C3 GBVM_END$trigger_13_interact$fe
0C:70C4 _trigger_14_interact
0C:70C7 GBVM$trigger_14_interact$b1075e
0C:70E4 GBVM$trigger_14_interact$e3a953
0C:7116 GBVM$trigger_14_interact$3d255c
0C:7120 GBVM_END$trigger_14_interact$b1
0C:7121 _trigger_16_interact
0C:7124 GBVM$trigger_16_interact$477fe5
0C:7141 GBVM$trigger_16_interact$6230d1
0C:7173 GBVM$trigger_16_interact$538274
0C:717D GBVM_END$trigger_16_interact$47
0C:717E _trigger_18_interact
0C:7181 GBVM$trigger_18_interact$66dc94
0C:7196 GBVM$trigger_18_interact$b376ef
0C:71BF GBVM$trigger_18_interact$6fd5d9
0C:71F1 GBVM_END$trigger_18_interact$66
0C:71F2 _trigger_29_interact
0C:71F5 GBVM$trigger_29_interact$6f3324
0C:7206 GBVM$trigger_29_interact$45836d
0C:723B GBVM$trigger_29_interact$9de5d7
0C:7261 GBVM_END$trigger_29_interact$6f
0C:7262 _trigger_33_interact
0C:7265 GBVM$trigger_33_interact$2c02dd
0C:727E GBVM$trigger_33_interact$f7b51b
0C:72A8 GBVM$trigger_33_interact$6b1fd7
0C:72D0 GBVM_END$trigger_33_interact$2c
0C:72D1 _trigger_35_interact
0C:72D4 GBVM$trigger_35_interact$46dd5f
0C:72E5 GBVM$trigger_35_interact$e80fe2
0C:7346 GBVM$trigger_35_interact$f830fe
0C:735B GBVM$trigger_35_interact$2d3f23
0C:739C GBVM$trigger_35_interact$d047cd
0C:73CE GBVM_END$trigger_35_interact$46
0C:73CE GBVM_END$trigger_35_interact$f8
0C:73CF _trigger_4_interact
0C:73D2 GBVM$trigger_4_interact$0fe2d95
0C:73EF GBVM$trigger_4_interact$a92941a
0C:7421 GBVM$trigger_4_interact$0e7b91c
0C:742B GBVM_END$trigger_4_interact$0fe
0C:742C _trigger_43_interact
0C:742F GBVM$trigger_43_interact$a2faf3
0C:7444 GBVM$trigger_43_interact$4b6ffb
0C:746D GBVM$trigger_43_interact$a2f0c4
0C:749F GBVM_END$trigger_43_interact$a2
0C:74A0 _trigger_44_interact
0C:74A3 GBVM$trigger_44_interact$68d8a5
0C:74B4 GBVM$trigger_44_interact$a96dfc
0C:74FF GBVM$trigger_44_interact$b9795d
0C:7527 GBVM_END$trigger_44_interact$68
0C:7528 _trigger_5_interact
0C:752B GBVM$trigger_5_interact$0f2a9da
0C:7548 GBVM$trigger_5_interact$7a051eb
0C:757A GBVM$trigger_5_interact$bfaee22
0C:7584 GBVM_END$trigger_5_interact$0f2
0C:7585 _trigger_52_interact
0C:7588 GBVM$trigger_52_interact$0b0ef2
0C:759D GBVM$trigger_52_interact$ce181e
0C:75C6 GBVM$trigger_52_interact$2b29ca
0C:75EE GBVM_END$trigger_52_interact$0b
0C:75EF _trigger_6_interact
0C:75F2 GBVM$trigger_6_interact$fb06dbe
0C:7603 GBVM$trigger_6_interact$5c5dd63
0C:7635 GBVM$trigger_6_interact$ac3a549
0C:7647 _trigger_60_interact
0C:764A GBVM$trigger_60_interact$662f44
0C:7667 GBVM$trigger_60_interact$e6b30f
0C:768A GBVM_END$trigger_60_interact$66
0C:768B _trigger_61_interact
0C:768E GBVM$trigger_61_interact$b568c9
0C:76AB GBVM$trigger_61_interact$eba794
0C:76CE GBVM_END$trigger_61_interact$b5
0C:76CF _trigger_64_interact
0C:76D2 GBVM$trigger_64_interact$c940d1
0C:76D2 GBVM$trigger_64_interact$e0c82f
0C:76EF GBVM$trigger_64_interact$92e14a
0C:7712 GBVM_END$trigger_64_interact$c9
0C:7713 _trigger_67_interact
0C:7716 GBVM$trigger_67_interact$c8c7c2
0C:7733 GBVM$trigger_67_interact$4fee8a
0C:775F GBVM_END$trigger_67_interact$c8
0C:7760 _trigger_68_interact
0C:7763 GBVM$trigger_68_interact$83b723
0C:7780 GBVM$trigger_68_interact$a4d86b
0C:77AC GBVM_END$trigger_68_interact$83
0C:77AD _trigger_69_interact
0C:77B0 GBVM$trigger_69_interact$05d4a3
0C:77CD GBVM$trigger_69_interact$5f43da
0C:77F0 GBVM_END$trigger_69_interact$05
0C:77F1 _trigger_70_interact
0C:77F4 GBVM$trigger_70_interact$def5e0
0C:7811 GBVM$trigger_70_interact$b49af6
0C:7834 GBVM_END$trigger_70_interact$de
0C:7835 _trigger_71_interact
0C:7838 GBVM$trigger_71_interact$8d5eed
0C:7855 GBVM$trigger_71_interact$df6608
0C:7880 GBVM_END$trigger_71_interact$8d
0C:7881 _trigger_72_interact
0C:7884 GBVM$trigger_72_interact$37c13d
0C:78A1 GBVM$trigger_72_interact$c33791
0C:78C4 GBVM_END$trigger_72_interact$37
0C:78C5 _trigger_73_interact
0C:78C8 GBVM$trigger_73_interact$524d64
0C:78E5 GBVM$trigger_73_interact$728196
0C:7901 GBVM_END$trigger_73_interact$52
0C:7902 _trigger_74_interact
0C:7905 GBVM$trigger_74_interact$b67e35
0C:7922 GBVM$trigger_74_interact$716162
0C:7963 GBVM_END$trigger_74_interact$b6
0C:7964 _trigger_75_interact
0C:7967 GBVM$trigger_75_interact$5a6e8c
0C:7984 GBVM$trigger_75_interact$3bc0d0
0C:79C5 GBVM_END$trigger_75_interact$5a
0C:79C6 _trigger_76_interact
0C:79C9 GBVM$trigger_76_interact$3671f7
0C:79E6 GBVM$trigger_76_interact$7d89b0
0C:7A02 GBVM_END$trigger_76_interact$36
0C:7A03 _trigger_77_interact
0C:7A06 GBVM$trigger_77_interact$2466ac
0C:7A23 GBVM$trigger_77_interact$a7d682
0C:7A3F GBVM_END$trigger_77_interact$24
0C:7A40 _trigger_8_interact
0C:7A43 GBVM$trigger_8_interact$98a665b
0C:7A60 GBVM$trigger_8_interact$6b35815
0C:7A92 GBVM_END$trigger_8_interact$98a
0C:7A93 _trigger_82_interact
0C:7A96 GBVM$trigger_82_interact$4a0137
0C:7AAB GBVM$trigger_82_interact$0dc87b
0C:7B0A GBVM$trigger_82_interact$275d15
0C:7B0F GBVM$trigger_82_interact$f2efcc
0C:7B16 GBVM$trigger_82_interact$21fb78
0C:7B41 GBVM_END$trigger_82_interact$4a
0C:7B42 _trigger_83_interact
0C:7B43 GBVM$trigger_83_interact$863613
0C:7BD7 _trigger_84_interact
0C:7BD8 GBVM$trigger_84_interact$44ddd1
0C:7C36 _trigger_85_interact
0C:7C37 GBVM$trigger_85_interact$82abe6
0C:7C91 _trigger_87_interact
0C:7C94 GBVM$trigger_87_interact$3dbbfd
0C:7CB1 GBVM$trigger_87_interact$ab35d3
0C:7CDE GBVM_END$trigger_87_interact$3d
0C:7CDF _trigger_88_interact
0C:7CE2 GBVM$trigger_88_interact$46d275
0C:7CFF GBVM$trigger_88_interact$ca701b
0C:7D2B GBVM_END$trigger_88_interact$46
0C:7D2C _trigger_89_interact
0C:7D2F GBVM$trigger_89_interact$f2ffb0
0C:7D4C GBVM$trigger_89_interact$879f72
0C:7D6F GBVM_END$trigger_89_interact$f2
0C:7D70 _trigger_9_interact
0C:7D73 GBVM$trigger_9_interact$0736907
0C:7D90 GBVM$trigger_9_interact$729e67d
0C:7DC2 GBVM_END$trigger_9_interact$073
0C:7DC3 _trigger_90_interact
0C:7DC4 GBVM$trigger_90_interact$668d28
0C:7E6D _trigger_92_interact
0C:7E6E GBVM$trigger_92_interact$6e77b6
0C:7ED2 _trigger_93_interact
0C:7ED3 GBVM$trigger_93_interact$50d90b
0C:7F61 _trigger_94_interact
0C:7F64 GBVM$trigger_94_interact$7e75e3
0C:7F81 GBVM$trigger_94_interact$c995d3
0C:7FAD GBVM_END$trigger_94_interact$7e
0C:7FAE _trigger_95_interact
0C:7FB1 GBVM$trigger_95_interact$5baf64
0C:7FCE GBVM$trigger_95_interact$58933c
0C:7FFF GBVM_END$trigger_95_interact$5b
07:4000 _projectiles_init
07:402F _projectile_launch
07:4446 ___func_VM_GAMEBOY
07:4446 _vm_set_sprites_visible
07:445D _vm_input_wait
07:4486 _vm_context_prepare
07:44B1 _vm_input_attach
07:44C7 _vm_input_detach
07:44DB _vm_input_get
07:450F _vm_fade
07:453F _vm_timer_prepare
07:456A _vm_timer_set
07:4585 _vm_timer_stop
07:4599 _vm_timer_reset
07:45B0 _vm_get_tile_xy
07:4686 _vm_replace_tile
07:4731 _vm_poll
07:4803 _vm_set_sprite_mode
07:4817 _vm_replace_tile_xy
07:49F7 _vm_rumble
07:4A17 _vm_load_tileset
07:4AE8 ___func_bg_new_folder_gate_clos
07:4AE8 _bg_new_folder_gate_close_tilem
07:4D40 ___func_bg_new_folder_greathall
07:4D40 _bg_new_folder_greathall_tilese
07:53B2 ___func_bg_new_folder_south_dam
07:53B2 _bg_new_folder_south_dam1_tiles
07:5924 ___func_bg_new_folder_top_down_
07:5924 _bg_new_folder_top_down_c_1__ti
07:5ED6 ___func_bg_new_folder_top_down_
07:5ED6 _bg_new_folder_top_down_kitc_ti
07:64C8 ___func_bg_new_folder_top_down_
07:64C8 _bg_new_folder_top_down_towe_0_
07:6ABA ___func_bg_stars_tilemap_attr
07:6ABA _bg_stars_tilemap_attr
07:6EBA ___func_scene_17_collisions
07:6EBA _scene_17_collisions
07:736A ___func_scene_22_sprites
07:736A _scene_22_sprites
07:736D _scene_30_init
07:7370 GBVM$scene_30_init$autofade$9f6
07:7386 GBVM$scene_30_init$d11e11fb_036
07:73A3 GBVM$scene_30_init$613b4c3d_832
07:73B7 GBVM$scene_30_init$3f581b68_e15
07:73B7 GBVM_END$scene_30_init$d11e11fb
07:7420 GBVM$scene_30_init$788bc2a1_334
07:7432 GBVM$scene_30_init$e0ab8604_dfb
07:744A GBVM$scene_30_init$8f5fba26_729
07:745A GBVM$scene_30_init$ff3f06ad_9da
07:747F GBVM$scene_30_init$77ef479d_a48
07:747F GBVM_END$scene_30_init$8f5fba26
07:74A5 GBVM$scene_30_init$3f002172_1ce
07:74B8 GBVM$scene_30_init$8574597a_670
07:74ED GBVM$scene_30_init$d0b8aa28_421
07:7556 GBVM$scene_30_init$2347f366_768
07:755B GBVM$scene_30_init$c3605407_651
07:756F GBVM_END$scene_30_init$3f002172
07:7572 GBVM$scene_30_init$9fc38840_d7f
07:7587 GBVM$scene_30_init$2085a9b3_6ff
07:75B8 GBVM$scene_30_init$520f266e_faa
07:75BC GBVM$scene_30_init$dce6b047_17a
07:75E0 GBVM_END$scene_30_init$9fc38840
07:75E3 GBVM$scene_30_init$90494913_3e8
07:7637 GBVM$scene_30_init$d56b467d_5d7
07:764C GBVM$scene_30_init$cace04c0_11c
07:7664 GBVM$scene_30_init$4396db1d_e12
07:768A GBVM$scene_30_init$b79621a2_ce0
07:76C4 GBVM$scene_30_init$cac6c2c9_2c2
07:772D GBVM_END$scene_30_init$cace04c0
07:7730 GBVM$scene_30_init$6affd375_0c9
07:7761 GBVM$scene_30_init$82310924_f91
07:779B GBVM$scene_30_init$f242ec17_6fc
07:7804 GBVM_END$scene_30_init$d56b467d
07:7807 GBVM$scene_30_init$3d6c309a_7a4
07:782F GBVM$scene_30_init$26b9bb04_c5b
07:7872 GBVM$scene_30_init$420cb7f6_207
07:788A GBVM$scene_30_init$b9067006_e26
07:78BC GBVM$scene_30_init$7874b058_fbc
07:78BC GBVM_END$scene_30_init$420cb7f6
07:7911 GBVM_END$scene_30_init$e0ab8604
07:7914 GBVM$scene_30_init$935ebda8_bbf
07:7914 GBVM_END$scene_30_init$788bc2a1
07:7928 GBVM$scene_30_init$4306b2c5_fd7
07:793C GBVM_END$scene_30_init$935ebda8
07:793D _topdown_init
07:79D4 _topdown_update
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4181 _scroll_viewport
06:461A _scroll_repaint
06:462A _scroll_render_rows
06:46C0 _scroll_queue_row
06:46E2 _scroll_queue_col
06:472D ___func_VM_UI
06:472D _vm_display_text
06:479B _vm_switch_text_layer
06:47B5 _vm_overlay_setpos
06:47CF _vm_overlay_wait
06:485F _vm_overlay_move_to
06:48A3 _vm_overlay_set_scroll
06:48DC _vm_overlay_clear
06:49AE _vm_overlay_show
06:49FC _vm_choice
06:4B17 _vm_set_font
06:4B46 _vm_overlay_scroll
06:4BA7 _vm_overlay_set_submap
06:4C13 _vm_overlay_set_submap_ex
06:4D14 _vm_overlay_set_map
06:4E73 _vm_set_text_sound
06:4E8C ___func_bg_mapv2_tileset
06:4E8C _bg_mapv2_tileset
06:55AE ___func_bg_new_folder_gate_clos
06:55AE _bg_new_folder_gate_close_tiles
06:5D50 ___func_bg_new_folder_gate_tile
06:5D50 _bg_new_folder_gate_tileset
06:64F2 ___func_bg_new_folder_kitchen_t
06:64F2 _bg_new_folder_kitchen_tower_0_
06:69A2 ___func_bg_new_folder_top_down_
06:69A2 _bg_new_folder_top_down_c_2_til
06:7144 ___func_bg_new_folder_top_down_
06:7144 _bg_new_folder_top_down_towe_ti
06:78D6 ___func_sprite_animated_animals
06:78D6 _sprite_animated_animals_cro_0_
06:78E2 _sprite_animated_animals_cro_0_
06:78EE _sprite_animated_animals_cro_0_
06:78FA _sprite_animated_animals_cro_0_
06:7906 _sprite_animated_animals_cro_0_
06:790E _sprite_animated_animals_cro_0_
06:791E _sprite_animated_animals_cro_0_
06:7920 _sprite_animated_animals_cro_0
06:7933 _adventure_init
06:7948 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A3B _ui_run_menu
01:4C12 _ui_run_modal
01:4CCC ___func_VM_SGB
01:4CCC ___func_bg_logos_and_endings_ah
01:4CCC _bg_logos_and_endings_ahhhlo_ti
01:634E ___func_bg_logos_and_endings_ah
01:634E _bg_logos_and_endings_ahhhlo
01:635C ___func_bg_new_folder_top_down_
01:635C _bg_new_folder_top_down_towe_1_
01:698E _platform_init
01:6B08 _platform_update
0A:4000 _set_sgb_border
0A:41EA ___func_VM_PALETTE
0A:41EA _vm_load_palette
0A:4393 _actor_0_interact
0A:4396 GBVM$actor_0_interact$c6a64365_
0A:43A6 GBVM$actor_0_interact$00e91bee_
0A:4438 GBVM$actor_0_interact$79d8bdda_
0A:4440 GBVM$actor_0_interact$48ed8c31_
0A:44F8 GBVM$actor_0_interact$8bdcd5c8_
0A:44F8 GBVM_END$actor_0_interact$c6a64
0A:4514 GBVM$actor_0_interact$e9a76ec1_
0A:4574 GBVM_END$actor_0_interact$8bdcd
0A:4575 _actor_3_interact
0A:4588 GBVM$actor_3_interact$558d99f5_
0A:45A4 GBVM$actor_3_interact$9dbf3501_
0A:45B9 GBVM$actor_3_interact$3b4a1f4a_
0A:464F GBVM$actor_3_interact$ac5617b4_
0A:46BE GBVM$actor_3_interact$ced7a8df_
0A:46D9 GBVM$actor_3_interact$b7186986_
0A:46DD GBVM_END$actor_3_interact$9dbf3
0A:46DF _actor_4_interact
0A:46E2 GBVM$actor_4_interact$e6ad538d_
0A:46F7 GBVM$actor_4_interact$0aa92bae_
0A:4791 GBVM$actor_4_interact$aa6da3e7_
0A:47A9 GBVM$actor_4_interact$64ac026d_
0A:47AE GBVM$actor_4_interact$01afdc5b_
0A:4852 GBVM_END$actor_4_interact$aa6da
0A:4855 GBVM$actor_4_interact$bf35a9ea_
0A:48FE GBVM_END$actor_4_interact$e6ad5
0A:48FF ___func_bg_logos_and_endings_ah
0A:48FF _bg_logos_and_endings_ahhhlo_ti
0A:4A67 ___func_bg_logos_and_endings_ah
0A:4A67 _bg_logos_and_endings_ahhhlo_ti
0A:4BCF ___func_bg_logos_and_endings_en
0A:4BCF _bg_logos_and_endings_ending_ti
0A:4D37 ___func_bg_logos_and_endings_en
0A:4D37 _bg_logos_and_endings_ending_ti
0A:4E9F ___func_bg_mapv2_tilemap_attr
0A:4E9F _bg_mapv2_tilemap_attr
0A:5007 ___func_bg_mapv2_tilemap
0A:5007 _bg_mapv2_tilemap
0A:516F ___func_bg_new_folder_se1_tilem
0A:516F _bg_new_folder_se1_tilemap_attr
0A:538B ___func_bg_new_folder_se1_tilem
0A:538B _bg_new_folder_se1_tilemap
0A:55A7 ___func_bg_new_folder_se2_tilem
0A:55A7 _bg_new_folder_se2_tilemap_attr
0A:570F ___func_bg_new_folder_se2_tilem
0A:570F _bg_new_folder_se2_tilemap
0A:5877 ___func_bg_new_folder_southwest
0A:5877 _bg_new_folder_southwest1_tilem
0A:5A07 ___func_bg_new_folder_southwest
0A:5A07 _bg_new_folder_southwest1_tilem
0A:5B97 ___func_bg_new_folder_southwest
0A:5B97 _bg_new_folder_southwest2_tilem
0A:5D27 ___func_bg_new_folder_southwest
0A:5D27 _bg_new_folder_southwest2_tilem
0A:5EB7 ___func_bg_new_folder_top_down_
0A:5EB7 _bg_new_folder_top_down_c_1__ti
0A:601F ___func_bg_new_folder_top_down_
0A:601F _bg_new_folder_top_down_c_1__ti
0A:6187 ___func_bg_new_folder_top_down_
0A:6187 _bg_new_folder_top_down_c_1__ti
0A:62EF ___func_bg_new_folder_top_down_
0A:62EF _bg_new_folder_top_down_c_2_til
0A:647F ___func_bg_new_folder_top_down_
0A:647F _bg_new_folder_top_down_c_2_til
0A:660F ___func_bg_new_folder_top_down_
0A:660F _bg_new_folder_top_down_c_2_til
0A:679F ___func_bg_new_folder_top_down_
0A:679F _bg_new_folder_top_down_c_2_til
0A:692F ___func_bg_new_folder_top_down_
0A:692F _bg_new_folder_top_down_c_2_til
0A:6B41 ___func_bg_new_folder_top_down_
0A:6B41 _bg_new_folder_top_down_inne_ti
0A:6CD3 ___func_bg_new_folder_top_down_
0A:6CD3 _bg_new_folder_top_down_towe_ti
0A:6ED5 ___func_scene_10_collisions
0A:6ED5 _scene_10_collisions
0A:7065 ___func_scene_18_collisions
0A:7065 _scene_18_collisions
0A:71F5 ___func_scene_23_collisions
0A:71F5 _scene_23_collisions
0A:7385 ___func_scene_25_collisions
0A:7385 _scene_25_collisions
0A:7515 ___func_scene_27_collisions
0A:7515 _scene_27_collisions
0A:76A5 _scene_28_init
0A:76A8 GBVM$scene_28_init$522a430f_2c6
0A:76B0 GBVM$scene_28_init$autofade$d60
0A:76C6 GBVM$scene_28_init$66cfc7a2_982
0A:7822 GBVM$scene_28_init$652d43e6_f4d
0A:7855 _scene_7_init
0A:7858 GBVM$scene_7_init$e658fe1c_33c6
0A:786D GBVM$scene_7_init$7688bdf4_0781
0A:7871 GBVM$scene_7_init$df559e54_edd3
0A:7875 GBVM$scene_7_init$2f534887_a4d5
0A:7875 GBVM_END$scene_7_init$e658fe1c_
0A:7879 GBVM$scene_7_init$autofade$6a39
0A:788F GBVM$scene_7_init$a2da536b_a646
0A:78DE GBVM$scene_7_init$b2ce1fc5_3824
0A:78F7 GBVM$scene_7_init$fedbaa2d_d66f
0A:792C GBVM$scene_7_init$84346841_0c4c
0A:795E GBVM_END$scene_7_init$b2ce1fc5_
0A:795F ___func_scene_9_collisions
0A:795F _scene_9_collisions
0A:7B7B ___func_sprite_animated_animals
0A:7B7B _sprite_animated_animals_sea_ti
0A:7CFD _trigger_86_interact
0A:7D00 GBVM$trigger_86_interact$aa4be4
0A:7D19 GBVM$trigger_86_interact$ceff54
0A:7D8B GBVM$trigger_86_interact$d8e9a0
0A:7DA3 GBVM$trigger_86_interact$c9e4be
0A:7E1E GBVM$trigger_86_interact$aae1e3
0A:7E23 GBVM$trigger_86_interact$87e265
0A:7E27 GBVM_END$trigger_86_interact$d8
0A:7E2A GBVM$trigger_86_interact$5f1a0b
0A:7E84 GBVM_END$trigger_86_interact$aa
0A:7E85 _trigger_96_interact
0A:7E88 GBVM$trigger_96_interact$d0e99a
0A:7E9D GBVM$trigger_96_interact$2408fd
0A:7F5E GBVM$trigger_96_interact$a0bd39
0A:7F63 GBVM$trigger_96_interact$81d14c
0A:7F73 GBVM$trigger_96_interact$aa5ca1
0A:7F8B GBVM_END$trigger_96_interact$81
0A:7F8E GBVM$trigger_96_interact$dbf20d
0A:7FFD GBVM_END$trigger_96_interact$d0
0B:4000 ___func_VM_MATH
0B:4000 _vm_sin_scale
0B:409C _vm_cos_scale
0B:413A ___func_VM_MUSIC
0B:413A _vm_music_play
0B:4187 _vm_music_stop
0B:41A9 _vm_music_mute
0B:41E7 _vm_music_routine
0B:420E _vm_music_setpos
0B:4214 _vm_sound_mastervol
0B:421A _vm_sfx_play
0B:428D _actor_2_interact
0B:4290 GBVM$actor_2_interact$97970f38_
0B:42A1 GBVM$actor_2_interact$e2d24f7b_
0B:42AC GBVM$actor_2_interact$7efd6a08_
0B:4383 GBVM$actor_2_interact$2eaa8944_
0B:438E GBVM$actor_2_interact$834de833_
0B:43AF GBVM_END$actor_2_interact$97970
0B:43B0 _actor_5_interact
0B:43B3 GBVM$actor_5_interact$5cc1fb32_
0B:43C3 GBVM$actor_5_interact$c5c54453_
0B:43CE GBVM$actor_5_interact$29e52551_
0B:445D GBVM$actor_5_interact$e1c65782_
0B:4465 GBVM$actor_5_interact$30655216_
0B:4504 GBVM_END$actor_5_interact$5cc1f
0B:4505 ___func_bg_mapv2
0B:4505 _bg_mapv2
0B:4513 ___func_bg_new_folder_top_down_
0B:4513 _bg_new_folder_top_down_c_1__ti
0B:467B ___func_bg_new_folder_top_down_
0B:467B _bg_new_folder_top_down_inne_ti
0B:47E3 ___func_bg_new_folder_top_down_
0B:47E3 _bg_new_folder_top_down_inne_ti
0B:494B ___func_bg_new_folder_top_down_
0B:494B _bg_new_folder_top_down_kitc_ti
0B:4AB3 ___func_bg_new_folder_top_down_
0B:4AB3 _bg_new_folder_top_down_kitc_ti
0B:4C1B ___func_bg_new_folder_top_down_
0B:4C1B _bg_new_folder_top_down_kitc_ti
0B:4D83 ___func_bg_new_folder_top_down_
0B:4D83 _bg_new_folder_top_down_kitc_ti
0B:4EEB ___func_bg_new_folder_top_down_
0B:4EEB _bg_new_folder_top_down_towe_0_
0B:5053 ___func_bg_new_folder_top_down_
0B:5053 _bg_new_folder_top_down_towe_0_
0B:51BB ___func_bg_new_folder_top_down_
0B:51BB _bg_new_folder_top_down_towe_0_
0B:5323 ___func_bg_new_folder_top_down_
0B:5323 _bg_new_folder_top_down_towe_0_
0B:548B ___func_bg_new_folder_top_down_
0B:548B _bg_new_folder_top_down_towe_1_
0B:55F3 ___func_bg_new_folder_top_down_
0B:55F3 _bg_new_folder_top_down_towe_1_
0B:575B ___func_bg_new_folder_top_down_
0B:575B _bg_new_folder_top_down_towe_1_
0B:58C3 ___func_bg_new_folder_top_down_
0B:58C3 _bg_new_folder_top_down_towe_1_
0B:5A2B ___func_bg_new_folder_top_down_
0B:5A2B _bg_new_folder_top_down_towe_2_
0B:5B93 ___func_bg_new_folder_top_down_
0B:5B93 _bg_new_folder_top_down_towe_2_
0B:5CFB ___func_bg_new_folder_top_down_
0B:5CFB _bg_new_folder_top_down_towe_ti
0B:5E63 ___func_bg_new_folder_top_down_
0B:5E63 _bg_new_folder_top_down_towe_ti
0B:5FCB ___func_bg_new_folder_top_down_
0B:5FCB _bg_new_folder_top_down_towe_ti
0B:6133 ___func_bg_new_folder_top_down_
0B:6133 _bg_new_folder_top_down_towe_ti
0B:629B ___func_scene_0_actors
0B:629B _scene_0_actors
0B:63D3 ___func_scene_0_collisions
0B:63D3 _scene_0_collisions
0B:653B ___func_scene_1_collisions
0B:653B _scene_1_collisions
0B:66A3 ___func_scene_16_collisions
0B:66A3 _scene_16_collisions
0B:680B ___func_scene_19_collisions
0B:680B _scene_19_collisions
0B:6973 ___func_scene_2_collisions
0B:6973 _scene_2_collisions
0B:6ADB ___func_scene_20_actors
0B:6ADB _scene_20_actors
0B:6C13 ___func_scene_20_collisions
0B:6C13 _scene_20_collisions
0B:6D7B ___func_scene_21_actors
0B:6D7B _scene_21_actors
0B:6EB3 ___func_scene_21_collisions
0B:6EB3 _scene_21_collisions
0B:701B ___func_scene_22_collisions
0B:701B _scene_22_collisions
0B:7183 ___func_scene_24_actors
0B:7183 _scene_24_actors
0B:72BB ___func_scene_24_collisions
0B:72BB _scene_24_collisions
0B:7423 ___func_scene_26_collisions
0B:7423 _scene_26_collisions
0B:758B ___func_scene_28_collisions
0B:758B _scene_28_collisions
0B:76F3 ___func_scene_29_collisions
0B:76F3 _scene_29_collisions
0B:785B ___func_scene_31_collisions
0B:785B _scene_31_collisions
0B:79C3 ___func_scene_32_collisions
0B:79C3 _scene_32_collisions
0B:7B2B ___func_sprite_actor_animated_t
0B:7B2B _sprite_actor_animated_tileset
0B:7C6D _trigger_113_interact
0B:7C6E GBVM$trigger_113_interact$e8b80
0B:7DAF _trigger_91_interact
0B:7DB2 GBVM$trigger_91_interact$6c825d
0B:7DC6 GBVM$trigger_91_interact$32a621
0B:7E3A GBVM$trigger_91_interact$90b4ab
0B:7E3F GBVM$trigger_91_interact$3cafcd
0B:7E4F GBVM$trigger_91_interact$d49915
0B:7E67 GBVM$trigger_91_interact$f07414
0B:7E67 GBVM_END$trigger_91_interact$3c
0B:7E67 GBVM_END$trigger_91_interact$6c
0B:7EDB _trigger_99_interact
0B:7EDE GBVM$trigger_99_interact$9d725a
0B:7EEF GBVM$trigger_99_interact$2736e2
0B:7F03 GBVM$trigger_99_interact$146823
0B:7F5C GBVM$trigger_99_interact$e4fb76
0B:7F61 GBVM$trigger_99_interact$02beb7
0B:7F71 GBVM$trigger_99_interact$beee0e
0B:7F72 GBVM$trigger_99_interact$8e0c85
0B:7F8A GBVM_END$trigger_99_interact$02
0B:7F8A GBVM_END$trigger_99_interact$27
0B:7F8D GBVM$trigger_99_interact$07645a
0B:7FB7 GBVM$trigger_99_interact$492395
0B:7FB7 GBVM_END$trigger_99_interact$9d
0B:7FD3 GBVM$trigger_99_interact$36a9ee
0B:7FFF GBVM_END$trigger_99_interact$49
09:4000 ___func_VM_RTC
09:4000 _vm_rtc_latch
09:4008 _vm_rtc_get
09:406F _vm_rtc_set
09:40CD _vm_rtc_start
09:40F0 _actor_9_interact
09:40F3 GBVM$actor_9_interact$da5b8954_
09:4104 GBVM$actor_9_interact$24896652_
09:422B GBVM$actor_9_interact$ba654ecd_
09:431B GBVM$actor_9_interact$27d9f8d2_
09:4320 GBVM_END$actor_9_interact$da5b8
09:4321 ___func_bg_new_folder_gate_tile
09:4321 _bg_new_folder_gate_tilemap_att
09:4579 ___func_bg_new_folder_gate_tile
09:4579 _bg_new_folder_gate_tilemap
09:47D1 ___func_bg_new_folder_greathall
09:47D1 _bg_new_folder_greathall_tilema
09:4A29 ___func_bg_new_folder_greathall
09:4A29 _bg_new_folder_greathall_tilema
09:4C81 ___func_bg_new_folder_inner_eas
09:4C81 _bg_new_folder_inner_east_ga_0_
09:4ED9 ___func_bg_new_folder_inner_eas
09:4ED9 _bg_new_folder_inner_east_ga_0_
09:5131 ___func_bg_new_folder_inner_eas
09:5131 _bg_new_folder_inner_east_ga_ti
09:5389 ___func_bg_new_folder_inner_eas
09:5389 _bg_new_folder_inner_east_ga_ti
09:55E1 ___func_bg_new_folder_nw_tower1
09:55E1 _bg_new_folder_nw_tower1_tilema
09:5839 ___func_bg_new_folder_nw_tower1
09:5839 _bg_new_folder_nw_tower1_tilema
09:5A91 ___func_bg_new_folder_nw_tower2
09:5A91 _bg_new_folder_nw_tower2_tilema
09:5CE9 ___func_bg_new_folder_nw_tower2
09:5CE9 _bg_new_folder_nw_tower2_tilema
09:5F41 ___func_bg_new_folder_south_dam
09:5F41 _bg_new_folder_south_dam1_tilem
09:6199 ___func_bg_new_folder_south_dam
09:6199 _bg_new_folder_south_dam1_tilem
09:63F1 ___func_bg_new_folder_south_dam
09:63F1 _bg_new_folder_south_dam2_tilem
09:6649 ___func_bg_new_folder_south_dam
09:6649 _bg_new_folder_south_dam2_tilem
09:68A1 ___func_scene_0_sprites
09:68A1 _scene_0_sprites
09:68A7 ___func_scene_13_collisions
09:68A7 _scene_13_collisions
09:6AFF ___func_scene_14_collisions
09:6AFF _scene_14_collisions
09:6D57 ___func_scene_15_collisions
09:6D57 _scene_15_collisions
09:6FAF ___func_scene_23_sprites
09:6FAF _scene_23_sprites
09:6FB2 ___func_scene_3_collisions
09:6FB2 _scene_3_collisions
09:720A ___func_scene_30_collisions
09:720A _scene_30_collisions
09:7462 _scene_31_init
09:7465 GBVM$scene_31_init$45feefce_4c9
09:746D GBVM$scene_31_init$autofade$036
09:7483 GBVM$scene_31_init$730062d3_9db
09:766C GBVM$scene_31_init$da7a93f0_6bb
09:769F ___func_scene_4_collisions
09:769F _scene_4_collisions
09:78F7 ___func_scene_5_collisions
09:78F7 _scene_5_collisions
09:7B4F ___func_scene_7_collisions
09:7B4F _scene_7_collisions
09:7DA7 ___func_scene_8_collisions
09:7DA7 _scene_8_collisions
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A2 _vm_call_far
03:4121 _vm_ret_far
03:4199 _vm_push
03:41C4 _vm_pop
03:41FF _vm_loop
03:428A _vm_jump
03:4296 _wait_frames
03:430C _vm_invoke
03:4439 _vm_join
03:449B _vm_terminate
03:44C8 _vm_if
03:460D _vm_if_const
03:4722 _vm_push_value
03:4774 _vm_push_value_ind
03:47E9 _vm_push_reference
03:4840 _vm_reserve
03:486E _vm_set
03:48CF _vm_set_const
03:48FB _vm_get_tlocal
03:4988 _vm_test_terminate
03:4993 _vm_idle
03:499F _vm_init_rng
03:49CB _vm_rand
03:4A0D _vm_lock
03:4A1C _vm_unlock
03:4A2F _vm_raise
03:4A71 _vm_set_indirect
03:4AEC _vm_get_indirect
03:4B67 _vm_poll_loaded
03:4B97 _vm_memset
03:4BD1 _vm_memcpy
03:4C4E _script_runner_init
03:4D05 _script_execute
03:4E6B _script_terminate
03:4ED0 _script_detach_hthread
03:4F0C ___func_bg_new_folder_kitchen_t
03:4F0C _bg_new_folder_kitchen_tower_0_
03:53BC ___func_font_rips_commodore_64_
03:617C _font_rips_commodore_64_asci
03:6F73 _song_song_1_Data
03:7F4F _song_song_4_Data
03:7F64 ___func_scene_12_actors
03:7F64 _scene_12_actors
04:4000 ___func_bg_new_folder_inner_eas
04:4000 _bg_new_folder_inner_east_ga_0_
04:4AA2 ___func_bg_new_folder_kitchen_t
04:4AA2 _bg_new_folder_kitchen_tower_0_
04:5684 ___func_bg_new_folder_kitchen_t
04:5684 _bg_new_folder_kitchen_tower_ti
04:6186 ___func_bg_new_folder_nw_tower1
04:6186 _bg_new_folder_nw_tower1_tilese
04:6BE8 ___func_bg_new_folder_southwest
04:6BE8 _bg_new_folder_southwest2_tiles
04:777A ___func_scene_19_sprites
04:777A _scene_19_sprites
04:777D _trigger_100_interact
04:7780 GBVM$trigger_100_interact$c49b9
04:7795 GBVM$trigger_100_interact$bba85
04:77EE GBVM$trigger_100_interact$f21ad
04:77F3 GBVM$trigger_100_interact$750ba
04:77F7 GBVM$trigger_100_interact$ce356
04:7812 GBVM$trigger_100_interact$2b4cd
04:7837 GBVM_END$trigger_100_interact$c
04:7838 _shmup_init
04:78D5 _shmup_update
